<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>QLD190准签！感谢flyabroad 在十一假期前给我带来了一份久等的惊喜！</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- <meta name="generator" content="Jekyll v3.2.1"> -->
  <link type="application/atom+xml" rel="alternate" href="http://flyabroad.me/feed.xml" title="关于飞出国（flyabroad.me）" />
  <!-- <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="/commits/master.atom"> -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">首页</a>
  </li>
  <!-- <li class="">
    <a href="/docs/home/">项目介绍</a>
  </li> -->
  <li class="">
    <a href="/about/">关于<span class="hide-on-mobiles">飞出国</span></a>
  </li>
  <li class="">
    <a href="/help/">飞出国优势</a>
  </li>
  <li class="current">
    <a href="/news/">会员评价</a>
  </li>
  <li class="">
    <a href="/contact/">联系<span class="hide-on-mobiles">飞出国</span></a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="/">
          <span class="sr-only">Jekyll</span>
          <span>关于飞出国<br/>flyabroad.me</span>
          <!-- <img src="/img/logo-2x.png" width="249" height="115" alt="Jekyll Logo"> -->
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">首页</a>
  </li>
  <!-- <li class="">
    <a href="/docs/home/">项目介绍</a>
  </li> -->
  <li class="">
    <a href="/about/">关于<span class="hide-on-mobiles">飞出国</span></a>
  </li>
  <li class="">
    <a href="/help/">飞出国优势</a>
  </li>
  <li class="current">
    <a href="/news/">会员评价</a>
  </li>
  <li class="">
    <a href="/contact/">联系<span class="hide-on-mobiles">飞出国</span></a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2016/10/22/gegewu67/">感谢飞出国，圆梦枫叶国，机会总留给有准备的人！</option>
      
      <option value="/news/2016/10/09/yliu0227/">很庆幸自己中途做了让flyaboard来帮我的决定！</option>
      
      <option value="/news/2016/10/05/jdk/">下签：qld190 -- 感谢fly！</option>
      
      <option value="/news/2016/09/26/jacky1988/">QLD190准签！感谢flyabroad 在十一假期前给我带来了一份久等的惊喜！</option>
      
      <option value="/news/2016/09/26/hityd/">澳洲189经历，感谢飞出国！</option>
      
      <option value="/news/2016/09/20/tinawu1026/">历时两年，终于收到大信封，感谢飞出国！</option>
      
      <option value="/news/2016/09/19/kiroso/">历时26个月的190签证申请！</option>
      
      <option value="/news/2016/09/14/nicol_fnn/">对FLY网站的持续关注中也感觉到他们的专业和真诚！</option>
      
      <option value="/news/2016/09/10/takepoint/">飞出国的专业性，正是体现在综合把握各种机会的能力，还有对申请人的准确定位！</option>
      
      <option value="/news/2016/08/25/garyliang/">与fly的信任就在那一瞬间建立了，只能说缘分吧！</option>
      
      <option value="/news/2016/08/23/rongyi1959/">FLY 的专业不仅是她本人更是整个团队！</option>
      
      <option value="/news/2016/08/11/xtmfirst/">非常感谢飞出国的帮助，非常感谢annie在case上的专业！</option>
      
      <option value="/news/2016/08/09/weklim/">FLY棒棒的！这一路有的就是对FLY的信任！</option>
      
      <option value="/news/2016/07/29/chrisdang/">如果有朋友要移民或留学，我想FLY将是最佳的选择！</option>
      
      <option value="/news/2016/07/29/peter4480/">分享移民历程，感谢fly六年的陪伴！</option>
      
      <option value="/news/2016/07/18/LIUYITINA1/">5年对飞出国一路上的陪伴千言万语唯有感谢！</option>
      
      <option value="/news/2016/07/14/elfvigor/">整个过程有FLY在，就感觉踏实，有靠山</option>
      
      <option value="/news/2016/07/08/drli/">分享移民经历，fly整个的管理和服务都是让我比较满意的</option>
      
      <option value="/news/2016/07/07/libbykli/">190下签，感谢飞出国：每一次转折，每一个选择，每一句建议，都很关键！</option>
      
      <option value="/news/2016/07/06/VIBE/">Fly的人员素质和项目管理都是超级专业的！</option>
      
      <option value="/news/2016/07/05/Estella/">真的很感谢Fly的帮助，如果没有飞出国的认真负责，也不会有之后的结果！</option>
      
      <option value="/news/2016/07/05/hao/">飞出国的专业和敬业，值得我全心感谢和学习！</option>
      
      <option value="/news/2016/06/30/nancyzkh/">我跟你推荐FLY，他们的取签率很高，做的很好！</option>
      
      <option value="/news/2016/06/29/hero1/">魁北克取签，感谢fly一路的指导和陪伴！选择FLY让我放心。</option>
      
      <option value="/news/2016/06/15/felk/">多亏有飞出国的帮助，尤其是在我不知道的情况下主动帮我抢到了省提名的名额</option>
      
      <option value="/news/2016/06/06/zen/">从13年夏天决定请办理移民，到16年初夏拿到签证，心里充满了对飞出国的感激！</option>
      
      <option value="/news/2016/06/06/hdyjs/">回望近六年的移民路，除了一家人的坚持，更重要的也需要一位像飞出国这样的专业指导！</option>
      
      <option value="/news/2016/06/04/ella/">没有 flyabroad,我绝对不可能移民成功！</option>
      
      <option value="/news/2016/06/02/genimi/">与fly合作真是节省了不少精力和时间，让繁琐的移民事宜变得简单！</option>
      
      <option value="/news/2016/05/26/seeio/">在自己30多年的人生中，做过很多决定，选择了FLY的决定无疑是最正确的</option>
      
      <option value="/news/2016/05/25/daisy_zxh/">澳洲下签，感谢飞出国！- 生活既是预料之中更是预料之外</option>
      
      <option value="/news/2016/05/24/yunluorenjian/">迟来的经验分享+感谢信！以后再有朋友移民，还会介绍给fly！</option>
      
      <option value="/news/2016/05/09/MOF/">感谢持久的专业服务，梦想成真，190顺利出签！真心希望飞出国能越办越好。</option>
      
      <option value="/news/2016/05/09/willvivian/">感谢飞出国的细致工作！飞出国专业的指导很有必要。</option>
      
      <option value="/news/2016/05/05/xiaogezi/">对fly也有过质疑和不满，不过好在庆幸选择了互相包容和互相信任，从而迎来了风雨过后的彩虹</option>
      
      <option value="/news/2016/05/03/Crux/">质量保证经理139914 nsw 190下签，感谢飞出国！</option>
      
      <option value="/news/2016/04/29/jnancy0118/">我说我是幸运的! 因为遇到了飞出国! 并且坚定的选择了你们!</option>
      
      <option value="/news/2016/04/28/msir/">真心希望飞出国能越办越好，以后如果有需要办理其它签证事务也会第一时间想到你们的服务</option>
      
      <option value="/news/2016/04/26/Temple/">回首这近2年的移民之路，都有FLY一路在提供专业的服务和支持。再次感谢飞出国！</option>
      
      <option value="/news/2016/03/07/eue8888/">我的移民之路-我为什么会移民？移民申请中什么最关键?！</option>
      
      <option value="/news/2016/03/07/eason/">感谢fly，ee顺利毕业！！！</option>
      
      <option value="/news/2016/02/19/cissie/">190签证，我最好的新年礼物，感谢飞出国！！！</option>
      
      <option value="/news/2016/02/18/Alice/">比较了网络上所有的移民信息后，认为FLY是最为详尽、最为务实的一家，最后的事实也证明这个决定是很英明的</option>
      
      <option value="/news/2016/02/04/neo_cn/">对飞出国的了解越多，我就越觉得飞出国网站的后面，是一些真诚善良而朴实的人</option>
      
      <option value="/news/2015/12/18/Eben/">迟到的感谢信（澳洲190）- 再次感激Flyabroad的诚信与专业。</option>
      
      <option value="/news/2015/11/13/HERO1/">csq了，幸好有fly，专业的事情，交给专业的FLY来做，是明智的选择！</option>
      
      <option value="/news/2015/11/06/TOP/">《下签表》——致谢fly! 得Fly,定移民。</option>
      
      <option value="/news/2015/10/12/lvy1/">和FLYABROAD一起走过的两年，也是我们一起共同成长的两年</option>
      
      <option value="/news/2015/09/21/bonjour1234/">经过对比发现在技术移民的经验上flyabroad确实非常专业！</option>
      
      <option value="/news/2015/08/26/Jora-2/">澳洲190毕业，我看到的 FLY 团队当之无愧为菁英，让我不得不佩服FLY团队的水平</option>
      
      <option value="/news/2015/08/26/Jora-1/">一个老会员的心声：给准备和fly签约以及已经签约的朋友</option>
      
      <option value="/news/2015/08/07/elfvigor/">一波三折的 csq 之路</option>
      
      <option value="/news/2015/07/29/conniecoyi/">9个月顺利拿到澳洲190签证，给飞出国赞一个！</option>
      
      <option value="/news/2015/07/20/amy77/">移民成功，非常感谢fly的工作！</option>
      
      <option value="/news/2015/07/05/yao/">大信封了，感谢fly</option>
      
      <option value="/news/2015/06/17/mriafong/">感谢flyabroad的专业和耐心</option>
      
      <option value="/news/2015/04/24/capsis/">【心情故事】写在189下签之际，感谢fly</option>
      
      <option value="/news/2015/04/09/Yang/">如果没有你们（飞出国）的帮助，我们也许这辈子都没有机会技术移民了</option>
      
      <option value="/news/2015/03/23/sjw2004/">感谢FLY和客户田冬雪小妹妹</option>
      
      <option value="/news/2015/02/27/cnleeo/">感谢FLY和18号客服蔡立娜</option>
      
      <option value="/news/2015/01/22/gouchitiane/">最突出的感情还是对fly的信任和感激</option>
      
      <option value="/news/2014/12/26/PPYuan/">感谢fly的帮助</option>
      
      <option value="/news/2014/11/17/ganyan/">FLYabroad客户感言雨录</option>
      
      <option value="/news/2014/10/24/liuxyzy/">背调多半年，终于毕业了！</option>
      
      <option value="/news/2014/10/09/weemike/">感谢FLY团队的专业服务-感谢Angela、Annie、焦静坤</option>
      
      <option value="/news/2014/04/22/pusspiggy/">谢谢fly和海燕，190act移民八个月完成，梦想成真</option>
      
      <option value="/news/2014/02/18/agnes/">感谢fly团队，三年来风雨同路！</option>
      
      <option value="/news/2014/01/24/motoosaka/">顺利拿到189PR，感谢fly，感谢annie</option>
      
      <option value="/news/2013/10/30/ZAUSSI/">谢谢Fly和Annie</option>
      
      <option value="/news/2013/10/05/suyinsarah/">2013年9月30日 granted，我也来感谢一下fly</option>
      
      <option value="/news/2013/08/10/littlepig/">感谢Fly, 雅思6分移民悉尼</option>
      
      <option value="/news/2013/04/24/alan/">从加拿大新政出台的几天看fly的服务</option>
      
      <option value="/news/2013/01/15/xiaomei/">迟到的感谢信－专业是“飞出国”的信仰</option>
      
      <option value="/news/2012/12/18/aubergine_blue/">12年5月份递交魁省的客户感谢fly</option>
      
      <option value="/news/2012/11/06/isabella07061/">190签证到手，感谢fly！</option>
      
      <option value="/news/2011/11/17/liqin/">感谢flyabroad.签证终于到手了</option>
      
      <option value="/news/2011/05/23/Julie/">真得还有你，愿意坚守承诺</option>
      
      <option value="/news/2010/08/16/heart/">FLYABROAD的确跟传闻一样：）</option>
      
      <option value="/news/2010/08/02/yingwang33/">之一：签约 和中，中智和fly</option>
      
      <option value="/news/2010/03/23/qjy303/">flyabroad工作室的服务真的很好,谢谢你们了</option>
      
      <option value="/news/2009/09/10/f777/">拿到VISA感谢fly</option>
      
      <option value="/news/2009/08/03/laowang/">潜水了很久，决定冒个泡泡</option>
      
      <option value="/news/2009/07/01/xiaozhu/">感谢认真细致的Fly！！</option>
      
      <option value="/news/2009/02/26/yangdb/">感谢flyboard ---写在补材料前</option>
      
      <option value="/news/2008/12/19/tobyt/">记录我的8年移民路</option>
      
      <option value="/news/2008/04/10/huangcat/">感谢Flyabroad,相信你会越做越好</option>
      
      <option value="/news/2008/02/15/apple/">开心，拿到档案号了！</option>
      
      <option value="/news/2007/10/13/Jackie0123/">相识Flyabroad两年半！</option>
      
      <option value="/news/2007/08/06/chenlili96/">我看flyabroad：专业+专心</option>
      
      <option value="/news/2007/08/01/huming120/">我和flyabroad的一面之缘</option>
      
      <option value="/news/2006/12/05/wanderer/">我的移民情况分享</option>
      
      <option value="/news/2006/12/04/fanny/">谈谈我眼中的－－fly</option>
      
      <option value="/news/2006/11/07/TimHortons/">[原创]我的移民之路—8个月拿到签证</option>
      
      <option value="/news/2006/11/03/aB/">真心感谢ＦＬＹ</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    QLD190准签！感谢flyabroad 在十一假期前给我带来了一份久等的惊喜！
    <a href="/news/2016/09/26/jacky1988/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      say
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      26 Sep 2016
    </span>
    <a href="http://bbs.fcgvisa.com/t/19106" target="_blank" class="post-author">
      jacky1988
    </a>
  </div>
  <div class="post-content">
    <p>QLD190准签！感谢flyabroad 在十一假期前给我带来了一份久等的惊喜</p>

<h3 id="section">我看到什么叫专业，什么叫靠谱！</h3>

<p>最初有移民想法是在13年下半年，那时候整个中国被雾霾笼罩着，于是只要稍不注意我就得去医院看呼吸科，后来办公室里很多拿美国加拿大护照的华裔同事都纷纷申请内转回去，于是我也就开始考虑移民的可能性。因为我自己的职业不在可移民列表里，于是把目光放到我partner身上了，他大学是学无机非金属材料工程的，但是毕业后做的工作和专业没有一毛钱关系，刚毕业做了一年的韩文Helpdesk，也算是计算机行业吧，后来进了通信公司，做通信工程师，一直做到现在，也就多亏了这专业上的“工程”二字，不然我们也是移民无望。</p>

<p>我记得第一次在FLYabroad上面做测试的时候，反馈给我的结果是专业和职业高度不相关，希望不大，但是认同了我自己的想法，就是业余读个通信相关的文凭出来。但是我有点不死心，于是过了一个月，换了个邮箱，再去申请一次在线评估，评估结果是可以操作，因为EA评估的时候只要看大学是学工程类的。</p>

<p>于是2014年1月22号立马签约Fly,开始准备职业评估材料。</p>

<p>一开始我们是申请评估为通信工程师职业的，后来EA来信说因为大学里面的课程与通信无关，EA能给我两个职业代码选择，一个是可以申请189的233914工程技师，另外一个是只能申请190的职业，具体职业代码我记不起来了。于是我们就选择了233914. 那时候主申因为工作很忙，一直没时间好好准备雅思，雅思拖到14年12月才过了，EA评估结果出来了，于是开始提前NSW的190.</p>

<p>从15年初，一直等NSW的邀请都无望，一直到今年的7月25号QLD放大招！Flyabroad主动帮我提交了一个EOI来申请QLD的担保（Fly并没有提前和我说，只是他们注意到机会，就直接帮我提交申请）</p>

<p>7月26日（我记得清清楚楚，因为前一天是我生日）早上，我们人还在上海的金茂酒店，和Partner准备check out, 就顺手开了下邮箱，Annie居然给我来信说QLD担保邀请来了，这个时候她才和我说，帮我提交了QLD的申请（好暖~比心）于是乎我们立马从酒店回家准备材料。</p>

<p>7月28提交的州担保申请，第二天下午就担保通过了。于是开始准备190签证需要的各种公证材料。</p>

<p>因为我和我partner的关系证明信很长，还要翻译，再加上FLY那时候好像刚好要帮申请人抢加拿大的名额神马的，而我作为副申的雅思成绩8月29就要过期了，于是在Annie的努力下，8月11号所有的材料都准备齐全，提交190签证申请了。</p>

<p>8月23号，我们人在韩国酒店的时候，收到Annie来信说分CO了，通知体检，没有要求补料。</p>

<p>8月29号，我们回到上海，提交体检报告。</p>

<p>9月26号，无背调准签。</p>

<p>虽然我们整个申请过程很长，但是除去主申准备雅思，和NSW漫长等待的话，Fly真正从评估到州担保，到申请签证，处理速度可谓是相对的迅速，而且对于移民的新政策把握的非常及时，我想如果我找的不是Flyabroad, 换成别的中介，就根据主申的专业和职业高度不匹配，再加上对QLD新政策的把握（大家都知道QLD开放担保没过几天就把233914工程技师的Offshore申请关了），我应该到现在也不可能拿到这张澳洲的PR.</p>

<p>最后我想对看到这个帖子的朋友说，如果你也有移民的想法，千万不要等，及时准备起来，不管你最后会不会用那张绿卡，或者说会不会去了再回来，因为对于踩着55分或60分边缘线的人来说，移民真的是越来越难，当然如果你自己英语够牛，分够高，那是另外一回事。</p>

<p>从我接触过的Fly abroad的员工（包括最初的Angela,到Annie,还有中间Annie休产假，有个同事帮过我，我不记得名字了）身上，<strong>我看到什么叫专业，什么叫靠谱</strong>。</p>

<p>最后愿Fly abroad越来越好，愿每个努力过的移友都能收获你们期待的那封letter。</p>

<p>QLD190准签！感谢flyabroad 在十一假期前给我带来了一份久等的惊喜 jacky1988 <a href="http://bbs.fcgvisa.com/t/qld190-flyabroad/19106">http://bbs.fcgvisa.com/t/qld190-flyabroad/19106</a>。</p>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <h4>会员评价</h4>
    <ul>
      <!-- <li class="">
        <a href="/news/">最新发布</a>
      </li> -->
      
      
      <li class="">
        <a href="/news/2016/10/22/gegewu67/">-> 感谢飞出国，圆梦枫叶国，机会总留给有准备的人！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/10/09/yliu0227/">-> 很庆幸自己中途做了让flyaboard来帮我的决定！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/10/05/jdk/">-> 下签：qld190 -- 感谢fly！</a>
      </li>
      
      
      
      <li class="current">
        <a href="/news/2016/09/26/jacky1988/">-> QLD190准签！感谢flyabroad 在十一假期前给我带来了一份久等的惊喜！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/09/26/hityd/">-> 澳洲189经历，感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/09/20/tinawu1026/">-> 历时两年，终于收到大信封，感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/09/19/kiroso/">-> 历时26个月的190签证申请！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/09/14/nicol_fnn/">-> 对FLY网站的持续关注中也感觉到他们的专业和真诚！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/09/10/takepoint/">-> 飞出国的专业性，正是体现在综合把握各种机会的能力，还有对申请人的准确定位！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/08/25/garyliang/">-> 与fly的信任就在那一瞬间建立了，只能说缘分吧！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/08/23/rongyi1959/">-> FLY 的专业不仅是她本人更是整个团队！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/08/11/xtmfirst/">-> 非常感谢飞出国的帮助，非常感谢annie在case上的专业！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/08/09/weklim/">-> FLY棒棒的！这一路有的就是对FLY的信任！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/29/chrisdang/">-> 如果有朋友要移民或留学，我想FLY将是最佳的选择！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/29/peter4480/">-> 分享移民历程，感谢fly六年的陪伴！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/18/LIUYITINA1/">-> 5年对飞出国一路上的陪伴千言万语唯有感谢！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/14/elfvigor/">-> 整个过程有FLY在，就感觉踏实，有靠山</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/08/drli/">-> 分享移民经历，fly整个的管理和服务都是让我比较满意的</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/07/libbykli/">-> 190下签，感谢飞出国：每一次转折，每一个选择，每一句建议，都很关键！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/06/VIBE/">-> Fly的人员素质和项目管理都是超级专业的！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/05/Estella/">-> 真的很感谢Fly的帮助，如果没有飞出国的认真负责，也不会有之后的结果！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/05/hao/">-> 飞出国的专业和敬业，值得我全心感谢和学习！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/30/nancyzkh/">-> 我跟你推荐FLY，他们的取签率很高，做的很好！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/29/hero1/">-> 魁北克取签，感谢fly一路的指导和陪伴！选择FLY让我放心。</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/15/felk/">-> 多亏有飞出国的帮助，尤其是在我不知道的情况下主动帮我抢到了省提名的名额</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/06/zen/">-> 从13年夏天决定请办理移民，到16年初夏拿到签证，心里充满了对飞出国的感激！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/06/hdyjs/">-> 回望近六年的移民路，除了一家人的坚持，更重要的也需要一位像飞出国这样的专业指导！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/04/ella/">-> 没有 flyabroad,我绝对不可能移民成功！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/02/genimi/">-> 与fly合作真是节省了不少精力和时间，让繁琐的移民事宜变得简单！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/26/seeio/">-> 在自己30多年的人生中，做过很多决定，选择了FLY的决定无疑是最正确的</a>
      </li>
      
      
    </ul>
    <!-- <h4>飞出国动态</h4>
    <ul>
      
      <li>
        <a href="/docs/home/">申请相关项目 »</a>
      </li>
    </ul>
    <h4>其他关注</h4>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul> -->
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
        <p><a href="http://flyabroadvisa.com/" target="-blank">FLYabroadVisa</a></p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
        <p><a href="http://bbs.fcgvisa.com/" target="-blank">飞出国论坛</a></p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  


  <!-- Google Analytics (http://google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='//www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-63569270-1', 'jekyllrb.com');
    ga('send', 'pageview');

  </script>



</body>
</html>
