<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>2017年12月8日——189签证下签了，感谢飞出国！</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- <meta name="generator" content="Jekyll v3.2.1"> -->
  <link type="application/atom+xml" rel="alternate" href="http://flyabroad.me/feed.xml" title="关于飞出国（flyabroad.me）" />
  <!-- <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="/commits/master.atom"> -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">首页</a>
  </li>
  <!-- <li class="">
    <a href="/docs/home/">项目介绍</a>
  </li> -->
  <li class="">
    <a href="/about/">关于<span class="hide-on-mobiles">飞出国</span></a>
  </li>
  <li class="">
    <a href="/help/">飞出国优势</a>
  </li>
  <li class="current">
    <a href="/news/">会员评价</a>
  </li>
  <li class="">
    <a href="/contact/">联系<span class="hide-on-mobiles">飞出国</span></a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="/">
          <span class="sr-only">Jekyll</span>
          <span>关于飞出国<br/>flyabroad.me</span>
          <!-- <img src="/img/logo-2x.png" width="249" height="115" alt="Jekyll Logo"> -->
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">首页</a>
  </li>
  <!-- <li class="">
    <a href="/docs/home/">项目介绍</a>
  </li> -->
  <li class="">
    <a href="/about/">关于<span class="hide-on-mobiles">飞出国</span></a>
  </li>
  <li class="">
    <a href="/help/">飞出国优势</a>
  </li>
  <li class="current">
    <a href="/news/">会员评价</a>
  </li>
  <li class="">
    <a href="/contact/">联系<span class="hide-on-mobiles">飞出国</span></a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2018/05/07/fatalrace/">感谢飞出国，历时 六个半月成功收到PPR！</option>
      
      <option value="/news/2018/04/23/newwen325/">我的NS申请经历-感谢飞出国在办理移民的2年多时间里给予的支持！</option>
      
      <option value="/news/2018/04/05/mid-summer/">写在临行前——还好有你飞出国！</option>
      
      <option value="/news/2018/04/01/vantina/">离开与留下，都需要勇气，也都需要梦想 – 我的移路故事！</option>
      
      <option value="/news/2018/03/05/annahw/">终于见到彩虹，感谢ANNIE，继续fly ！</option>
      
      <option value="/news/2018/02/23/BOAZ/">阳光总在风雨后——写在2月8日下签后，感谢FLY一路相伴！</option>
      
      <option value="/news/2018/01/12/shy19890910/">190 VIC 州担保签证到手！感谢飞出国！</option>
      
      <option value="/news/2017/12/08/xocl_789/">2017年12月8日——189签证下签了，感谢飞出国！</option>
      
      <option value="/news/2017/11/19/cs227/">声讨飞出国的战斗檄文！</option>
      
      <option value="/news/2017/10/11/kate925/">我的大澳洲终于下签啦，这一路一直有Fly的陪伴和不离不弃！</option>
      
      <option value="/news/2017/10/04/jennifer/">历时四年，fly用7个月帮我家圆梦澳洲！</option>
      
      <option value="/news/2017/09/29/jacqueline/">萨省还是好项目，感谢飞出国！</option>
      
      <option value="/news/2017/09/14/AB2016/">赶在33岁生日来临之前，拿到澳洲189签证，感谢飞出国！！！</option>
      
      <option value="/news/2017/09/12/leftie/">加拿大和澳洲双PR到手，感谢fly三年半多的不离不弃！！！</option>
      
      <option value="/news/2017/08/24/daniel_gu/">萨省 OID 移民历程分享 感谢飞出国！</option>
      
      <option value="/news/2017/08/24/shdxljy/">省提名10个月获签，真的要移民了吗？！</option>
      
      <option value="/news/2017/07/04/LHiver/">魁北克技术移民分享，感谢飞出国！</option>
      
      <option value="/news/2017/06/08/net300/">一定要找好中介机构，选择飞出国绝对是正确的！</option>
      
      <option value="/news/2017/06/05/legend/">庆幸自己当初选择了FLY作为自己移民道路上的伙伴！</option>
      
      <option value="/news/2017/04/09/dna289637392/">非常感谢fly！数年等待终于成功移民澳洲！</option>
      
      <option value="/news/2017/03/24/keith/">非常感谢fly！数年等待终于成功移民澳洲！</option>
      
      <option value="/news/2017/02/10/renxiao0928/">昆州担保下签，一路来特别感谢飞出国的专业水平！</option>
      
      <option value="/news/2017/02/07/zhanglin/">澳洲nsw190担保顺利下签，技术移民的心路历程感谢飞出国！</option>
      
      <option value="/news/2017/01/22/jiajihong/">我的澳洲维州190和加国萨省下签过程------好事成双，写在猴年的尾巴上！</option>
      
      <option value="/news/2017/01/09/petrobear/">感谢自己，感谢飞出国，让我的人生发生了改变！</option>
      
      <option value="/news/2016/12/21/yujiaxin1228/">分享昆州489心路，感谢飞出国!</option>
      
      <option value="/news/2016/12/14/vivipet/">去澳洲的日子开始进入倒计时了，感谢飞出国!</option>
      
      <option value="/news/2016/11/25/choctea/">感谢飞出国,189今天下签了，工程技师，65分!</option>
      
      <option value="/news/2016/11/24/yoyolot/">历时两年189准签 感谢fly一路相随</option>
      
      <option value="/news/2016/11/14/sunnylook/">飞出国的工作程序是过关的！</option>
      
      <option value="/news/2016/11/07/nandk/">FLY在跟踪官方政策和各种流程控制上做得特别好！</option>
      
      <option value="/news/2016/11/05/jameswang/">感谢飞出国， 11月5日获签的昆州190的独白！</option>
      
      <option value="/news/2016/10/22/gegewu67/">感谢飞出国，圆梦枫叶国，机会总留给有准备的人！</option>
      
      <option value="/news/2016/10/09/yliu0227/">历时11个月，澳洲ACT 190 Management Consultant 顺利下签，感谢Flyabroad</option>
      
      <option value="/news/2016/10/05/jdk/">下签：qld190 -- 感谢fly！</option>
      
      <option value="/news/2016/09/26/jacky1988/">QLD190准签！感谢flyabroad 在十一假期前给我带来了一份久等的惊喜！</option>
      
      <option value="/news/2016/09/26/hityd/">澳洲189经历，感谢飞出国！</option>
      
      <option value="/news/2016/09/20/tinawu1026/">历时两年，终于收到大信封，感谢飞出国！</option>
      
      <option value="/news/2016/09/19/kiroso/">历时26个月的190签证申请！</option>
      
      <option value="/news/2016/09/14/nicol_fnn/">对FLY网站的持续关注中也感觉到他们的专业和真诚！</option>
      
      <option value="/news/2016/09/10/takepoint/">飞出国的专业性，正是体现在综合把握各种机会的能力，还有对申请人的准确定位！</option>
      
      <option value="/news/2016/08/25/garyliang/">与fly的信任就在那一瞬间建立了，只能说缘分吧！</option>
      
      <option value="/news/2016/08/23/rongyi1959/">FLY 的专业不仅是她本人更是整个团队！</option>
      
      <option value="/news/2016/08/11/xtmfirst/">非常感谢飞出国的帮助，非常感谢annie在case上的专业！</option>
      
      <option value="/news/2016/08/09/weklim/">FLY棒棒的！这一路有的就是对FLY的信任！</option>
      
      <option value="/news/2016/07/29/chrisdang/">如果有朋友要移民或留学，我想FLY将是最佳的选择！</option>
      
      <option value="/news/2016/07/29/peter4480/">分享移民历程，感谢fly六年的陪伴！</option>
      
      <option value="/news/2016/07/18/LIUYITINA1/">5年对飞出国一路上的陪伴千言万语唯有感谢！</option>
      
      <option value="/news/2016/07/14/elfvigor/">整个过程有FLY在，就感觉踏实，有靠山</option>
      
      <option value="/news/2016/07/08/drli/">分享移民经历，fly整个的管理和服务都是让我比较满意的</option>
      
      <option value="/news/2016/07/07/libbykli/">190下签，感谢飞出国：每一次转折，每一个选择，每一句建议，都很关键！</option>
      
      <option value="/news/2016/07/06/VIBE/">Fly的人员素质和项目管理都是超级专业的！</option>
      
      <option value="/news/2016/07/05/Estella/">真的很感谢Fly的帮助，如果没有飞出国的认真负责，也不会有之后的结果！</option>
      
      <option value="/news/2016/07/05/hao/">飞出国的专业和敬业，值得我全心感谢和学习！</option>
      
      <option value="/news/2016/06/30/nancyzkh/">我跟你推荐FLY，他们的取签率很高，做的很好！</option>
      
      <option value="/news/2016/06/29/hero1/">魁北克取签，感谢fly一路的指导和陪伴！选择FLY让我放心。</option>
      
      <option value="/news/2016/06/15/felk/">多亏有飞出国的帮助，尤其是在我不知道的情况下主动帮我抢到了省提名的名额</option>
      
      <option value="/news/2016/06/06/zen/">从13年夏天决定请办理移民，到16年初夏拿到签证，心里充满了对飞出国的感激！</option>
      
      <option value="/news/2016/06/06/hdyjs/">回望近六年的移民路，除了一家人的坚持，更重要的也需要一位像飞出国这样的专业指导！</option>
      
      <option value="/news/2016/06/04/ella/">没有 flyabroad,我绝对不可能移民成功！</option>
      
      <option value="/news/2016/06/02/genimi/">与fly合作真是节省了不少精力和时间，让繁琐的移民事宜变得简单！</option>
      
      <option value="/news/2016/05/26/seeio/">在自己30多年的人生中，做过很多决定，选择了FLY的决定无疑是最正确的</option>
      
      <option value="/news/2016/05/25/daisy_zxh/">澳洲下签，感谢飞出国！- 生活既是预料之中更是预料之外</option>
      
      <option value="/news/2016/05/24/yunluorenjian/">迟来的经验分享+感谢信！以后再有朋友移民，还会介绍给fly！</option>
      
      <option value="/news/2016/05/09/MOF/">感谢持久的专业服务，梦想成真，190顺利出签！真心希望飞出国能越办越好。</option>
      
      <option value="/news/2016/05/09/willvivian/">感谢飞出国的细致工作！飞出国专业的指导很有必要。</option>
      
      <option value="/news/2016/05/05/xiaogezi/">对fly也有过质疑和不满，不过好在庆幸选择了互相包容和互相信任，从而迎来了风雨过后的彩虹</option>
      
      <option value="/news/2016/05/03/Crux/">质量保证经理139914 nsw 190下签，感谢飞出国！</option>
      
      <option value="/news/2016/04/29/jnancy0118/">我说我是幸运的! 因为遇到了飞出国! 并且坚定的选择了你们!</option>
      
      <option value="/news/2016/04/28/msir/">真心希望飞出国能越办越好，以后如果有需要办理其它签证事务也会第一时间想到你们的服务</option>
      
      <option value="/news/2016/04/26/Temple/">回首这近2年的移民之路，都有FLY一路在提供专业的服务和支持。再次感谢飞出国！</option>
      
      <option value="/news/2016/03/07/eue8888/">我的移民之路-我为什么会移民？移民申请中什么最关键?！</option>
      
      <option value="/news/2016/03/07/eason/">感谢fly，ee顺利毕业！！！</option>
      
      <option value="/news/2016/02/19/cissie/">190签证，我最好的新年礼物，感谢飞出国！！！</option>
      
      <option value="/news/2016/02/18/Alice/">比较了网络上所有的移民信息后，认为FLY是最为详尽、最为务实的一家，最后的事实也证明这个决定是很英明的</option>
      
      <option value="/news/2016/02/04/neo_cn/">对飞出国的了解越多，我就越觉得飞出国网站的后面，是一些真诚善良而朴实的人</option>
      
      <option value="/news/2015/12/18/Eben/">迟到的感谢信（澳洲190）- 再次感激Flyabroad的诚信与专业。</option>
      
      <option value="/news/2015/11/13/HERO1/">csq了，幸好有fly，专业的事情，交给专业的FLY来做，是明智的选择！</option>
      
      <option value="/news/2015/11/06/TOP/">《下签表》——致谢fly! 得Fly,定移民。</option>
      
      <option value="/news/2015/10/12/lvy1/">和FLYABROAD一起走过的两年，也是我们一起共同成长的两年</option>
      
      <option value="/news/2015/09/21/bonjour1234/">经过对比发现在技术移民的经验上flyabroad确实非常专业！</option>
      
      <option value="/news/2015/08/26/Jora-2/">澳洲190毕业，我看到的 FLY 团队当之无愧为菁英，让我不得不佩服FLY团队的水平</option>
      
      <option value="/news/2015/08/26/Jora-1/">一个老会员的心声：给准备和fly签约以及已经签约的朋友</option>
      
      <option value="/news/2015/08/07/elfvigor/">一波三折的 csq 之路</option>
      
      <option value="/news/2015/07/29/conniecoyi/">9个月顺利拿到澳洲190签证，给飞出国赞一个！</option>
      
      <option value="/news/2015/07/20/amy77/">移民成功，非常感谢fly的工作！</option>
      
      <option value="/news/2015/07/05/yao/">大信封了，感谢fly</option>
      
      <option value="/news/2015/06/17/mriafong/">感谢flyabroad的专业和耐心</option>
      
      <option value="/news/2015/04/24/capsis/">【心情故事】写在189下签之际，感谢fly</option>
      
      <option value="/news/2015/04/09/Yang/">如果没有你们（飞出国）的帮助，我们也许这辈子都没有机会技术移民了</option>
      
      <option value="/news/2015/03/23/sjw2004/">感谢FLY和客户田冬雪小妹妹</option>
      
      <option value="/news/2015/02/27/cnleeo/">感谢FLY和18号客服蔡立娜</option>
      
      <option value="/news/2015/01/22/gouchitiane/">最突出的感情还是对fly的信任和感激</option>
      
      <option value="/news/2014/12/26/PPYuan/">感谢fly的帮助</option>
      
      <option value="/news/2014/11/17/ganyan/">FLYabroad客户感言雨录</option>
      
      <option value="/news/2014/10/24/liuxyzy/">背调多半年，终于毕业了！</option>
      
      <option value="/news/2014/10/09/weemike/">感谢FLY团队的专业服务-感谢Angela、Annie、焦静坤</option>
      
      <option value="/news/2014/04/22/pusspiggy/">谢谢fly和海燕，190act移民八个月完成，梦想成真</option>
      
      <option value="/news/2014/02/18/agnes/">感谢fly团队，三年来风雨同路！</option>
      
      <option value="/news/2014/01/24/motoosaka/">顺利拿到189PR，感谢fly，感谢annie</option>
      
      <option value="/news/2013/10/30/ZAUSSI/">谢谢Fly和Annie</option>
      
      <option value="/news/2013/10/05/suyinsarah/">2013年9月30日 granted，我也来感谢一下fly</option>
      
      <option value="/news/2013/08/10/littlepig/">感谢Fly, 雅思6分移民悉尼</option>
      
      <option value="/news/2013/04/24/alan/">从加拿大新政出台的几天看fly的服务</option>
      
      <option value="/news/2013/01/15/xiaomei/">迟到的感谢信－专业是“飞出国”的信仰</option>
      
      <option value="/news/2012/12/18/aubergine_blue/">12年5月份递交魁省的客户感谢fly</option>
      
      <option value="/news/2012/11/06/isabella07061/">190签证到手，感谢fly！</option>
      
      <option value="/news/2011/11/17/liqin/">感谢flyabroad.签证终于到手了</option>
      
      <option value="/news/2011/05/23/Julie/">真得还有你，愿意坚守承诺</option>
      
      <option value="/news/2010/08/16/heart/">FLYABROAD的确跟传闻一样：）</option>
      
      <option value="/news/2010/08/02/yingwang33/">之一：签约 和中，中智和fly</option>
      
      <option value="/news/2010/03/23/qjy303/">flyabroad工作室的服务真的很好,谢谢你们了</option>
      
      <option value="/news/2009/09/10/f777/">拿到VISA感谢fly</option>
      
      <option value="/news/2009/08/03/laowang/">潜水了很久，决定冒个泡泡</option>
      
      <option value="/news/2009/07/01/xiaozhu/">感谢认真细致的Fly！！</option>
      
      <option value="/news/2009/02/26/yangdb/">感谢flyboard ---写在补材料前</option>
      
      <option value="/news/2008/12/19/tobyt/">记录我的8年移民路</option>
      
      <option value="/news/2008/04/10/huangcat/">感谢Flyabroad,相信你会越做越好</option>
      
      <option value="/news/2008/02/15/apple/">开心，拿到档案号了！</option>
      
      <option value="/news/2007/10/13/Jackie0123/">相识Flyabroad两年半！</option>
      
      <option value="/news/2007/08/06/chenlili96/">我看flyabroad：专业+专心</option>
      
      <option value="/news/2007/08/01/huming120/">我和flyabroad的一面之缘</option>
      
      <option value="/news/2007/01/22/aqianer/">潜水够了，第一次发帖</option>
      
      <option value="/news/2007/01/03/happy/">感谢flybroad在我移民路上给我的帮助</option>
      
      <option value="/news/2006/12/05/wanderer/">我的移民情况分享</option>
      
      <option value="/news/2006/12/04/fanny/">谈谈我眼中的－－fly</option>
      
      <option value="/news/2006/11/07/TimHortons/">[原创]我的移民之路—8个月拿到签证</option>
      
      <option value="/news/2006/11/03/aB/">真心感谢ＦＬＹ</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    2017年12月8日——189签证下签了，感谢飞出国！
    <a href="/news/2017/12/08/xocl_789/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      say
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      08 Dec 2017
    </span>
    <a href="http://bbs.fcgvisa.com/t/25703" target="_blank" class="post-author">
      xocl_789
    </a>
  </div>
  <div class="post-content">
    <h2 id="section">2017年12月8日——189签证下签了，感谢飞出国</h2>

<p>先看一下我的时间线</p>

<ul>
  <li>21/02/2017 签约飞出国</li>
  <li>16/03/2017 雅思4个6</li>
  <li>21/04/2017 职业评估，Materials Engineer (233112)</li>
  <li>10/05/2017 转战pte, 首战没考好</li>
  <li>24/05/2017 职业评估通过，开始准备各种材料</li>
  <li>14/06/2017 二战pte，第二天出分，考到4个65</li>
  <li>15/06/2017 网上提交EOI（point test总分65：年龄30，博士20，工作5，英语10）</li>
  <li>20/06/2017 收到邀请</li>
  <li>27/07/2017 配偶顺利考过pte，省去语言学习费</li>
  <li>31/07/2017 提交申请，上传所有资料</li>
  <li>04/08/2017 去体检</li>
  <li>31/08/2017 收到补材料信，需提交香港无犯罪证明</li>
  <li>04/09/2017 提交香港无犯罪证明的收据</li>
  <li>08/12/2017 下签</li>
</ul>

<p>想去澳洲的念头是由2011年去那边3个月的交换学习开始有的。当时觉得那边的天特别蓝，树特别绿，考拉特别可爱，人也非常友善，我老公也特别喜欢，所以想着毕业了就在那边找个博士后的工作，去那边生活。一年后，终于交了毕业论文，2013年5月拿到博士学位证。但是一直没有找到澳洲学校的工作。这边的博士导师有项目，我也帮他申请到项目，所以就一直在香港做研究。可以说自己找工作的热情不够，也可以说不够有动力，人总是会趋向于舒服的生活方式。雅思考了一次，没考到4个7之后就放下了。就这样几年过去，只是去澳洲的想法一直没有消失。一下就30 岁了，突然感觉到这个事情不能再拖，过了32岁，我可能就和澳洲永远的错开了。</p>

<p>2016年年底，我们又一次踏上了澳洲的土地，这让我去澳洲的愿望更强烈。从今年1月开始，我就决定要重新准备雅思考试和移民申请。当时在google上搜了很多关于移民的信息和资料，发现飞出国论坛里面的资料的最完整的，很系统。无意中在论坛里面做了一个评估，第二天就有飞出国的工作人员联系我说我复合申请189签证的条件。我当时还有点犹豫要不要找中介，因为其实自己也已经大概了解整个移民申请的过程。邮件通过几封，微信也聊了几次，觉得都挺靠谱的。和老公商量了一下，由于我们自己工作上的事也很多，实在没有太多的时间和精力来准备移民的材料，一个月之后，大概在今年的2月底，我们就决定和飞出国签约了。现在证明，我们当时的决定是正确的。节省了我们大量的时间，精力，还有少走了很多弯路。在申请的过程中，有人指导，有人答疑，这让我的心也踏实了不少。签约完后，小曹负责我们的case，发了信息表给我填。她很细心，也很认真负责，还会督促我填资料的进度，虽然没有见过面，但是还是很相信她。</p>

<p>首先第一步就是准备雅思考试，职业评估也需要4个6。我连续报了两次，一次3月一次4月。考雅思过程是痛苦的，我也相信很多人就卡在这英语上。所幸的是，我第一次就考过了4个6，足够资格申请职业评估。职业评估的资料里面，最复杂的就是那三篇CDR, 在小曹的帮助下，我们把所有材料包括推荐信也是她帮忙写的。就这样提交了职业评估申请并选择快速通道。我当时还有问，会不会不成功。小曹给我吃了个定心丸，她说不会的，99%都会过。其实没有她催促我，我拖拖拉拉，不知道什么时候才能把材料全部弄好。很快，一个月就出结果，职业评估通过。在这一个月的等待中我继续学雅思，那段时间，除了工作，其它时间全是学雅思。</p>

<p>在4月份的时候，澳洲取消了457签证，连职业列表也发生了改变，有好几个工程师专业被移除，这意味着移民政策的收紧。当时大家都很慌，幸好materials engineer没有被移除，但是它被列入中长期职业，而且没有州担保，只能亲属担保。这样一来，我就失去了申请州担保190的机会了，只能申请189。这让英语考出4个7而加10分成为关键。当时心里压力很大，让我先生考4个6可能会比我自己去考4个7的难度还要大，所以我更努力的学习雅思。这时候小曹和我说可以考虑一下pte，说很多人觉得这考试相对来说比较容易考过。那时候我是第一次听到这个考试，查了一下相关资料，了解到这是考试采用电脑识别打分的系统，听说读写全是电脑打分，不会因为考官不同而影响成绩。不够当时4月中还有一次雅思考试，我把pte暂且放一边，参加了雅思，结果出来还是考不到4个7。当时觉得在和时间赛跑，希望无论如何要在16-17财政年度，也就是2017年6月底之前提交申请，因为担心移民政策再次发生变化。我在知乎上搜到了关于pte考试的信息，也了解了一下这个考试，发现里面的题型特别多，各个科目还交叉打分。要把题目全部熟悉，还要考出4个65，似乎也不是那么容易的事情。开始纠结是继续雅思还是转战pte。那时发现一个叫stan的pte老师受到很多的好评，知道了pte考试其实有很多套路的东西，而且电脑打分有一些bug，我们要掌握好了这些套路，就可以短时间提升。然后加了老师，告诉他我的雅思情况，他说我的基础，可能一次就能过，我果断报了他的班。小班授课，每个人都有练习的机会，老师还会给我们点评指导。课上了两周，照着老师的套路练了两周，5月10号去参加了考试。第一次考pte，特别的紧张，旁边的考生说话也很大声，我完全被影响了，从第一题开始就觉得发挥的不怎么好了，然后DI还出现了新题，最后的WFD竟然有两题没有做完就时间到了。考完出来，知道肯定不过的，第二天成绩出来，确实差一点。我的运气真的不太好，在我考试之前国内一个pte培训机构被人匿名投诉，所以pte开始了大规模的换题。就被我给遇上了，然后5月那几场考试，很多人的分数出来都特别低，大家又很多猜测，说是评分体制变了各种。但是后来证实是pte电脑评分系统又出问题，大家都被rescored了，然而我是高了几分，但是仍然没有过。接下来我就横下心，给自己一个月的时间好好练习，6月14号再考，第二天分数出来的时候发现自己考到了4个65，眼泪就哗哗的往下掉。</p>

<p>pte成绩出来的当天，我把成绩单发给小曹，她就帮我EOI了，5天之后就收到邀请。当时查了一下，我是6月20号被邀请的，也就是16-17财政年度最后一次邀请。那时候materials engineer还有800多个名额，捞完我后，还有名额剩。我很是开心，总算是赶上了。这一个月的时间就留给我们准备材料，还有我先生考英语。当时突然说他要考试，我们都有点慌。他已经好多年没有用过英语了，不知道一个月的时间能不能考到。当时想了一下，觉得可能还是pte会更简单，所以报了pte。我按着stan老师的指导，教他口语的方法，阅读的选词填空全部都是随便选，作文能写多少写多少，后面的wfd给他看了机经，其实他没有练别的题目，只练了di，最后还是很顺利的考出了比预想还要高很多的成绩，这样我们就可以提交所有材料了，在7月底交了签证申请。之前查的visa processing time为3-4个月，我以为我很快就能拿到签证的，没想到7月出来新的processing time变成了11-15个月，瞬间崩溃，也打击了我找工作的热情。等到后来都觉得我会不会被拒，小曹安慰我说不会的。没想到昨天就突然收到邮件了通知下签了。</p>

<p>一路走来似乎都不是那么容易，还好有飞出国的一路支持和协助。没有飞出国告诉我可以考pte，我可能现在都还在考雅思的路上吧！感谢飞出国，帮我实现了我人生的一个大决定。不知道这个决定是对还是错，但是没有出去过，谁知道呢？我要开始为我们的新生活做准备了！还在申请路上的同胞们加油不要放弃，相信飞出国的专业，总会看到彩虹的。</p>

<p>ps：如果你也需要飞出国的服务，我可以做推荐人，有优惠。</p>

<p>2017年12月8日——189签证下签了，感谢飞出国 <a href="http://bbs.fcgvisa.com/t/topic/25703/">http://bbs.fcgvisa.com/t/topic/25703/</a>。</p>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <h4>会员评价</h4>
    <ul>
      <!-- <li class="">
        <a href="/news/">最新发布</a>
      </li> -->
      
      
      <li class="">
        <a href="/news/2018/05/07/fatalrace/">-> 感谢飞出国，历时 六个半月成功收到PPR！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/04/23/newwen325/">-> 我的NS申请经历-感谢飞出国在办理移民的2年多时间里给予的支持！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/04/05/mid-summer/">-> 写在临行前——还好有你飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/04/01/vantina/">-> 离开与留下，都需要勇气，也都需要梦想 – 我的移路故事！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/03/05/annahw/">-> 终于见到彩虹，感谢ANNIE，继续fly ！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/02/23/BOAZ/">-> 阳光总在风雨后——写在2月8日下签后，感谢FLY一路相伴！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/01/12/shy19890910/">-> 190 VIC 州担保签证到手！感谢飞出国！</a>
      </li>
      
      
      
      <li class="current">
        <a href="/news/2017/12/08/xocl_789/">-> 2017年12月8日——189签证下签了，感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/11/19/cs227/">-> 声讨飞出国的战斗檄文！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/10/11/kate925/">-> 我的大澳洲终于下签啦，这一路一直有Fly的陪伴和不离不弃！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/10/04/jennifer/">-> 历时四年，fly用7个月帮我家圆梦澳洲！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/09/29/jacqueline/">-> 萨省还是好项目，感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/09/14/AB2016/">-> 赶在33岁生日来临之前，拿到澳洲189签证，感谢飞出国！！！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/09/12/leftie/">-> 加拿大和澳洲双PR到手，感谢fly三年半多的不离不弃！！！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/08/24/daniel_gu/">-> 萨省 OID 移民历程分享 感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/08/24/shdxljy/">-> 省提名10个月获签，真的要移民了吗？！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/07/04/LHiver/">-> 魁北克技术移民分享，感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/06/08/net300/">-> 一定要找好中介机构，选择飞出国绝对是正确的！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/06/05/legend/">-> 庆幸自己当初选择了FLY作为自己移民道路上的伙伴！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/04/09/dna289637392/">-> 非常感谢fly！数年等待终于成功移民澳洲！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/03/24/keith/">-> 非常感谢fly！数年等待终于成功移民澳洲！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/02/10/renxiao0928/">-> 昆州担保下签，一路来特别感谢飞出国的专业水平！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/02/07/zhanglin/">-> 澳洲nsw190担保顺利下签，技术移民的心路历程感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/01/22/jiajihong/">-> 我的澳洲维州190和加国萨省下签过程------好事成双，写在猴年的尾巴上！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/01/09/petrobear/">-> 感谢自己，感谢飞出国，让我的人生发生了改变！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/12/21/yujiaxin1228/">-> 分享昆州489心路，感谢飞出国!</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/12/14/vivipet/">-> 去澳洲的日子开始进入倒计时了，感谢飞出国!</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/11/25/choctea/">-> 感谢飞出国,189今天下签了，工程技师，65分!</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/11/24/yoyolot/">-> 历时两年189准签 感谢fly一路相随</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/11/14/sunnylook/">-> 飞出国的工作程序是过关的！</a>
      </li>
      
      
    </ul>
    <!-- <h4>飞出国动态</h4>
    <ul>
      
      <li>
        <a href="/docs/home/">申请相关项目 »</a>
      </li>
    </ul>
    <h4>其他关注</h4>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul> -->
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
        <p><a href="http://flyabroad.io/" target="_blank">FLYabroad出入境</a></p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
        <p><a href="http://bbs.fcgvisa.com/" target="_blank">飞出国论坛</a></p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  


  <!-- Google Analytics (http://google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='//www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-63569270-1', 'jekyllrb.com');
    ga('send', 'pageview');

  </script>



</body>
</html>
