<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>190 VIC 州担保签证到手！感谢飞出国！</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- <meta name="generator" content="Jekyll v3.5.2"> -->
  <link type="application/atom+xml" rel="alternate" href="http://flyabroad.me/feed.xml" title="关于飞出国（flyabroad.me）" />
  <!-- <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="/commits/master.atom"> -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">首页</a>
  </li>
  <!-- <li class="">
    <a href="/docs/home/">项目介绍</a>
  </li> -->
  <li class="">
    <a href="/about/">关于<span class="hide-on-mobiles">飞出国</span></a>
  </li>
  <li class="">
    <a href="/help/">飞出国优势</a>
  </li>
  <li class="current">
    <a href="/news/">会员评价</a>
  </li>
  <li class="">
    <a href="/contact/">联系<span class="hide-on-mobiles">飞出国</span></a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="/">
          <span class="sr-only">Jekyll</span>
          <span>关于飞出国<br/>flyabroad.me</span>
          <!-- <img src="/img/logo-2x.png" width="249" height="115" alt="Jekyll Logo"> -->
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">首页</a>
  </li>
  <!-- <li class="">
    <a href="/docs/home/">项目介绍</a>
  </li> -->
  <li class="">
    <a href="/about/">关于<span class="hide-on-mobiles">飞出国</span></a>
  </li>
  <li class="">
    <a href="/help/">飞出国优势</a>
  </li>
  <li class="current">
    <a href="/news/">会员评价</a>
  </li>
  <li class="">
    <a href="/contact/">联系<span class="hide-on-mobiles">飞出国</span></a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2018/07/30/jiangqi/">新省技术移民总结, 在众多移民服务机构中，飞出国真的是性价比很高的一个！</option>
      
      <option value="/news/2018/05/24/bai/">飞出国，我又来啦！也真的是把飞出国当做娘家啦！</option>
      
      <option value="/news/2018/05/22/lklfirst/">一家，两人，三绿卡，感谢上天，感谢fly，感谢我们的客服25号！</option>
      
      <option value="/news/2018/05/18/babymusic86/">三年前迷失澳洲，三年后的加国申请终得圆满，飞出国是非常靠谱的一家机构！</option>
      
      <option value="/news/2018/05/07/fatalrace/">感谢飞出国，历时 六个半月成功收到PPR！</option>
      
      <option value="/news/2018/04/23/newwen325/">我的NS申请经历-感谢飞出国在办理移民的2年多时间里给予的支持！</option>
      
      <option value="/news/2018/04/05/mid-summer/">写在临行前——还好有你飞出国！</option>
      
      <option value="/news/2018/04/01/vantina/">离开与留下，都需要勇气，也都需要梦想 – 我的移路故事！</option>
      
      <option value="/news/2018/03/05/annahw/">终于见到彩虹，感谢ANNIE，继续fly ！</option>
      
      <option value="/news/2018/02/23/BOAZ/">阳光总在风雨后——写在2月8日下签后，感谢FLY一路相伴！</option>
      
      <option value="/news/2018/01/12/shy19890910/">190 VIC 州担保签证到手！感谢飞出国！</option>
      
      <option value="/news/2017/12/08/xocl_789/">2017年12月8日——189签证下签了，感谢飞出国！</option>
      
      <option value="/news/2017/11/19/cs227/">声讨飞出国的战斗檄文！</option>
      
      <option value="/news/2017/10/11/kate925/">我的大澳洲终于下签啦，这一路一直有Fly的陪伴和不离不弃！</option>
      
      <option value="/news/2017/10/04/jennifer/">历时四年，fly用7个月帮我家圆梦澳洲！</option>
      
      <option value="/news/2017/09/29/jacqueline/">萨省还是好项目，感谢飞出国！</option>
      
      <option value="/news/2017/09/14/AB2016/">赶在33岁生日来临之前，拿到澳洲189签证，感谢飞出国！！！</option>
      
      <option value="/news/2017/09/12/leftie/">加拿大和澳洲双PR到手，感谢fly三年半多的不离不弃！！！</option>
      
      <option value="/news/2017/08/24/daniel_gu/">萨省 OID 移民历程分享 感谢飞出国！</option>
      
      <option value="/news/2017/08/24/shdxljy/">省提名10个月获签，真的要移民了吗？！</option>
      
      <option value="/news/2017/07/04/LHiver/">魁北克技术移民分享，感谢飞出国！</option>
      
      <option value="/news/2017/06/08/net300/">一定要找好中介机构，选择飞出国绝对是正确的！</option>
      
      <option value="/news/2017/06/05/legend/">庆幸自己当初选择了FLY作为自己移民道路上的伙伴！</option>
      
      <option value="/news/2017/04/09/dna289637392/">非常感谢fly！数年等待终于成功移民澳洲！</option>
      
      <option value="/news/2017/03/24/keith/">非常感谢fly！数年等待终于成功移民澳洲！</option>
      
      <option value="/news/2017/02/10/renxiao0928/">昆州担保下签，一路来特别感谢飞出国的专业水平！</option>
      
      <option value="/news/2017/02/07/zhanglin/">澳洲nsw190担保顺利下签，技术移民的心路历程感谢飞出国！</option>
      
      <option value="/news/2017/01/22/jiajihong/">我的澳洲维州190和加国萨省下签过程------好事成双，写在猴年的尾巴上！</option>
      
      <option value="/news/2017/01/09/petrobear/">感谢自己，感谢飞出国，让我的人生发生了改变！</option>
      
      <option value="/news/2016/12/21/yujiaxin1228/">分享昆州489心路，感谢飞出国!</option>
      
      <option value="/news/2016/12/14/vivipet/">去澳洲的日子开始进入倒计时了，感谢飞出国!</option>
      
      <option value="/news/2016/11/25/choctea/">感谢飞出国,189今天下签了，工程技师，65分!</option>
      
      <option value="/news/2016/11/24/yoyolot/">历时两年189准签 感谢fly一路相随</option>
      
      <option value="/news/2016/11/14/sunnylook/">飞出国的工作程序是过关的！</option>
      
      <option value="/news/2016/11/07/nandk/">FLY在跟踪官方政策和各种流程控制上做得特别好！</option>
      
      <option value="/news/2016/11/05/jameswang/">感谢飞出国， 11月5日获签的昆州190的独白！</option>
      
      <option value="/news/2016/10/22/gegewu67/">感谢飞出国，圆梦枫叶国，机会总留给有准备的人！</option>
      
      <option value="/news/2016/10/09/yliu0227/">历时11个月，澳洲ACT 190 Management Consultant 顺利下签，感谢Flyabroad</option>
      
      <option value="/news/2016/10/05/jdk/">下签：qld190 -- 感谢fly！</option>
      
      <option value="/news/2016/09/26/jacky1988/">QLD190准签！感谢flyabroad 在十一假期前给我带来了一份久等的惊喜！</option>
      
      <option value="/news/2016/09/26/hityd/">澳洲189经历，感谢飞出国！</option>
      
      <option value="/news/2016/09/20/tinawu1026/">历时两年，终于收到大信封，感谢飞出国！</option>
      
      <option value="/news/2016/09/19/kiroso/">历时26个月的190签证申请！</option>
      
      <option value="/news/2016/09/14/nicol_fnn/">对FLY网站的持续关注中也感觉到他们的专业和真诚！</option>
      
      <option value="/news/2016/09/10/takepoint/">飞出国的专业性，正是体现在综合把握各种机会的能力，还有对申请人的准确定位！</option>
      
      <option value="/news/2016/08/25/garyliang/">与fly的信任就在那一瞬间建立了，只能说缘分吧！</option>
      
      <option value="/news/2016/08/23/rongyi1959/">FLY 的专业不仅是她本人更是整个团队！</option>
      
      <option value="/news/2016/08/11/xtmfirst/">非常感谢飞出国的帮助，非常感谢annie在case上的专业！</option>
      
      <option value="/news/2016/08/09/weklim/">FLY棒棒的！这一路有的就是对FLY的信任！</option>
      
      <option value="/news/2016/07/29/chrisdang/">如果有朋友要移民或留学，我想FLY将是最佳的选择！</option>
      
      <option value="/news/2016/07/29/peter4480/">分享移民历程，感谢fly六年的陪伴！</option>
      
      <option value="/news/2016/07/18/LIUYITINA1/">5年对飞出国一路上的陪伴千言万语唯有感谢！</option>
      
      <option value="/news/2016/07/14/elfvigor/">整个过程有FLY在，就感觉踏实，有靠山</option>
      
      <option value="/news/2016/07/08/drli/">分享移民经历，fly整个的管理和服务都是让我比较满意的</option>
      
      <option value="/news/2016/07/07/libbykli/">190下签，感谢飞出国：每一次转折，每一个选择，每一句建议，都很关键！</option>
      
      <option value="/news/2016/07/06/VIBE/">Fly的人员素质和项目管理都是超级专业的！</option>
      
      <option value="/news/2016/07/05/Estella/">真的很感谢Fly的帮助，如果没有飞出国的认真负责，也不会有之后的结果！</option>
      
      <option value="/news/2016/07/05/hao/">飞出国的专业和敬业，值得我全心感谢和学习！</option>
      
      <option value="/news/2016/06/30/nancyzkh/">我跟你推荐FLY，他们的取签率很高，做的很好！</option>
      
      <option value="/news/2016/06/29/hero1/">魁北克取签，感谢fly一路的指导和陪伴！选择FLY让我放心。</option>
      
      <option value="/news/2016/06/15/felk/">多亏有飞出国的帮助，尤其是在我不知道的情况下主动帮我抢到了省提名的名额</option>
      
      <option value="/news/2016/06/06/zen/">从13年夏天决定请办理移民，到16年初夏拿到签证，心里充满了对飞出国的感激！</option>
      
      <option value="/news/2016/06/06/hdyjs/">回望近六年的移民路，除了一家人的坚持，更重要的也需要一位像飞出国这样的专业指导！</option>
      
      <option value="/news/2016/06/04/ella/">没有 flyabroad,我绝对不可能移民成功！</option>
      
      <option value="/news/2016/06/02/genimi/">与fly合作真是节省了不少精力和时间，让繁琐的移民事宜变得简单！</option>
      
      <option value="/news/2016/05/26/seeio/">在自己30多年的人生中，做过很多决定，选择了FLY的决定无疑是最正确的</option>
      
      <option value="/news/2016/05/25/daisy_zxh/">澳洲下签，感谢飞出国！- 生活既是预料之中更是预料之外</option>
      
      <option value="/news/2016/05/24/yunluorenjian/">迟来的经验分享+感谢信！以后再有朋友移民，还会介绍给fly！</option>
      
      <option value="/news/2016/05/09/MOF/">感谢持久的专业服务，梦想成真，190顺利出签！真心希望飞出国能越办越好。</option>
      
      <option value="/news/2016/05/09/willvivian/">感谢飞出国的细致工作！飞出国专业的指导很有必要。</option>
      
      <option value="/news/2016/05/05/xiaogezi/">对fly也有过质疑和不满，不过好在庆幸选择了互相包容和互相信任，从而迎来了风雨过后的彩虹</option>
      
      <option value="/news/2016/05/03/Crux/">质量保证经理139914 nsw 190下签，感谢飞出国！</option>
      
      <option value="/news/2016/04/29/jnancy0118/">我说我是幸运的! 因为遇到了飞出国! 并且坚定的选择了你们!</option>
      
      <option value="/news/2016/04/28/msir/">真心希望飞出国能越办越好，以后如果有需要办理其它签证事务也会第一时间想到你们的服务</option>
      
      <option value="/news/2016/04/26/Temple/">回首这近2年的移民之路，都有FLY一路在提供专业的服务和支持。再次感谢飞出国！</option>
      
      <option value="/news/2016/03/07/eue8888/">我的移民之路-我为什么会移民？移民申请中什么最关键?！</option>
      
      <option value="/news/2016/03/07/eason/">感谢fly，ee顺利毕业！！！</option>
      
      <option value="/news/2016/02/19/cissie/">190签证，我最好的新年礼物，感谢飞出国！！！</option>
      
      <option value="/news/2016/02/18/Alice/">比较了网络上所有的移民信息后，认为FLY是最为详尽、最为务实的一家，最后的事实也证明这个决定是很英明的</option>
      
      <option value="/news/2016/02/04/neo_cn/">对飞出国的了解越多，我就越觉得飞出国网站的后面，是一些真诚善良而朴实的人</option>
      
      <option value="/news/2015/12/18/Eben/">迟到的感谢信（澳洲190）- 再次感激Flyabroad的诚信与专业。</option>
      
      <option value="/news/2015/11/13/HERO1/">csq了，幸好有fly，专业的事情，交给专业的FLY来做，是明智的选择！</option>
      
      <option value="/news/2015/11/06/TOP/">《下签表》——致谢fly! 得Fly,定移民。</option>
      
      <option value="/news/2015/10/12/lvy1/">和FLYABROAD一起走过的两年，也是我们一起共同成长的两年</option>
      
      <option value="/news/2015/09/21/bonjour1234/">经过对比发现在技术移民的经验上flyabroad确实非常专业！</option>
      
      <option value="/news/2015/08/26/Jora-2/">澳洲190毕业，我看到的 FLY 团队当之无愧为菁英，让我不得不佩服FLY团队的水平</option>
      
      <option value="/news/2015/08/26/Jora-1/">一个老会员的心声：给准备和fly签约以及已经签约的朋友</option>
      
      <option value="/news/2015/08/07/elfvigor/">一波三折的 csq 之路</option>
      
      <option value="/news/2015/07/29/conniecoyi/">9个月顺利拿到澳洲190签证，给飞出国赞一个！</option>
      
      <option value="/news/2015/07/20/amy77/">移民成功，非常感谢fly的工作！</option>
      
      <option value="/news/2015/07/05/yao/">大信封了，感谢fly</option>
      
      <option value="/news/2015/06/17/mriafong/">感谢flyabroad的专业和耐心</option>
      
      <option value="/news/2015/04/24/capsis/">【心情故事】写在189下签之际，感谢fly</option>
      
      <option value="/news/2015/04/09/Yang/">如果没有你们（飞出国）的帮助，我们也许这辈子都没有机会技术移民了</option>
      
      <option value="/news/2015/03/23/sjw2004/">感谢FLY和客户田冬雪小妹妹</option>
      
      <option value="/news/2015/02/27/cnleeo/">感谢FLY和18号客服蔡立娜</option>
      
      <option value="/news/2015/01/22/gouchitiane/">最突出的感情还是对fly的信任和感激</option>
      
      <option value="/news/2014/12/26/PPYuan/">感谢fly的帮助</option>
      
      <option value="/news/2014/11/17/ganyan/">FLYabroad客户感言雨录</option>
      
      <option value="/news/2014/10/24/liuxyzy/">背调多半年，终于毕业了！</option>
      
      <option value="/news/2014/10/09/weemike/">感谢FLY团队的专业服务-感谢Angela、Annie、焦静坤</option>
      
      <option value="/news/2014/04/22/pusspiggy/">谢谢fly和海燕，190act移民八个月完成，梦想成真</option>
      
      <option value="/news/2014/02/18/agnes/">感谢fly团队，三年来风雨同路！</option>
      
      <option value="/news/2014/01/24/motoosaka/">顺利拿到189PR，感谢fly，感谢annie</option>
      
      <option value="/news/2013/10/30/ZAUSSI/">谢谢Fly和Annie</option>
      
      <option value="/news/2013/10/05/suyinsarah/">2013年9月30日 granted，我也来感谢一下fly</option>
      
      <option value="/news/2013/08/10/littlepig/">感谢Fly, 雅思6分移民悉尼</option>
      
      <option value="/news/2013/04/24/alan/">从加拿大新政出台的几天看fly的服务</option>
      
      <option value="/news/2013/01/15/xiaomei/">迟到的感谢信－专业是“飞出国”的信仰</option>
      
      <option value="/news/2012/12/18/aubergine_blue/">12年5月份递交魁省的客户感谢fly</option>
      
      <option value="/news/2012/11/06/isabella07061/">190签证到手，感谢fly！</option>
      
      <option value="/news/2011/11/17/liqin/">感谢flyabroad.签证终于到手了</option>
      
      <option value="/news/2011/05/23/Julie/">真得还有你，愿意坚守承诺</option>
      
      <option value="/news/2010/08/16/heart/">FLYABROAD的确跟传闻一样：）</option>
      
      <option value="/news/2010/08/02/yingwang33/">之一：签约 和中，中智和fly</option>
      
      <option value="/news/2010/03/23/qjy303/">flyabroad工作室的服务真的很好,谢谢你们了</option>
      
      <option value="/news/2009/09/10/f777/">拿到VISA感谢fly</option>
      
      <option value="/news/2009/08/03/laowang/">潜水了很久，决定冒个泡泡</option>
      
      <option value="/news/2009/07/01/xiaozhu/">感谢认真细致的Fly！！</option>
      
      <option value="/news/2009/02/26/yangdb/">感谢flyboard ---写在补材料前</option>
      
      <option value="/news/2008/12/19/tobyt/">记录我的8年移民路</option>
      
      <option value="/news/2008/04/10/huangcat/">感谢Flyabroad,相信你会越做越好</option>
      
      <option value="/news/2008/02/15/apple/">开心，拿到档案号了！</option>
      
      <option value="/news/2007/10/13/Jackie0123/">相识Flyabroad两年半！</option>
      
      <option value="/news/2007/08/06/chenlili96/">我看flyabroad：专业+专心</option>
      
      <option value="/news/2007/08/01/huming120/">我和flyabroad的一面之缘</option>
      
      <option value="/news/2007/01/22/aqianer/">潜水够了，第一次发帖</option>
      
      <option value="/news/2007/01/03/happy/">感谢flybroad在我移民路上给我的帮助</option>
      
      <option value="/news/2006/12/05/wanderer/">我的移民情况分享</option>
      
      <option value="/news/2006/12/04/fanny/">谈谈我眼中的－－fly</option>
      
      <option value="/news/2006/11/07/TimHortons/">[原创]我的移民之路—8个月拿到签证</option>
      
      <option value="/news/2006/11/03/aB/">真心感谢ＦＬＹ</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    190 VIC 州担保签证到手！感谢飞出国！
    <a href="/news/2018/01/12/shy19890910/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      say
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      12 Jan 2018
    </span>
    <a href="http://bbs.fcgvisa.com/t/26084" target="_blank" class="post-author">
      shy19890910
    </a>
  </div>
  <div class="post-content">
    <h3 id="section">190州担保签证到手！感谢飞出国！</h3>

<p>时间</p>

<ul>
  <li>20141213	第一次参加雅思考试</li>
  <li>20150417	注册飞出国论坛</li>
  <li>20150613	取得雅思4个6</li>
  <li>20160105	飞出国论坛平台提交在线评估</li>
  <li>20160106	正式签约飞出国全程助理</li>
  <li>20160115	VETASSESS注册，缴费，材料准备</li>
  <li>20160126	学历在线申请缴费</li>
  <li>20160301	提交VET评估资料，提名职业- 234112</li>
  <li>20160401	收到VETASSESS快递，中国高等教育学历认证报告</li>
  <li>20160530	职业评估垮掉，说本科专业与评估职业不符</li>
  <li>20160531	邮件问询被拒理由</li>
  <li>20160622	回信，提出复议或重新申请别的职业</li>
  <li>20160627	接受建议，转战EA，提名职业——233914</li>
  <li>20161026	注册EA</li>
  <li>20161028	提交EA材料，普通申请</li>
  <li>20170301	MSA通过</li>
  <li>20170509	接受建议，申请维州担保，走190</li>
  <li>20170511	递交EOI，申请VIC州担保</li>
  <li>20170515	获得VIC州担保资格</li>
  <li>20170609	递交签证申请</li>
  <li>20170621	分配签证官</li>
  <li>20170623	夫妻体检</li>
  <li>20170807	邮寄无犯罪记录</li>
  <li>20170901	维州邮件问询签证办理情况</li>
  <li>20171206	准签</li>
</ul>

<p>终于拿到澳洲190签证了！首先感谢飞出国Annie和她的同事们,前前后后折腾了三年多，在这期间,一直很热心也很有耐心的帮我解决各种技术移民问题,最终获得澳洲pr。</p>

<p>先自我介绍一下，海外非英语国留学党一枚，上学期间把终身大事解决，所学专业较为冷门，英语能力自以为还行，但是在非英语国家，除了学术上以外，日常生活几乎用不到，所以和国内读博学生差不多。</p>

<p>我的技术移民经历可以说坎坷万分，我归纳了一下，大体分为五个阶段，死磕雅思，VET职业评估失败，转战EA，申请州担保，获签。</p>

<p>首先谈一下移民澳洲的想法。其实是在读博士期间（本人在非英语国家读博）就萌发了。太太是北京人，当时就有不想回国的想法（原因大家应该都懂的），但是对于读书所在的国家并不是很喜欢（自然灾害及文化），当时加拿大的移民通道又关了，对比了几个移民国家，澳洲自然就是最优选择。家里面人也支持，正好也有熟悉的人办过技术移民，就决定试一下。至于如何接触的飞出国，说来很巧，同一研究室的师姐全家就是通过飞出国顺利拿到澳洲189签证，既然有成功的案例，而且我也查了一下飞出国的论坛平台，二话没说，就在2016年01月06日和飞出国网上签约，开始了漫长的技术移民之旅。</p>

<p>第一阶段，死磕雅思。移民第一关就是英语，如果没有拿到四个6的话，根本就没有资格进行技术移民。于是乎我就开始了死磕雅思的不归路。醉倒是2014年就开始陆陆续续准备雅思，在2014年12月13日小试了一下雅思（学术类），然后又对比学术类和移民类，最后决定狂刷移民类。然后期间几乎每隔两三个月就刷一次，前前后后一共考了10次。结果是不到半年达到4个6以上，经历过无数的6.5，4个7的目标始终没有达到，套句话说，这么近却又那么远。因为一直很接近7，虽然途中我太太也劝说我不如换成学术类雅思，但是我当时脑子就是一根筋儿，觉得要是换成学术类还得重新复习等等，所以到最后也没有拿到4个7，此处省略一万字。</p>

<p>第二阶段，VET评估败北。为了节省时间，Annie建议我，可以一遍做职业评估，一遍考雅思。咨询了一下我的前辈，对比了一下要准备的材料，我坚持选择和我师姐之前一样的VET234112专业进行评估（虽然期间Annie建议我选择EA）。说实话，当时选这个无非两个原因，一是师姐和我研究生和博士的专业一样，二是提交资料比较简单。可是，事与愿违，VET被拒，理由是说我本科和评估职业不太相关。现在还记的当时看到negative这个词的心情：澳洲不会就这样与我无缘了吧？后来赶紧联系Annie，她那边也迅速对应，找业务主管商量对策，帮我撰写询问邮件，同时也向我详细解释被拒原因。后来，评估方的来信，给出的意见是，本科和评估专业联系不是很大，但是可以补充材料重新评估，或者以研究生学历评估。如果补充材料重新评估的话，一个是可能性不是很大，另外还需要重新提交评估费；如果按照研究生学历评估，则工作经验就被缩短，经验分就会减少。综合考虑了一下，Annie建议我，与其补充材料申请之前那个职业，不如重新申请EA（两家是不同的机构，职业评估结果不会因为之前被拒有影响）。</p>

<p>第三阶段，转战EA。EA的侧重点和准备材料和VET有些许不同，也就是说，之前准备的材料，需要将内容重新编排，修改。Annie也给了很多之前的成功案例模板，反复交流，很顺利的就将材料准备齐全，并提交上去。因为当时工作经验分不够，加上别的事情，并不是很急迫的需要做加急的职业评估，因此只是按照普通评估付费，然后就开始等待。经过五个月，MSA通过。职业评估过了，相当于成功了一半以上了，因为起码说明，澳洲需要你，或者说需要你这个职业，也不需要每天提心吊胆的，害怕自己的专业因为太冷门或者太热门被剔除。感觉技术移民的事情又变得明朗起来了。</p>

<p>第四阶段，申请州担保。当时算分是60分，但是评估专业一般都是65被捞走，要么雅思四个七语言加分，要么等工作经验加分，要么配偶加分，或者就是申请州担保。川普上台后，美帝新的移民政策影响着澳洲移民政策，当时形势比较紧迫，就想趁着7月新政之前能够顺利提交申请，这样不会受到新的移民政策的影响，Annie建议我们申请州担保。
需要解释的是，之前对州担保一直有误区，的确有一些州担保是一些偏远的州，但实际上需要看你所提名的职业能提供的州担保的州。同时也咨询了一下，190签证除了没有189签证听起来那么高大上以外，其他都是一样的，推荐给那些只差五分就被捞走的朋友们，先捞走再说，因为，将来的事情都不好说。既然决定了，就先过去，再说。像我之前就想去猫本，正好维州对我这个职业可以提供担保，所以也就不存在担心所谓的那两年的限制。于是果断申请州担保。申请州担保异常的顺利，记得貌似是周四晚上提交的，下周一一大早就收到州担保的同意书，不禁感叹，移民局的效率要是有州政府效率一般就好了~~</p>

<p>第五阶段，获签。终于赶在7月之前，把签证申请递交上去，6月9号递交的申请，21号分配的签证官。然后需要补充体检及无犯罪证明，体检的话是由医院直接提交给移民局，无犯罪证明书对方一直没有问询。咨询了一下Annie，他们是采取一个案子一个案子的处理，如果我这个缺某种材料后，签证官会办理下个案子，这样来来回回就需要很长时间。她就建议我，直接把纸质文件邮寄到澳洲，这样的话他们材料齐了之后就不用再问我们要，我们再寄，然后再等。下签之前，9月1号，维州还专门发信询问签证办理情况，Annie帮忙写了封回信，表达了已经提交出去，只能等待。签证申请后6个月，12月6号，获签。一大早来了三封邮件，第一份说我的职业评估被移除，还给我吓了一跳。无非两种选择，一个是被granted，一种是被negative了。赶紧和飞出国联系，获知好消息。</p>

<p>今年春节期间打算初登陆一下，除了旅游之外，顺便把一些手续做一下。争取今年上半年举家搬迁猫本。</p>

<p>在此，再一次感谢飞出国和Annie，因为你们专业的指导，耐心的解答，我的签证才能顺利拿到；另外感谢我的师姐和姐夫，介绍了这么好的移民中介给我，当然也帮助了我们好多；最后是感谢家里面的支持。</p>

<p>记得之前有别人问李连杰，你为什么移民，他的回答很简单：我爱我的国家，但是我不喜欢现在的他。</p>

<p><a href="http://bbs.fcgvisa.com/t/topic/26084">190 VIC 州担保签证到手！感谢飞出国！</a>。</p>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <h4>会员评价</h4>
    <ul>
      <!-- <li class="">
        <a href="/news/">最新发布</a>
      </li> -->
      
      
      <li class="">
        <a href="/news/2018/07/30/jiangqi/">-> 新省技术移民总结, 在众多移民服务机构中，飞出国真的是性价比很高的一个！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/05/24/bai/">-> 飞出国，我又来啦！也真的是把飞出国当做娘家啦！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/05/22/lklfirst/">-> 一家，两人，三绿卡，感谢上天，感谢fly，感谢我们的客服25号！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/05/18/babymusic86/">-> 三年前迷失澳洲，三年后的加国申请终得圆满，飞出国是非常靠谱的一家机构！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/05/07/fatalrace/">-> 感谢飞出国，历时 六个半月成功收到PPR！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/04/23/newwen325/">-> 我的NS申请经历-感谢飞出国在办理移民的2年多时间里给予的支持！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/04/05/mid-summer/">-> 写在临行前——还好有你飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/04/01/vantina/">-> 离开与留下，都需要勇气，也都需要梦想 – 我的移路故事！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/03/05/annahw/">-> 终于见到彩虹，感谢ANNIE，继续fly ！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/02/23/BOAZ/">-> 阳光总在风雨后——写在2月8日下签后，感谢FLY一路相伴！</a>
      </li>
      
      
      
      <li class="current">
        <a href="/news/2018/01/12/shy19890910/">-> 190 VIC 州担保签证到手！感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/12/08/xocl_789/">-> 2017年12月8日——189签证下签了，感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/11/19/cs227/">-> 声讨飞出国的战斗檄文！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/10/11/kate925/">-> 我的大澳洲终于下签啦，这一路一直有Fly的陪伴和不离不弃！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/10/04/jennifer/">-> 历时四年，fly用7个月帮我家圆梦澳洲！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/09/29/jacqueline/">-> 萨省还是好项目，感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/09/14/AB2016/">-> 赶在33岁生日来临之前，拿到澳洲189签证，感谢飞出国！！！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/09/12/leftie/">-> 加拿大和澳洲双PR到手，感谢fly三年半多的不离不弃！！！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/08/24/daniel_gu/">-> 萨省 OID 移民历程分享 感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/08/24/shdxljy/">-> 省提名10个月获签，真的要移民了吗？！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/07/04/LHiver/">-> 魁北克技术移民分享，感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/06/08/net300/">-> 一定要找好中介机构，选择飞出国绝对是正确的！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/06/05/legend/">-> 庆幸自己当初选择了FLY作为自己移民道路上的伙伴！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/04/09/dna289637392/">-> 非常感谢fly！数年等待终于成功移民澳洲！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/03/24/keith/">-> 非常感谢fly！数年等待终于成功移民澳洲！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/02/10/renxiao0928/">-> 昆州担保下签，一路来特别感谢飞出国的专业水平！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/02/07/zhanglin/">-> 澳洲nsw190担保顺利下签，技术移民的心路历程感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/01/22/jiajihong/">-> 我的澳洲维州190和加国萨省下签过程------好事成双，写在猴年的尾巴上！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/01/09/petrobear/">-> 感谢自己，感谢飞出国，让我的人生发生了改变！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/12/21/yujiaxin1228/">-> 分享昆州489心路，感谢飞出国!</a>
      </li>
      
      
    </ul>
    <!-- <h4>飞出国动态</h4>
    <ul>
      
      <li>
        <a href="/docs/home/">申请相关项目 »</a>
      </li>
    </ul>
    <h4>其他关注</h4>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul> -->
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
        <p><a href="http://flyabroad.io/" target="_blank">FLYabroad出入境</a></p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
        <p><a href="http://bbs.fcgvisa.com/" target="_blank">飞出国论坛</a></p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  


  <!-- Google Analytics (http://google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='//www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-63569270-1', 'jekyllrb.com');
    ga('send', 'pageview');

  </script>



</body>
</html>
