<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>FLYabroad客户感言雨录</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- <meta name="generator" content="Jekyll v3.1.2"> -->
  <link type="application/atom+xml" rel="alternate" href="http://flyabroad.me/feed.xml" title="关于飞出国（flyabroad.me）" />
  <!-- <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="/commits/master.atom"> -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">首页</a>
  </li>
  <!-- <li class="">
    <a href="/docs/home/">项目介绍</a>
  </li> -->
  <li class="">
    <a href="/about/">关于<span class="hide-on-mobiles">飞出国</span></a>
  </li>
  <li class="">
    <a href="/help/">飞出国优势</a>
  </li>
  <li class="current">
    <a href="/news/">会员评价</a>
  </li>
  <li class="">
    <a href="/contact/">联系<span class="hide-on-mobiles">飞出国</span></a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="/">
          <span class="sr-only">Jekyll</span>
          <span>关于飞出国<br/>flyabroad.me</span>
          <!-- <img src="/img/logo-2x.png" width="249" height="115" alt="Jekyll Logo"> -->
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">首页</a>
  </li>
  <!-- <li class="">
    <a href="/docs/home/">项目介绍</a>
  </li> -->
  <li class="">
    <a href="/about/">关于<span class="hide-on-mobiles">飞出国</span></a>
  </li>
  <li class="">
    <a href="/help/">飞出国优势</a>
  </li>
  <li class="current">
    <a href="/news/">会员评价</a>
  </li>
  <li class="">
    <a href="/contact/">联系<span class="hide-on-mobiles">飞出国</span></a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2016/07/14/elfvigor/">整个过程有FLY在，就感觉踏实，有靠山</option>
      
      <option value="/news/2016/07/08/drli/">分享移民经历，fly整个的管理和服务都是让我比较满意的</option>
      
      <option value="/news/2016/07/07/libbykli/">190下签，感谢飞出国：每一次转折，每一个选择，每一句建议，都很关键！</option>
      
      <option value="/news/2016/07/06/VIBE/">Fly的人员素质和项目管理都是超级专业的！</option>
      
      <option value="/news/2016/07/05/Estella/">真的很感谢Fly的帮助，如果没有飞出国的认真负责，也不会有之后的结果！</option>
      
      <option value="/news/2016/07/05/hao/">飞出国的专业和敬业，值得我全心感谢和学习！</option>
      
      <option value="/news/2016/06/30/nancyzkh/">我跟你推荐FLY，他们的取签率很高，做的很好！</option>
      
      <option value="/news/2016/06/29/hero1/">魁北克取签，感谢fly一路的指导和陪伴！选择FLY让我放心。</option>
      
      <option value="/news/2016/06/15/felk/">多亏有飞出国的帮助，尤其是在我不知道的情况下主动帮我抢到了省提名的名额</option>
      
      <option value="/news/2016/06/06/zen/">从13年夏天决定请办理移民，到16年初夏拿到签证，心里充满了对飞出国的感激！</option>
      
      <option value="/news/2016/06/06/hdyjs/">回望近六年的移民路，除了一家人的坚持，更重要的也需要一位像飞出国这样的专业指导！</option>
      
      <option value="/news/2016/06/04/ella/">没有 flyabroad,我绝对不可能移民成功！</option>
      
      <option value="/news/2016/06/02/genimi/">与fly合作真是节省了不少精力和时间，让繁琐的移民事宜变得简单！</option>
      
      <option value="/news/2016/05/26/seeio/">在自己30多年的人生中，做过很多决定，选择了FLY的决定无疑是最正确的</option>
      
      <option value="/news/2016/05/25/daisy_zxh/">澳洲下签，感谢飞出国！- 生活既是预料之中更是预料之外</option>
      
      <option value="/news/2016/05/24/yunluorenjian/">迟来的经验分享+感谢信！以后再有朋友移民，还会介绍给fly！</option>
      
      <option value="/news/2016/05/09/MOF/">感谢持久的专业服务，梦想成真，190顺利出签！真心希望飞出国能越办越好。</option>
      
      <option value="/news/2016/05/09/willvivian/">感谢飞出国的细致工作！飞出国专业的指导很有必要。</option>
      
      <option value="/news/2016/05/05/xiaogezi/">对fly也有过质疑和不满，不过好在庆幸选择了互相包容和互相信任，从而迎来了风雨过后的彩虹</option>
      
      <option value="/news/2016/05/03/Crux/">质量保证经理139914 nsw 190下签，感谢飞出国！</option>
      
      <option value="/news/2016/04/29/jnancy0118/">我说我是幸运的! 因为遇到了飞出国! 并且坚定的选择了你们!</option>
      
      <option value="/news/2016/04/28/msir/">真心希望飞出国能越办越好，以后如果有需要办理其它签证事务也会第一时间想到你们的服务</option>
      
      <option value="/news/2016/04/26/Temple/">回首这近2年的移民之路，都有FLY一路在提供专业的服务和支持。再次感谢飞出国！</option>
      
      <option value="/news/2016/03/07/eason/">感谢fly，ee顺利毕业！！！</option>
      
      <option value="/news/2016/02/19/cissie/">190签证，我最好的新年礼物，感谢飞出国！！！</option>
      
      <option value="/news/2016/02/18/Alice/">比较了网络上所有的移民信息后，认为FLY是最为详尽、最为务实的一家，最后的事实也证明这个决定是很英明的</option>
      
      <option value="/news/2016/02/04/neo_cn/">对飞出国的了解越多，我就越觉得飞出国网站的后面，是一些真诚善良而朴实的人</option>
      
      <option value="/news/2015/12/18/Eben/">迟到的感谢信（澳洲190）- 再次感激Flyabroad的诚信与专业。</option>
      
      <option value="/news/2015/11/13/HERO1/">csq了，幸好有fly，专业的事情，交给专业的FLY来做，是明智的选择！</option>
      
      <option value="/news/2015/11/06/TOP/">《下签表》——致谢fly! 得Fly,定移民。</option>
      
      <option value="/news/2015/10/12/lvy1/">和FLYABROAD一起走过的两年，也是我们一起共同成长的两年</option>
      
      <option value="/news/2015/09/21/bonjour1234/">经过对比发现在技术移民的经验上flyabroad确实非常专业！</option>
      
      <option value="/news/2015/08/26/Jora-2/">澳洲190毕业，我看到的 FLY 团队当之无愧为菁英，让我不得不佩服FLY团队的水平</option>
      
      <option value="/news/2015/08/26/Jora-1/">一个老会员的心声：给准备和fly签约以及已经签约的朋友</option>
      
      <option value="/news/2015/08/07/elfvigor/">一波三折的 csq 之路</option>
      
      <option value="/news/2015/07/29/conniecoyi/">9个月顺利拿到澳洲190签证，给飞出国赞一个！</option>
      
      <option value="/news/2015/07/20/amy77/">移民成功，非常感谢fly的工作！</option>
      
      <option value="/news/2015/07/05/yao/">大信封了，感谢fly</option>
      
      <option value="/news/2015/06/17/mriafong/">感谢flyabroad的专业和耐心</option>
      
      <option value="/news/2015/04/24/capsis/">【心情故事】写在189下签之际，感谢fly</option>
      
      <option value="/news/2015/04/09/Yang/">如果没有你们（飞出国）的帮助，我们也许这辈子都没有机会技术移民了</option>
      
      <option value="/news/2015/03/23/sjw2004/">感谢FLY和客户田冬雪小妹妹</option>
      
      <option value="/news/2015/02/27/cnleeo/">感谢FLY和18号客服蔡立娜</option>
      
      <option value="/news/2015/01/22/gouchitiane/">最突出的感情还是对fly的信任和感激</option>
      
      <option value="/news/2014/12/26/PPYuan/">感谢fly的帮助</option>
      
      <option value="/news/2014/11/17/ganyan/">FLYabroad客户感言雨录</option>
      
      <option value="/news/2014/10/24/liuxyzy/">背调多半年，终于毕业了！</option>
      
      <option value="/news/2014/10/09/weemike/">感谢FLY团队的专业服务-感谢Angela、Annie、焦静坤</option>
      
      <option value="/news/2014/04/22/pusspiggy/">谢谢fly和海燕，190act移民八个月完成，梦想成真</option>
      
      <option value="/news/2014/02/18/agnes/">感谢fly团队，三年来风雨同路！</option>
      
      <option value="/news/2014/01/24/motoosaka/">顺利拿到189PR，感谢fly，感谢annie</option>
      
      <option value="/news/2013/10/30/ZAUSSI/">谢谢Fly和Annie</option>
      
      <option value="/news/2013/10/05/suyinsarah/">2013年9月30日 granted，我也来感谢一下fly</option>
      
      <option value="/news/2013/08/10/littlepig/">感谢Fly, 雅思6分移民悉尼</option>
      
      <option value="/news/2013/04/24/alan/">从加拿大新政出台的几天看fly的服务</option>
      
      <option value="/news/2013/01/15/xiaomei/">迟到的感谢信－专业是“飞出国”的信仰</option>
      
      <option value="/news/2012/12/18/aubergine_blue/">12年5月份递交魁省的客户感谢fly</option>
      
      <option value="/news/2012/11/06/isabella07061/">190签证到手，感谢fly！</option>
      
      <option value="/news/2011/11/17/liqin/">感谢flyabroad.签证终于到手了</option>
      
      <option value="/news/2011/05/23/Julie/">真得还有你，愿意坚守承诺</option>
      
      <option value="/news/2010/08/16/heart/">FLYABROAD的确跟传闻一样：）</option>
      
      <option value="/news/2010/08/02/yingwang33/">之一：签约 和中，中智和fly</option>
      
      <option value="/news/2010/03/23/qjy303/">flyabroad工作室的服务真的很好,谢谢你们了</option>
      
      <option value="/news/2009/09/10/f777/">拿到VISA感谢fly</option>
      
      <option value="/news/2009/08/03/laowang/">潜水了很久，决定冒个泡泡</option>
      
      <option value="/news/2009/07/01/xiaozhu/">感谢认真细致的Fly！！</option>
      
      <option value="/news/2009/02/26/yangdb/">感谢flyboard ---写在补材料前</option>
      
      <option value="/news/2008/12/19/tobyt/">记录我的8年移民路</option>
      
      <option value="/news/2008/04/10/huangcat/">感谢Flyabroad,相信你会越做越好</option>
      
      <option value="/news/2008/02/15/apple/">开心，拿到档案号了！</option>
      
      <option value="/news/2007/10/13/Jackie0123/">相识Flyabroad两年半！</option>
      
      <option value="/news/2007/08/06/chenlili96/">我看flyabroad：专业+专心</option>
      
      <option value="/news/2007/08/01/huming120/">我和flyabroad的一面之缘</option>
      
      <option value="/news/2006/12/05/wanderer/">我的移民情况分享</option>
      
      <option value="/news/2006/12/04/fanny/">谈谈我眼中的－－fly</option>
      
      <option value="/news/2006/11/07/TimHortons/">[原创]我的移民之路—8个月拿到签证</option>
      
      <option value="/news/2006/11/03/aB/">真心感谢ＦＬＹ</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    FLYabroad客户感言雨录
    <a href="/news/2014/11/17/ganyan/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      say
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      17 Nov 2014
    </span>
    <a href="http://bbs.fcgvisa.com/t/2292" target="_blank" class="post-author">
      fcg
    </a>
  </div>
  <div class="post-content">
    <p><strong>20151126 辛苦的时候有人相助的感觉真的很好</strong></p>

<blockquote>
  <p>太谢谢你了Annie, 从2013年10月份联系你，转眼2年过去，一直到现在准签，真的是帮了太多的忙了，而且因为你们的尽心尽责及时回复，让申请真的顺利了好多。
关于登录的信息我会好好阅读，然后把澳洲的官网也好好看一遍。时间还是挺充裕的
日后如果遇到其他想申请澳洲的朋友也会向他们推荐FLY的，移民这件事本身就是很艰难的，辛苦的时候有人相助的感觉真的很好。</p>
</blockquote>

<p><strong>澳洲PR-维州州担保 2015-11-06</strong></p>

<blockquote>
  <p>Fly您好！</p>

  <p>也真的非常感谢你们的建议和保驾护航让我们居然能拿到维州的PR，真的是做梦都不敢想，也想不到
很庆幸我去年选对了你们作为这件大事的主要操刀人，也真心感谢您，张主管，立新，晓云和Annie帮我们这么尽心尽力。
我不如我老公那么有文采，但是对你们的感谢是跟他一样的，甚至更多（因为去年是我慧眼找到了你们，而你们也真的让我们梦想成真了）</p>

  <p>愿Fly可以永远给我们带来喜讯，也希望帮助我们的人都能平安喜乐，幸福快乐，梦想成真！
得Fly,定移民，这是我跟其他看我们成功移走，蠢蠢欲动的朋友这么讲的！</p>
</blockquote>

<p><strong>L先生，261313软件工程师，20151103澳洲190准签</strong></p>

<blockquote>
  <p>Annie</p>
</blockquote>

<blockquote>
  <p>非常非常感谢在申请过程中fly给予的服务和帮助，将近3年的时间，换过几个我们案子的负责人，但是没有出现任何的疏忽和纰漏，都是fly专业性的体现！</p>
</blockquote>

<blockquote>
  <p>真心感谢！！</p>
</blockquote>

<blockquote>
  <p>希望你们以后能越办越好！</p>
</blockquote>

<blockquote>
  <p>2015-11-03</p>
</blockquote>

<p><strong>L先生，132311 HR Manager，20150916澳洲190准签</strong></p>

<blockquote>
  <p>Dear Annie,
非常感谢您一直以来的帮助，能申请成功，还得感谢您及FLY的所有朋友的大力帮助，包括您们的张主管，非常感谢您们！
您们真的很专业、专注，值得依赖，我们合作得很好，才有今天。
真是太感谢您们了！</p>
</blockquote>

<blockquote>
  <p>2015-09-16</p>
</blockquote>

<p><strong>Z先生，261313软件工程师，20150916澳洲190准签。</strong></p>

<blockquote>
  <p>Wow，太好了！感谢陈MM一直以来细致的帮助，才能有现在的结果，辛苦辛苦，后面应该亲属方面肯定有需求，你们是我很满意的中介。</p>

  <p>2015-09-16</p>
</blockquote>

<p><strong>W先生, 224712组织方法分析师, 2015.07月初新西兰PR准签</strong></p>

<blockquote>
  <p>谢谢真真。非常感谢你对我们的支持，正是有你的专业，细致才有我们今天的结果！ 真心感谢真真帮助，这么快拿到AIP</p>

  <p>2015-08-28</p>
</blockquote>

<p><strong>刘先生 233512机械工程师 20150429</strong></p>

<blockquote>
  <p>很庆幸我选择了FLY的服务，你们对过程的了解和专业的工作让我能够快速地完成了整个签证申请过程。再次感谢你们的服务。</p>

  <p>2015-04-29</p>
</blockquote>

<p><strong>FSW杨先生2015.4.2收到大信封。</strong></p>

<blockquote>
  <p>你好，高华！</p>
</blockquote>

<blockquote>
  <p>我们的签证终于拿到了，3月10日香港使馆护照签收，3月23日DM，4月2日收到寄回带移民签证的护照。我现在人还在美国，我妻子刚把护照寄给我，当我收到护照的那一刹那，我居然还是那么兴奋，马上想到和你分享这种喜悦。</p>
</blockquote>

<blockquote>
  <p>一切都顺利走下来了，非常感谢你专业的帮助，其实感谢二字完全不足以表达我们内心的感受。要知道我和我妻子都已经不再年轻了，我今年快37了，她也快33了，特别是看到今年加拿大的移民政策后，多么庆幸我们赶上了去年的机会，如果没有你们的帮助，我们也许这辈子都没有机会技术移民了。看到我们身边也不乏非常优秀而且努力想移民的朋友，有的甚至努力了近10年想移民，都还没成功，人生很多事情都不是你努力就一定有好的结果，特别是在移民这件事上。</p>
</blockquote>

<blockquote>
  <p>在去年的职业列表里，我的专业也不是特别的吻合，虽然我有很强的Telecommunication Engineer背景，但往2281（Computer Network）这个职业上靠，我心里一点把握都没有，因为我从事这么多年网络工作，非常了解技术工作的差异性有多大。在你的鼓励下，开始抱着试试看的态度，最后成功了，大部分的功劳归功于你和Flyabroad团队。记得是2013年12月正式和Flyabroad签约，当时你们那边还是张宏跟进我们的case，指导我们开始准备资料。2014年5月1日加拿大重开技术移民后，你很快就搞好了Reference Letter，现在想起来这个绝对是成功的关键，说实话，我到现在都还非常惊叹你对英文用词的把以及把我往2281这个职业上靠的功力。我还记得当把一堆资料准备好寄出给你们的时候，心里多少还是有着放飞希望的感觉，放佛感觉我读书17年，职场13年，积累的一堆证书，学历，各种奖励，以及为了移民我和妻子专门考的雅思成绩，在那个时刻可终于全都用上了。5月20日加拿大签收，8月底居然顺利扣款，心情开始忐忑起来，希望的火种开始燃烧了，9月17日收到UCI，然后10月底体检，12月31日收到取签信，我都不敢相信中间连背景调查都没做。幸福来的太突然了，以至于我们计划了春节到美国的处理一些事情都计划好了，在这个两难的时候你给了最专业的意见，我们发信给使馆要求延迟寄送护照。我爱人3月8日从美国回到广州，就马上把护照寄出。现在我刚拿着盖着移民签证，散发着余温的护照，完全沉浸在毕业的喜悦中。</p>
</blockquote>

<blockquote>
  <p>未来的生活还充满了未知，但我们满怀感激和勇气。对移民过程中给予我们最大帮助的你以及Flyabroad的团队，再次表示感谢和敬意。</p>
</blockquote>

<p><strong>S先生，261313 软件工程师，190准签。</strong></p>

<blockquote>
  <p>我也要谢谢你们最终帮我完成了190签证，主要是NSW7月14日的担保，没有你们的协助，我不知道能不能抢到名额。祝你们业务越做越好，我有机会，也会推荐我的朋友给你们。</p>
</blockquote>

<blockquote>
  <p>再次感谢。</p>

  <p>2015-02-02</p>
</blockquote>

<p><strong>L女士, FSW, 1112, 2015.01.26收到大信封（获签）</strong></p>

<blockquote>
  <p>真真 真心感谢这一年里你和张姐 孙先生的帮助！我即将展开人生的新旅途 你们的这一路点滴相扶 我会记在心里 我会好好珍惜这人生的新旅途 认真去走 也祝你们春节快乐 阖家幸福</p>
</blockquote>

<p><strong>Y先生， 澳洲190NSW准签！</strong></p>

<blockquote>
  <p>Many thanks, Ms.Cai Li Na and all of the Fly team. The visa has been granted.</p>
</blockquote>

<p><strong>Y先生， 澳洲190NSW准签！</strong></p>

<blockquote>
  <p>Many thanks, Ms.Cai Li Na and all of the Fly team. The visa has been granted.</p>
</blockquote>

<p>**加拿大FSW：F先生   2173     2015.01.13收到大信封 **</p>

<blockquote>
  <p>这一年真的感谢你和团队里每一位工作人员，你们真的是专业、负责、高效率。
选择你们，真是太明智了，哈哈。</p>
</blockquote>

<p><strong>H女士， 2171， FSW准签</strong></p>

<blockquote>
  <p>谢谢你们！你们的口碑真不是盖的，谢谢！</p>

  <p>2015-01-15</p>
</blockquote>

<p><strong>Z先生 2145 加拿大51</strong></p>

<blockquote>
  <p>首先，非常高兴您们给的这个红包，也非常高兴能够介绍需要帮助的人认识您们、了解您们和信任您们，我还会继续向我的朋友和认识的人推荐您们的！</p>
</blockquote>

<blockquote>
  <p>其次，感谢您及FLY团队，还有前面的任旭芳老师对我的案子所做的辛苦的工作以及提供的各种方便（代付款、办公证等）和建议，使我能够赶上5.1政策末班车，真诚的感谢您们！</p>
</blockquote>

<blockquote>
  <p>最后，恰逢圣诞节和新年，衷心祝愿您们身体健康，工作愉快，幸福美满！圣诞及新年快乐！在新的一年里每个人心想事成，美梦成真，FLY事业蒸蒸日上，更上一层楼！</p>
</blockquote>

<blockquote>
  <p>2014-12-24</p>
</blockquote>

<p><strong>Y先生， 263112 190澳洲准签</strong></p>

<blockquote>
  <p>Hi 立娜，</p>
</blockquote>

<blockquote>
  <p>非常感谢你和张姐，还有之前海燕的帮助。 希望你们的工作也一切顺利 ！</p>

  <p>2014-12-24</p>
</blockquote>

<p><strong>Z先生，233914 Engineering Technologist 20141222 准签</strong></p>

<blockquote>
  <p>感谢FLY 长时间，耐心，细致和专业的服务，我非常满意， 我会想我的朋友推荐。
祝FLY 兴旺发达！</p>
</blockquote>

<blockquote>
  <p>2014-12-22</p>
</blockquote>

<p><strong>今天终于收到大信封了</strong></p>

<blockquote>
  <p>张姐,</p>
</blockquote>

<blockquote>
  <p>今天终于收到大信封了. 我想到目前申请工作应该是暂告一段落了吧?</p>
</blockquote>

<blockquote>
  <p>在这要向您和孙先生表达十分的感谢! 同样非常感谢高华, 她细致的工作帮助我这次顺利完成了FSW的申请! 另外还要感谢张宏和Annie, 机缘问题前两次申请没有成功, 但她们在其中的工作也是无法忽略的.</p>
</blockquote>

<blockquote>
  <p>从12年11月第一次在网上查到飞出国的信息, 同月在安华发展大厦的第一次面谈, 到现在已经两年多了, 其间经历了种种变数. 之前一直不太敢设想的想法一点一点的实现. 这一切和Flyabroad专业的服务是绝对分不开的. 正是Fly在网上坦率的公布极其详致的信息, 让我在一开始就相信了这是那些比满页面聊天广告窗口的中介更可靠的一个选择.</p>
</blockquote>

<blockquote>
  <p>事实印证了我当初的选择是正确的.</p>
</blockquote>

<blockquote>
  <p>不过贴签只是一个开始, 所以如果您这有什么关于登录前准备工作以及登录后的注意事项方面的资料, 也请给我转发一下, 这应该是我下一步的重心. 以后有这方面问题的时候, 可能也免不了还会继续请教您, 还望您能多多帮忙!</p>
</blockquote>

<blockquote>
  <p>再次感谢Flyabroad全员, 祝愿生意顺利, 生活幸福!</p>
</blockquote>

<blockquote>
  <p>2014-12-19</p>
</blockquote>

<p><strong>Z女士，263111网络系统工程师，189准签</strong></p>

<blockquote>
  <p>Annie, 非常庆幸有你负责我的案子，我觉得你很专业也很有耐心， 非常感谢你这段时间的帮助！</p>
</blockquote>

<blockquote>
  <p>2014.12.05</p>
</blockquote>

<p><strong>Y女士，234312 环境顾问，489准签</strong></p>

<blockquote>
  <p>Annie， 祝你一切好运。</p>
</blockquote>

<blockquote>
  <p>自从你接手我的case以后我感觉你认真负责，且经验丰富，符合我对你们工作室服务的预期。我是一个比较急性子的人，且思维发散，之前的沟通若有太push或繁琐之处还请你包涵了。</p>
</blockquote>

<blockquote>
  <p>祝顺利！</p>
</blockquote>

<p><strong>Y女士，234312 环境顾问，489准签</strong></p>

<blockquote>
  <p>Annie， 祝你一切好运。</p>
</blockquote>

<blockquote>
  <p>自从你接手我的case以后我感觉你认真负责，且经验丰富，符合我对你们工作室服务的预期。我是一个比较急性子的人，且思维发散，之前的沟通若有太push或繁琐之处还请你包涵了。</p>
</blockquote>

<blockquote>
  <p>祝顺利！</p>

  <p>2014-12-19</p>
</blockquote>

<p><strong>T女士， 263111， 189澳洲准签。</strong></p>

<blockquote>
  <p>获签了，这与你们的努力是分不开的，非常感谢！</p>

  <p>2014-12-16</p>
</blockquote>

<p><strong>Y先生，13311施工项目经理，189准签</strong></p>

<blockquote>
  <p>周小姐，</p>
</blockquote>

<blockquote>
  <p>见信好，非常感谢你们的帮助，可以顺利的获得签证离不开你们丰富的经验和专注的职业精神。</p>
</blockquote>

<blockquote>
  <p>2014-12-15</p>
</blockquote>

<p><strong>给做结案时，L先生说道：</strong></p>

<blockquote>
  <p>感谢FLY工作室，感谢Annie的一路相伴，你们的专业和用心让我们省心省力，我们非常庆幸当初选择了你们，我们会向身边其他想申请移民的朋友热情的推荐Flyabroad，谢谢你们！</p>
</blockquote>

<blockquote>
  <p>2014-12-11</p>
</blockquote>

<p><strong>L先生，233211土木工程师，190准签</strong></p>

<blockquote>
  <p>收到下签信有两三天了，还一直没感谢Annie你啊。感谢这么一年来你的辛勤工作和有问必答的敬业精神，能成功申请，也有你一半的功劳啊，感谢你，Annie。</p>
</blockquote>

<blockquote>
  <p>2014-12-10</p>
</blockquote>

<p><strong>一个老客户在咨询新西兰可行性时这么说：</strong></p>

<blockquote>
  <p>首先感谢Annie和‍武娟以及所有Fly团队的工作，让我在和你们接触中感受到对工作认真和对客户负责的态度。</p>
</blockquote>

<blockquote>
  <p>2014.12.10</p>
</blockquote>

<p><strong>Y先生，133111 Construction Project Manager，189准签</strong></p>

<blockquote>
  <p>太谢谢你们了，真心感谢，这么顺利下签，一切都这么迅速，谢谢你们！</p>
</blockquote>

<blockquote>
  <p>2014-12-04</p>
</blockquote>

<p><strong>W先生，261313软件工程师，190准签</strong></p>

<blockquote>
  <p>谢谢Annie，非常感谢你这一年多对我们的帮助！！！</p>
</blockquote>

<blockquote>
  <p>太开心了，谢谢！</p>
</blockquote>

<blockquote>
  <p>2014-12-04</p>
</blockquote>

<p><strong>L先生，263111网络工程师，190准签</strong></p>

<blockquote>
  <p>Annie, 你好</p>
</blockquote>

<blockquote>
  <p>感谢FLY，特别是你的大力支持和跟踪，才使我们可以幸运地搭上这班NSW州担保的车：）</p>
</blockquote>

<blockquote>
  <p>2014-12-04</p>
</blockquote>

<p><strong>L先生，263111网络工程师，190准签</strong></p>

<blockquote>
  <p>Annie, 你好</p>
</blockquote>

<blockquote>
  <p>感谢FLY，特别是你的大力支持和跟踪，才使我们可以幸运地搭上这班NSW州担保的车：）</p>
</blockquote>

<blockquote>
  <p>2014-12-04</p>
</blockquote>

<p><strong>G先生，233512机械工程师，189准签</strong></p>

<blockquote>
  <p>真得很快的！ 超出我的预期了！</p>
</blockquote>

<blockquote>
  <p>非常感谢fly团队的专业支持！</p>
</blockquote>

<blockquote>
  <p>谢谢！</p>
</blockquote>

<blockquote>
  <p>2014-12-01</p>
</blockquote>

<p><strong>Y女士，233211土木工程师，189准签</strong></p>

<blockquote>
  <p>多谢多谢~~~ 太不容易了！！ 谢谢annie和fly的朋友们，一直尽心尽力帮我忙这件事情，多谢！
祝annie 一切顺利~~
祝fly越办越好~~~</p>
</blockquote>

<blockquote>
  <p>2014-12-01</p>
</blockquote>

<p><strong>C先生，189于2014-02准签，现推荐客户</strong></p>

<blockquote>
  <p>您好，flyabroad团队</p>
</blockquote>

<blockquote>
  <p>我非常满意你们的服务，Annie是负责我case的，对她的工作效率甚是满意，所以推进你们给我的好友。希望Annie一切顺利。也希望***女士与你们有个愉快的交流与合作。</p>
</blockquote>

<blockquote>
  <p>非常感谢！</p>
</blockquote>

<blockquote>
  <p>2014-11-25</p>
</blockquote>

<p><strong>S先生，233411电子工程师，190准签</strong></p>

<blockquote>
  <p>Hi Annie 周江：</p>
</blockquote>

<blockquote>
  <p>我一直在出差，周末才回来处理这个事情。</p>
</blockquote>

<blockquote>
  <p>我回顾了自己的两年两个月的申请旅程。谢谢你陪我一起走过来，没有你，没有flyabroad，我可能很难跨出国门。从某种意义上来说，你们在我调整自己人生轨迹的时候，帮助了我，鼓励了我，支持了我。所以，我由衷的感谢你和你背后的团队。</p>
</blockquote>

<blockquote>
  <p>2014-11-24</p>
</blockquote>

<p><strong>T女士， 大学讲师， NSW190准签</strong></p>

<blockquote>
  <p>立娜，
非常高兴看到这封准签信！感谢你这么长时间以来的辛勤工作！</p>
</blockquote>

<blockquote>
  <p>2014-11-24</p>
</blockquote>

<p><strong>Y先生，261313软件工程师，190准签</strong></p>

<blockquote>
  <p>Annie,</p>
</blockquote>

<blockquote>
  <p>非常感谢!谢谢你专业的支持! 祝你工作生活顺利.</p>
</blockquote>

<blockquote>
  <p>2014-11-19</p>
</blockquote>

<p><strong>2014年7月15号，NSW第一次配额抢完后，客户的QQ留言。</strong></p>

<blockquote>
  <p>EVEN，我不得不说，这次NSW 你们组织的很好。我第一个搞大学讲师的中介一开始死活不让我自己抢，我一度也妥协，想就交给他们弄吧，他们总说不会那么紧张的，没事儿的。</p>
</blockquote>

<blockquote>
  <p>后来看到你们微博觉得不行，还是得自己抢，于是硬是把所有在他们那里的资料要过来，中间还很多波折，你们也给予了很多帮助。</p>
</blockquote>

<blockquote>
  <p>沟通的过程中，他们好像对这次新洲在线提交的很多细节还没有我清楚。周日我发现他们之前给我提交的EOI里面家庭成员数也出错了，在我不能确定能不能自己改的时候，客服也联系不上，说是休息，NND，这个关键的时候，你们都熬夜通宵，他们大白天的还休息。</p>
</blockquote>

<blockquote>
  <p>周一开闸的时候，我一度刷不了网页，急死了，想说打电话给他们让他们看看能不能抢，结果人家还在睡觉。等我这里一切都搞定的时候，九点多，客服打电话来问我怎么抢到的，我反问了一句，到底谁是中介。我真是无语了。</p>
</blockquote>

<blockquote>
  <p>没有比较就没有发言权。我是深刻体会了。我一方面后悔没有早知道你们，一方面也庆幸一知道你们就加做了澳加。其实如果去年十一月我就和你们签约，可以同时做大学讲师和生化专家的评估，这样我今年4月出报告，说不定还可以早一点拿到昆州生化专家的担保，现在也不用这么抢还没着落。</p>
</blockquote>

<blockquote>
  <p>尽管有时候看一些论坛，有些人对你们现在的一些服务有些微词，但是通过和你们接触，我还是觉得你们是踏实认真在帮大家做技术移民的。</p>
</blockquote>

<blockquote>
  <p>一起等待好消息。</p>
</blockquote>

<p><strong>D先生，261313软件工程师，189准签</strong></p>

<blockquote>
  <p>Hi Annie,</p>
</blockquote>

<blockquote>
  <p>非常非常感谢你和你们团队对我的支持和协助，帮助我很顺利的办理完成了澳洲PR签证。谢谢！
你们的服务很专业，对于你们敬业和专业，再次表示非常非常感谢！</p>
</blockquote>

<blockquote>
  <p>2014-11-14</p>
</blockquote>

<p><strong>D先生，261313软件工程师，189准签</strong></p>

<blockquote>
  <p>Hi Annie,</p>
</blockquote>

<blockquote>
  <p>非常非常感谢你和你们团队对我的支持和协助，帮助我很顺利的办理完成了澳洲PR签证。谢谢！
你们的服务很专业，对于你们敬业和专业，再次表示非常非常感谢！</p>
</blockquote>

<blockquote>
  <p>2014-11-14</p>
</blockquote>

<p><strong>D先生，261313软件工程师，189准签</strong></p>

<blockquote>
  <p>Hi Annie,</p>
</blockquote>

<blockquote>
  <p>非常非常感谢你和你们团队对我的支持和协助，帮助我很顺利的办理完成了澳洲PR签证。谢谢！
你们的服务很专业，对于你们敬业和专业，再次表示非常非常感谢！</p>
</blockquote>

<blockquote>
  <p>2014-11-14</p>
</blockquote>

<p><strong>L女士，201012魁省递档，201411面试通过收到CSQ</strong></p>

<blockquote>
  <p>周江：
你好！ 昨天下午我收到从香港寄来的CSQ了，说明我面试通过了，十分高兴，也十分感慨，一路走来的诸多困难艰辛，对于你一路的陪伴感激得无以言表，下次去北京体检时我们请你吃饭！！！</p>
</blockquote>

<blockquote>
  <p>2014-11-06</p>
</blockquote>

<p><strong>L女士，201012魁省递档，201411面试通过收到CSQ</strong></p>

<blockquote>
  <p>周江：
你好！ 昨天下午我收到从香港寄来的CSQ了，说明我面试通过了，十分高兴，也十分感慨，一路走来的诸多困难艰辛，对于你一路的陪伴感激得无以言表，下次去北京体检时我们请你吃饭！！！</p>
</blockquote>

<blockquote>
  <p>2014-11-06</p>
</blockquote>

<p><strong>Z先生，233411电子工程师，190准签</strong></p>

<blockquote>
  <p>Annie:</p>
</blockquote>

<blockquote>
  <p>你好！
今天收到你们的准签通知，心中非常激动，感谢！感谢你们一年来的辛勤工作！你们出色的工作，证明我们选择FLY是正确的！</p>
</blockquote>

<blockquote>
  <p>不仅如此，在今后，我们也会向其他亲朋好友推荐你们的优质服务。</p>
</blockquote>

<blockquote>
  <p>2014-11-05</p>
</blockquote>

<p><strong>F先生，233512机械工程师，190准签</strong></p>

<blockquote>
  <p>谢谢Annie！</p>
</blockquote>

<blockquote>
  <p>真的很快啊，没想到周一补雅思两天就签了。
真的非常感谢Annie这么长时间的支持与帮助，非常细心，我们非常满意~~</p>
</blockquote>

<blockquote>
  <p>2014-11-05</p>
</blockquote>

<p><strong>F先生， 2132机械工程师， 加拿大准签</strong></p>

<blockquote>
  <p>立娜你好！</p>
</blockquote>

<blockquote>
  <p>如题，今天收到大信封了，准签了！</p>
</blockquote>

<blockquote>
  <p>谢谢这段时间的努力与支持！</p>
</blockquote>

<blockquote>
  <p>2014-11-05</p>
</blockquote>

<p><strong>L先生， 2173， 2014年FSW准签。</strong></p>

<blockquote>
  <p>十分感谢啊！ 我明天的飞机 出发了 还是比较激动的。 感谢你这么久的支持和帮助啊！</p>
</blockquote>

<blockquote>
  <p>2014-11-05</p>
</blockquote>

<p><strong>L女士，223311培训专员，190准签</strong></p>

<blockquote>
  <p>Dear Annie，</p>
</blockquote>

<blockquote>
  <p>我太激动了，不知道该怎么感谢你！我很庆幸移民的路上有你强大的指引和支持，感恩！</p>
</blockquote>

<blockquote>
  <p>2014-10-28</p>
</blockquote>

<p><strong>C先生，131112市场营销经理，190准签</strong></p>

<blockquote>
  <p>Annie 你好，</p>
</blockquote>

<blockquote>
  <p>非常感谢你一直以来的服务， 澳洲签证圆满拿到。其实当时办这个移民主要是为宝宝将来读书，并没有抱多大希望能办成，觉得遥不可及，如今办下来了，真实感慨万分。
再次谢谢你Annie， 你要多注意身体， 我们的事也让你操劳很多，以后有什么需要我帮忙的尽快找我， 虽然我们不曾见面，但也早当咱们是朋友了。</p>
</blockquote>

<blockquote>
  <p>2014-10-28</p>
</blockquote>

<p><strong>Y先生，263311 通信工程师，189准签</strong></p>

<blockquote>
  <p>Hi Annie,</p>
</blockquote>

<blockquote>
  <p>非常感謝你出色工作，使得我能順利拿到澳洲簽證。</p>
</blockquote>

<p><strong>Y先生，233211土木工程师，190准签</strong></p>

<blockquote>
  <p>ANNIE,
谢谢你一年来对我们的帮助，感激之情无以言表~ 再次感谢！</p>
</blockquote>

<blockquote>
  <p>2014-10-28</p>
</blockquote>

<p><strong>Y先生，233513 Automation and Control Engineer，189准签</strong></p>

<blockquote>
  <p>谢谢Annie ~感谢您的辛勤工作，感谢一年多的细心指点：)</p>
</blockquote>

<blockquote>
  <p>2014-10-23</p>
</blockquote>

<p><strong>FSW, L女士，2174, 2014.10.06拿到大信封（获签）</strong></p>

<blockquote>
  <p>真真，谢谢你这次非常专业的支持。另外也麻烦你帮忙转达：谢谢红霞这2年来，对我们的case的照顾，以后如果有什么需要帮忙的尽管提；如果有朋友有这方面的需求，我们也肯定会推荐他们到你们这边来的。</p>
</blockquote>

<p><strong>Y先生，233513 Automation and Control Engineer，189准签</strong></p>

<blockquote>
  <p>谢谢Annie ~感谢您的辛勤工作，感谢一年多的细心指点：)
2014-10-23</p>
</blockquote>

<p><strong>X女士，261313软件工程师，190准签</strong></p>

<blockquote>
  <p>太高兴了，太高兴了！
谢谢你！！！！
再次感谢你帮我一路准备材料！也谢谢fly！</p>

  <p>2014-10-22</p>
</blockquote>

<p><strong>X先生， 263111， NSW190准签</strong></p>

<blockquote>
  <p>Hi Lina,</p>
</blockquote>

<blockquote>
  <p>visa拿到啦，非常感谢一直以来你的帮助。
对了，发我们visa的人也叫Lina。:D</p>
</blockquote>

<p><strong>D先生，261313软件工程师，190准签</strong></p>

<blockquote>
  <p>谢谢Annie，谢谢静坤！</p>
</blockquote>

<blockquote>
  <p>上午9点看到你的邮件，赶着去上班就没立即回复；可是现在，心情还在亢奋中，一时又不知该如何表达我的谢意。从2013年春节前签约开始，雅思屡败屡战5次才达标，之后刷NSW担保犹如千军万马过独木桥，到最终DIBP准签，一路艰辛坎坷。但幸好有FLYabroad，幸好有你们陪伴，为我准备材料、收集信息，使我能化更多的时间准备雅思，及时拿到成绩。这一年多以来，每当政策变化或是备考雅思实在实在心烦意乱了，就会拨通FLYabroad的电话，美其名曰咨询一下进度，其实是想通过你们的答复给自己壮壮胆，坚定自己的信心，希望没耽误你们很多时间：）</p>
</blockquote>

<blockquote>
  <p>最后，再次感谢Annie和静坤，没有你们专业细致的工作，就没有这么顺利的准签。</p>
</blockquote>

<blockquote>
  <p>2014-10-21</p>
</blockquote>

<p><strong>Y先生，234312环境顾问，489准签</strong></p>

<blockquote>
  <p>Annie&amp;fly：
谢谢，谢谢，感谢你们对我们的帮助和指导！！！
如果有朋友也有移民意向，一定推荐fly！</p>
</blockquote>

<blockquote>
  <p>2014-10-20</p>
</blockquote>

<p><strong>Z先生， 261313软件工程师， 189澳洲准签</strong></p>

<blockquote>
  <p>小蔡;</p>
</blockquote>

<blockquote>
  <p>很高兴你们都喜欢这个礼物，礼物很轻，不过也代表我们的一个心意。因为我们全家都很感激flyabroad协助我们实现了我们的梦想。希望这束花能给大家带来愉快的一天。
你们主管给我打电话了，非常感谢，这还是第一次跟她通话。我有朋友要移民，肯定推荐到flyabroad这边来。</p>
</blockquote>

<blockquote>
  <p>2014-10-20</p>
</blockquote>

<p><strong>N先生，261313软件工程师，190准签结案</strong></p>

<blockquote>
  <p>Annie 非常专业，而且细致认真。让人放心！
以后有希望还有机会合作，请你帮忙申请其他类别的澳洲签证。</p>
</blockquote>

<blockquote>
  <p>2014-10-16</p>
</blockquote>

<p><strong>W女士，249311 Teacher of English to Speakers of Other Languages，190准签</strong></p>

<blockquote>
  <p>谢谢annie这段时间这么辛苦的为我们的事情操心，有机会去北京拜访一下您和Fly，哈</p>
</blockquote>

<blockquote>
  <p>谢谢Annie， 谢谢Fly</p>

  <p>2014-10-15</p>
</blockquote>

<p><strong>W女士，249311 Teacher of English to Speakers of Other Languages，190准签</strong></p>

<blockquote>
  <p>谢谢annie这段时间这么辛苦的为我们的事情操心，有机会去北京拜访一下您和Fly，哈</p>
</blockquote>

<blockquote>
  <p>谢谢Annie， 谢谢Fly2014-10-15</p>
</blockquote>

<p><strong>FSW,  L先生, 2133, 2014.10.10 获签</strong></p>

<blockquote>
  <p>感谢！</p>
</blockquote>

<blockquote>
  <p>毕业了，可以放松心情，开心！</p>
</blockquote>

<blockquote>
  <p>再次感谢，常联系。</p>
</blockquote>

<p><strong>C女士，149211 Call or Contact Centre Manager，190准签</strong></p>

<blockquote>
  <p>真的很感谢fly和annie，你们的专业让我不断给朋友推荐！</p>

  <p>2014-10-11</p>
</blockquote>

<p><strong>W先生，225411工业销售代表，190准签</strong></p>

<blockquote>
  <p>刚刚到办公室！看着准签信，半天没缓过神来。
现在我只想说：感谢annie，感谢fly！我为自己选择了fly而感到荣幸……</p>
</blockquote>

<blockquote>
  <p>2014-10-10</p>
</blockquote>

<p><strong>D先生，224711 Management Consultant，190准签</strong></p>

<blockquote>
  <p>Hi Annie,</p>
</blockquote>

<blockquote>
  <p>非常感谢你的支持！谢谢FLY帮助我们实现梦想，祝你们工作顺利，生活幸福！！！</p>
</blockquote>

<blockquote>
  <p>2014-10-09</p>
</blockquote>

<p><strong>W女士，224711 Management Consultant，489准签</strong></p>

<blockquote>
  <p>多谢啦周江！谢谢你一路以来的耐心和专业，非常感激！</p>
</blockquote>

<blockquote>
  <p>2014-10-09</p>
</blockquote>

<p><strong>Z先生，232611 Urban and Regional Planner，189准签</strong></p>

<blockquote>
  <p>Hi Annie,</p>
</blockquote>

<blockquote>
  <p>非常感谢FLY团队及您个人过去10个月的帮助，你们的服务专业且周到，令人印象深刻！</p>
</blockquote>

<blockquote>
  <p>2014-10-09</p>
</blockquote>

<p><strong>W先生，233915环境工程师，189准签</strong></p>

<blockquote>
  <p>谢谢周经理，好开心！
一年多的时间辛苦了，flyabroad技术实力果然名不虚传啊！
2014-10-08</p>
</blockquote>

<p><strong>联邦 0211  Hi Fly, Gaohua,</strong></p>

<blockquote>
  <p>10.2日收到签证，争取到了一种人生新的可能：）</p>
</blockquote>

<blockquote>
  <p>从12年11月份打算开始申请魁北克并与FLY签约到13年10月份投递联邦，耗时近2年之久，感谢FLY的专业服务和理性分析，感谢张宏和高华的辛苦付出！在此衷心地谢谢你们！祝福你们事业红火，万事顺遂：）~~</p>
</blockquote>

<blockquote>
  <p>2014-10-08</p>
</blockquote>

<p><strong>C女士，224113统计学家，190准签</strong></p>

<blockquote>
  <p>Hi Annie, 今天下签了，高兴得忙昏了头，一直在打电话给亲朋好友，忘了最应该感谢的你和fly。真得很高兴能和飞出国，和你有这份缘。非常感谢您一路以来的陪伴、帮助还有在等待过程中贴心的安慰。再次真诚的说声谢谢！</p>
</blockquote>

<blockquote>
  <p>2014-10-01</p>
</blockquote>

<p><strong>W先生，澳洲190准签， 首登日期2014.08.09之前，9.30号邮件</strong></p>

<blockquote>
  <p>非常非常感谢Fly，梁月和您的帮助！</p>
</blockquote>

<blockquote>
  <p>请向Fly转达我们一家的感激！</p>
</blockquote>

<blockquote>
  <p>祝大家国庆假期愉快！</p>
</blockquote>

<p><strong>312111 建筑绘图员-NT 489准签</strong></p>

<blockquote>
  <p>在这里先感谢你一直以来的高效率工作，有些后续的问题还再请教，再次谢谢annie！</p>
</blockquote>

<blockquote>
  <p>2014-09-24</p>
</blockquote>

<p><strong>20140912准签客户邮件(EA233512)</strong></p>

<blockquote>
  <p>ANNIE，邮件收到！
稍晚结案没有问题，多谢这一年来FLY的辛苦努力，尤其是你细致准确地帮我处理准备职评和递签的各种材料，真的太感谢你和FLY其他成员了！谢谢：）</p>
</blockquote>

<p><strong>222311金融投资顾问-SA 190准签</strong></p>

<blockquote>
  <p>Hi Annie, 非常感谢你们的专业服务，点赞！</p>
</blockquote>

<blockquote>
  <p>2014-09-11</p>
</blockquote>

<p><strong>233211-土木工程师 NSW489 准签</strong></p>

<blockquote>
  <p>最想说的是：非常感谢你认真负责自始至终的努力工作，并且对我开始时对你工作的不耐烦和不理解说声对不起啊，请见谅！顺利通过，皆大欢喜，也希望我们大家以后的道路都能越走越宽广。
保持联系，周江，感谢你！感谢Fly！</p>
</blockquote>

<blockquote>
  <p>2014-08-11</p>
</blockquote>

<p><strong>感谢FLY</strong>
&gt; 我也不知道如何表达对fly的感谢，改变了我和我男友的命运。
&gt; 我想来想去，决定还是给FLY做一个锦旗快递到您公司吧。
&gt; 再次感谢！！！
&gt; 2014-06-05</p>

<p><strong>联邦2173,2013年5.4新政申请</strong></p>

<blockquote>
  <p>Hi 张姐，
good news!
今天终于DM啦！谢谢你和你老公还有张宏一直以来对我的帮助和安慰。
真心用语言无法表达对你们的感谢！
2014-06-05</p>
</blockquote>

<p><strong>222311金融投资顾问-NSW 190准签</strong></p>

<blockquote>
  <p>Fly你好呀~</p>
</blockquote>

<blockquote>
  <p>我之前还想过发邮件给你呢，不过想到你的邮箱肯定都爆满的，还有很多申请人的事物要抓紧处理，所以请annie替我表达谢意。</p>
</blockquote>

<blockquote>
  <p>我记得第一次给你发咨询邮件正是去年差不多这个时候，没想到一年过去，PR居然已经下来了，我之前确实没有想到会这么顺利呢。</p>
</blockquote>

<blockquote>
  <p>回来起来真是非常感谢你当时对我的鼓励，我当时还说至少要准备4,5个月再去考雅思，你建议我两个月的时候先去考一次，并且鼓励说大学六级水平认真学一学4个6应该没问题，于是我就抓紧学习，两个月以后去考了，结果是写作5.5，然后复议居然达到4个6了，虽然有些运气的成分，不过确实是在你的鼓励下，我才会积极去备考的。</p>
</blockquote>

<blockquote>
  <p>然后一路申请下来的各个阶段都挺顺利的，annie非常的认真负责，效率也很高，全程的沟通也都非常顺畅，在这里也再次感谢你们的辛勤和付出！</p>
</blockquote>

<blockquote>
  <p>同时祝愿你，还有Fly团队的大家，工作生活一切顺利，帮助更多的人实现梦想~</p>
</blockquote>

<blockquote>
  <p>2014-08-19</p>
</blockquote>

<p><strong>222311金融投资顾问-ACT 190准签</strong></p>

<blockquote>
  <p>能签下来还是非常感谢你们，各种细节都做得很到位。下次亲属需要签证，一定还找你们。真心谢谢了~</p>
</blockquote>

<blockquote>
  <p>2014-9-10</p>
</blockquote>

<p><strong>D先生 7.7回复说汇款收到了</strong></p>

<blockquote>
  <p>高小姐:
汇款已收到，由衷感谢你们的移民服务，使我圆了移民梦！
下月初我即将登陆埃德蒙顿开始新的生活，新的工作也在安排中，估计八月底会去新公司上班。希望一切顺利！
我会‘强烈’介绍朋友选择你们的移民服务，目前已有二位网友在我的鼓吹下与你们签约，呵呵。</p>
</blockquote>

<blockquote>
  <p>2014-7-10</p>
</blockquote>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <h4>会员评价</h4>
    <ul>
      <!-- <li class="">
        <a href="/news/">最新发布</a>
      </li> -->
      
      
      <li class="">
        <a href="/news/2016/07/14/elfvigor/">-> 整个过程有FLY在，就感觉踏实，有靠山</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/08/drli/">-> 分享移民经历，fly整个的管理和服务都是让我比较满意的</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/07/libbykli/">-> 190下签，感谢飞出国：每一次转折，每一个选择，每一句建议，都很关键！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/06/VIBE/">-> Fly的人员素质和项目管理都是超级专业的！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/05/Estella/">-> 真的很感谢Fly的帮助，如果没有飞出国的认真负责，也不会有之后的结果！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/05/hao/">-> 飞出国的专业和敬业，值得我全心感谢和学习！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/30/nancyzkh/">-> 我跟你推荐FLY，他们的取签率很高，做的很好！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/29/hero1/">-> 魁北克取签，感谢fly一路的指导和陪伴！选择FLY让我放心。</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/15/felk/">-> 多亏有飞出国的帮助，尤其是在我不知道的情况下主动帮我抢到了省提名的名额</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/06/zen/">-> 从13年夏天决定请办理移民，到16年初夏拿到签证，心里充满了对飞出国的感激！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/06/hdyjs/">-> 回望近六年的移民路，除了一家人的坚持，更重要的也需要一位像飞出国这样的专业指导！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/04/ella/">-> 没有 flyabroad,我绝对不可能移民成功！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/02/genimi/">-> 与fly合作真是节省了不少精力和时间，让繁琐的移民事宜变得简单！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/26/seeio/">-> 在自己30多年的人生中，做过很多决定，选择了FLY的决定无疑是最正确的</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/25/daisy_zxh/">-> 澳洲下签，感谢飞出国！- 生活既是预料之中更是预料之外</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/24/yunluorenjian/">-> 迟来的经验分享+感谢信！以后再有朋友移民，还会介绍给fly！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/09/MOF/">-> 感谢持久的专业服务，梦想成真，190顺利出签！真心希望飞出国能越办越好。</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/09/willvivian/">-> 感谢飞出国的细致工作！飞出国专业的指导很有必要。</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/05/xiaogezi/">-> 对fly也有过质疑和不满，不过好在庆幸选择了互相包容和互相信任，从而迎来了风雨过后的彩虹</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/03/Crux/">-> 质量保证经理139914 nsw 190下签，感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/04/29/jnancy0118/">-> 我说我是幸运的! 因为遇到了飞出国! 并且坚定的选择了你们!</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/04/28/msir/">-> 真心希望飞出国能越办越好，以后如果有需要办理其它签证事务也会第一时间想到你们的服务</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/04/26/Temple/">-> 回首这近2年的移民之路，都有FLY一路在提供专业的服务和支持。再次感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/03/07/eason/">-> 感谢fly，ee顺利毕业！！！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/02/19/cissie/">-> 190签证，我最好的新年礼物，感谢飞出国！！！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/02/18/Alice/">-> 比较了网络上所有的移民信息后，认为FLY是最为详尽、最为务实的一家，最后的事实也证明这个决定是很英明的</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/02/04/neo_cn/">-> 对飞出国的了解越多，我就越觉得飞出国网站的后面，是一些真诚善良而朴实的人</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2015/12/18/Eben/">-> 迟到的感谢信（澳洲190）- 再次感激Flyabroad的诚信与专业。</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2015/11/13/HERO1/">-> csq了，幸好有fly，专业的事情，交给专业的FLY来做，是明智的选择！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2015/11/06/TOP/">-> 《下签表》——致谢fly! 得Fly,定移民。</a>
      </li>
      
      
    </ul>
    <!-- <h4>飞出国动态</h4>
    <ul>
      
      <li>
        <a href="/docs/home/">申请相关项目 »</a>
      </li>
    </ul>
    <h4>其他关注</h4>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul> -->
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
        <p><a href="http://flyabroadvisa.com/" target="-blank">FLYabroadVisa</a></p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
        <p><a href="http://bbs.fcgvisa.com/" target="-blank">飞出国论坛</a></p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  


  <!-- Google Analytics (http://google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='//www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-63569270-1', 'jekyllrb.com');
    ga('send', 'pageview');

  </script>



</body>
</html>
