<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>历时四年，fly用7个月帮我家圆梦澳洲！</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- <meta name="generator" content="Jekyll v3.2.1"> -->
  <link type="application/atom+xml" rel="alternate" href="http://flyabroad.me/feed.xml" title="关于飞出国（flyabroad.me）" />
  <!-- <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="/commits/master.atom"> -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">首页</a>
  </li>
  <!-- <li class="">
    <a href="/docs/home/">项目介绍</a>
  </li> -->
  <li class="">
    <a href="/about/">关于<span class="hide-on-mobiles">飞出国</span></a>
  </li>
  <li class="">
    <a href="/help/">飞出国优势</a>
  </li>
  <li class="current">
    <a href="/news/">会员评价</a>
  </li>
  <li class="">
    <a href="/contact/">联系<span class="hide-on-mobiles">飞出国</span></a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="/">
          <span class="sr-only">Jekyll</span>
          <span>关于飞出国<br/>flyabroad.me</span>
          <!-- <img src="/img/logo-2x.png" width="249" height="115" alt="Jekyll Logo"> -->
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">首页</a>
  </li>
  <!-- <li class="">
    <a href="/docs/home/">项目介绍</a>
  </li> -->
  <li class="">
    <a href="/about/">关于<span class="hide-on-mobiles">飞出国</span></a>
  </li>
  <li class="">
    <a href="/help/">飞出国优势</a>
  </li>
  <li class="current">
    <a href="/news/">会员评价</a>
  </li>
  <li class="">
    <a href="/contact/">联系<span class="hide-on-mobiles">飞出国</span></a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2017/12/08/xocl_789/">2017年12月8日——189签证下签了，感谢飞出国！</option>
      
      <option value="/news/2017/11/19/cs227/">声讨飞出国的战斗檄文！</option>
      
      <option value="/news/2017/10/11/kate925/">我的大澳洲终于下签啦，这一路一直有Fly的陪伴和不离不弃！</option>
      
      <option value="/news/2017/10/04/jennifer/">历时四年，fly用7个月帮我家圆梦澳洲！</option>
      
      <option value="/news/2017/09/29/jacqueline/">萨省还是好项目，感谢飞出国！</option>
      
      <option value="/news/2017/09/14/AB2016/">赶在33岁生日来临之前，拿到澳洲189签证，感谢飞出国！！！</option>
      
      <option value="/news/2017/09/12/leftie/">加拿大和澳洲双PR到手，感谢fly三年半多的不离不弃！！！</option>
      
      <option value="/news/2017/08/24/daniel_gu/">萨省 OID 移民历程分享 感谢飞出国！</option>
      
      <option value="/news/2017/08/24/shdxljy/">省提名10个月获签，真的要移民了吗？！</option>
      
      <option value="/news/2017/07/04/LHiver/">魁北克技术移民分享，感谢飞出国！</option>
      
      <option value="/news/2017/06/08/net300/">一定要找好中介机构，选择飞出国绝对是正确的！</option>
      
      <option value="/news/2017/06/05/legend/">庆幸自己当初选择了FLY作为自己移民道路上的伙伴！</option>
      
      <option value="/news/2017/04/09/dna289637392/">非常感谢fly！数年等待终于成功移民澳洲！</option>
      
      <option value="/news/2017/03/24/keith/">非常感谢fly！数年等待终于成功移民澳洲！</option>
      
      <option value="/news/2017/02/10/renxiao0928/">昆州担保下签，一路来特别感谢飞出国的专业水平！</option>
      
      <option value="/news/2017/02/07/zhanglin/">澳洲nsw190担保顺利下签，技术移民的心路历程感谢飞出国！</option>
      
      <option value="/news/2017/01/22/jiajihong/">我的澳洲维州190和加国萨省下签过程------好事成双，写在猴年的尾巴上！</option>
      
      <option value="/news/2017/01/09/petrobear/">感谢自己，感谢飞出国，让我的人生发生了改变！</option>
      
      <option value="/news/2016/12/21/yujiaxin1228/">分享昆州489心路，感谢飞出国!</option>
      
      <option value="/news/2016/12/14/vivipet/">去澳洲的日子开始进入倒计时了，感谢飞出国!</option>
      
      <option value="/news/2016/11/25/choctea/">感谢飞出国,189今天下签了，工程技师，65分!</option>
      
      <option value="/news/2016/11/24/yoyolot/">历时两年189准签 感谢fly一路相随</option>
      
      <option value="/news/2016/11/14/sunnylook/">飞出国的工作程序是过关的！</option>
      
      <option value="/news/2016/11/07/nandk/">FLY在跟踪官方政策和各种流程控制上做得特别好！</option>
      
      <option value="/news/2016/11/05/jameswang/">感谢飞出国， 11月5日获签的昆州190的独白！</option>
      
      <option value="/news/2016/10/22/gegewu67/">感谢飞出国，圆梦枫叶国，机会总留给有准备的人！</option>
      
      <option value="/news/2016/10/09/yliu0227/">很庆幸自己中途做了让flyaboard来帮我的决定！</option>
      
      <option value="/news/2016/10/05/jdk/">下签：qld190 -- 感谢fly！</option>
      
      <option value="/news/2016/09/26/jacky1988/">QLD190准签！感谢flyabroad 在十一假期前给我带来了一份久等的惊喜！</option>
      
      <option value="/news/2016/09/26/hityd/">澳洲189经历，感谢飞出国！</option>
      
      <option value="/news/2016/09/20/tinawu1026/">历时两年，终于收到大信封，感谢飞出国！</option>
      
      <option value="/news/2016/09/19/kiroso/">历时26个月的190签证申请！</option>
      
      <option value="/news/2016/09/14/nicol_fnn/">对FLY网站的持续关注中也感觉到他们的专业和真诚！</option>
      
      <option value="/news/2016/09/10/takepoint/">飞出国的专业性，正是体现在综合把握各种机会的能力，还有对申请人的准确定位！</option>
      
      <option value="/news/2016/08/25/garyliang/">与fly的信任就在那一瞬间建立了，只能说缘分吧！</option>
      
      <option value="/news/2016/08/23/rongyi1959/">FLY 的专业不仅是她本人更是整个团队！</option>
      
      <option value="/news/2016/08/11/xtmfirst/">非常感谢飞出国的帮助，非常感谢annie在case上的专业！</option>
      
      <option value="/news/2016/08/09/weklim/">FLY棒棒的！这一路有的就是对FLY的信任！</option>
      
      <option value="/news/2016/07/29/chrisdang/">如果有朋友要移民或留学，我想FLY将是最佳的选择！</option>
      
      <option value="/news/2016/07/29/peter4480/">分享移民历程，感谢fly六年的陪伴！</option>
      
      <option value="/news/2016/07/18/LIUYITINA1/">5年对飞出国一路上的陪伴千言万语唯有感谢！</option>
      
      <option value="/news/2016/07/14/elfvigor/">整个过程有FLY在，就感觉踏实，有靠山</option>
      
      <option value="/news/2016/07/08/drli/">分享移民经历，fly整个的管理和服务都是让我比较满意的</option>
      
      <option value="/news/2016/07/07/libbykli/">190下签，感谢飞出国：每一次转折，每一个选择，每一句建议，都很关键！</option>
      
      <option value="/news/2016/07/06/VIBE/">Fly的人员素质和项目管理都是超级专业的！</option>
      
      <option value="/news/2016/07/05/Estella/">真的很感谢Fly的帮助，如果没有飞出国的认真负责，也不会有之后的结果！</option>
      
      <option value="/news/2016/07/05/hao/">飞出国的专业和敬业，值得我全心感谢和学习！</option>
      
      <option value="/news/2016/06/30/nancyzkh/">我跟你推荐FLY，他们的取签率很高，做的很好！</option>
      
      <option value="/news/2016/06/29/hero1/">魁北克取签，感谢fly一路的指导和陪伴！选择FLY让我放心。</option>
      
      <option value="/news/2016/06/15/felk/">多亏有飞出国的帮助，尤其是在我不知道的情况下主动帮我抢到了省提名的名额</option>
      
      <option value="/news/2016/06/06/zen/">从13年夏天决定请办理移民，到16年初夏拿到签证，心里充满了对飞出国的感激！</option>
      
      <option value="/news/2016/06/06/hdyjs/">回望近六年的移民路，除了一家人的坚持，更重要的也需要一位像飞出国这样的专业指导！</option>
      
      <option value="/news/2016/06/04/ella/">没有 flyabroad,我绝对不可能移民成功！</option>
      
      <option value="/news/2016/06/02/genimi/">与fly合作真是节省了不少精力和时间，让繁琐的移民事宜变得简单！</option>
      
      <option value="/news/2016/05/26/seeio/">在自己30多年的人生中，做过很多决定，选择了FLY的决定无疑是最正确的</option>
      
      <option value="/news/2016/05/25/daisy_zxh/">澳洲下签，感谢飞出国！- 生活既是预料之中更是预料之外</option>
      
      <option value="/news/2016/05/24/yunluorenjian/">迟来的经验分享+感谢信！以后再有朋友移民，还会介绍给fly！</option>
      
      <option value="/news/2016/05/09/MOF/">感谢持久的专业服务，梦想成真，190顺利出签！真心希望飞出国能越办越好。</option>
      
      <option value="/news/2016/05/09/willvivian/">感谢飞出国的细致工作！飞出国专业的指导很有必要。</option>
      
      <option value="/news/2016/05/05/xiaogezi/">对fly也有过质疑和不满，不过好在庆幸选择了互相包容和互相信任，从而迎来了风雨过后的彩虹</option>
      
      <option value="/news/2016/05/03/Crux/">质量保证经理139914 nsw 190下签，感谢飞出国！</option>
      
      <option value="/news/2016/04/29/jnancy0118/">我说我是幸运的! 因为遇到了飞出国! 并且坚定的选择了你们!</option>
      
      <option value="/news/2016/04/28/msir/">真心希望飞出国能越办越好，以后如果有需要办理其它签证事务也会第一时间想到你们的服务</option>
      
      <option value="/news/2016/04/26/Temple/">回首这近2年的移民之路，都有FLY一路在提供专业的服务和支持。再次感谢飞出国！</option>
      
      <option value="/news/2016/03/07/eue8888/">我的移民之路-我为什么会移民？移民申请中什么最关键?！</option>
      
      <option value="/news/2016/03/07/eason/">感谢fly，ee顺利毕业！！！</option>
      
      <option value="/news/2016/02/19/cissie/">190签证，我最好的新年礼物，感谢飞出国！！！</option>
      
      <option value="/news/2016/02/18/Alice/">比较了网络上所有的移民信息后，认为FLY是最为详尽、最为务实的一家，最后的事实也证明这个决定是很英明的</option>
      
      <option value="/news/2016/02/04/neo_cn/">对飞出国的了解越多，我就越觉得飞出国网站的后面，是一些真诚善良而朴实的人</option>
      
      <option value="/news/2015/12/18/Eben/">迟到的感谢信（澳洲190）- 再次感激Flyabroad的诚信与专业。</option>
      
      <option value="/news/2015/11/13/HERO1/">csq了，幸好有fly，专业的事情，交给专业的FLY来做，是明智的选择！</option>
      
      <option value="/news/2015/11/06/TOP/">《下签表》——致谢fly! 得Fly,定移民。</option>
      
      <option value="/news/2015/10/12/lvy1/">和FLYABROAD一起走过的两年，也是我们一起共同成长的两年</option>
      
      <option value="/news/2015/09/21/bonjour1234/">经过对比发现在技术移民的经验上flyabroad确实非常专业！</option>
      
      <option value="/news/2015/08/26/Jora-2/">澳洲190毕业，我看到的 FLY 团队当之无愧为菁英，让我不得不佩服FLY团队的水平</option>
      
      <option value="/news/2015/08/26/Jora-1/">一个老会员的心声：给准备和fly签约以及已经签约的朋友</option>
      
      <option value="/news/2015/08/07/elfvigor/">一波三折的 csq 之路</option>
      
      <option value="/news/2015/07/29/conniecoyi/">9个月顺利拿到澳洲190签证，给飞出国赞一个！</option>
      
      <option value="/news/2015/07/20/amy77/">移民成功，非常感谢fly的工作！</option>
      
      <option value="/news/2015/07/05/yao/">大信封了，感谢fly</option>
      
      <option value="/news/2015/06/17/mriafong/">感谢flyabroad的专业和耐心</option>
      
      <option value="/news/2015/04/24/capsis/">【心情故事】写在189下签之际，感谢fly</option>
      
      <option value="/news/2015/04/09/Yang/">如果没有你们（飞出国）的帮助，我们也许这辈子都没有机会技术移民了</option>
      
      <option value="/news/2015/03/23/sjw2004/">感谢FLY和客户田冬雪小妹妹</option>
      
      <option value="/news/2015/02/27/cnleeo/">感谢FLY和18号客服蔡立娜</option>
      
      <option value="/news/2015/01/22/gouchitiane/">最突出的感情还是对fly的信任和感激</option>
      
      <option value="/news/2014/12/26/PPYuan/">感谢fly的帮助</option>
      
      <option value="/news/2014/11/17/ganyan/">FLYabroad客户感言雨录</option>
      
      <option value="/news/2014/10/24/liuxyzy/">背调多半年，终于毕业了！</option>
      
      <option value="/news/2014/10/09/weemike/">感谢FLY团队的专业服务-感谢Angela、Annie、焦静坤</option>
      
      <option value="/news/2014/04/22/pusspiggy/">谢谢fly和海燕，190act移民八个月完成，梦想成真</option>
      
      <option value="/news/2014/02/18/agnes/">感谢fly团队，三年来风雨同路！</option>
      
      <option value="/news/2014/01/24/motoosaka/">顺利拿到189PR，感谢fly，感谢annie</option>
      
      <option value="/news/2013/10/30/ZAUSSI/">谢谢Fly和Annie</option>
      
      <option value="/news/2013/10/05/suyinsarah/">2013年9月30日 granted，我也来感谢一下fly</option>
      
      <option value="/news/2013/08/10/littlepig/">感谢Fly, 雅思6分移民悉尼</option>
      
      <option value="/news/2013/04/24/alan/">从加拿大新政出台的几天看fly的服务</option>
      
      <option value="/news/2013/01/15/xiaomei/">迟到的感谢信－专业是“飞出国”的信仰</option>
      
      <option value="/news/2012/12/18/aubergine_blue/">12年5月份递交魁省的客户感谢fly</option>
      
      <option value="/news/2012/11/06/isabella07061/">190签证到手，感谢fly！</option>
      
      <option value="/news/2011/11/17/liqin/">感谢flyabroad.签证终于到手了</option>
      
      <option value="/news/2011/05/23/Julie/">真得还有你，愿意坚守承诺</option>
      
      <option value="/news/2010/08/16/heart/">FLYABROAD的确跟传闻一样：）</option>
      
      <option value="/news/2010/08/02/yingwang33/">之一：签约 和中，中智和fly</option>
      
      <option value="/news/2010/03/23/qjy303/">flyabroad工作室的服务真的很好,谢谢你们了</option>
      
      <option value="/news/2009/09/10/f777/">拿到VISA感谢fly</option>
      
      <option value="/news/2009/08/03/laowang/">潜水了很久，决定冒个泡泡</option>
      
      <option value="/news/2009/07/01/xiaozhu/">感谢认真细致的Fly！！</option>
      
      <option value="/news/2009/02/26/yangdb/">感谢flyboard ---写在补材料前</option>
      
      <option value="/news/2008/12/19/tobyt/">记录我的8年移民路</option>
      
      <option value="/news/2008/04/10/huangcat/">感谢Flyabroad,相信你会越做越好</option>
      
      <option value="/news/2008/02/15/apple/">开心，拿到档案号了！</option>
      
      <option value="/news/2007/10/13/Jackie0123/">相识Flyabroad两年半！</option>
      
      <option value="/news/2007/08/06/chenlili96/">我看flyabroad：专业+专心</option>
      
      <option value="/news/2007/08/01/huming120/">我和flyabroad的一面之缘</option>
      
      <option value="/news/2007/01/22/aqianer/">潜水够了，第一次发帖</option>
      
      <option value="/news/2007/01/03/happy/">感谢flybroad在我移民路上给我的帮助</option>
      
      <option value="/news/2006/12/05/wanderer/">我的移民情况分享</option>
      
      <option value="/news/2006/12/04/fanny/">谈谈我眼中的－－fly</option>
      
      <option value="/news/2006/11/07/TimHortons/">[原创]我的移民之路—8个月拿到签证</option>
      
      <option value="/news/2006/11/03/aB/">真心感谢ＦＬＹ</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    历时四年，fly用7个月帮我家圆梦澳洲！
    <a href="/news/2017/10/04/jennifer/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      say
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      04 Oct 2017
    </span>
    <a href="http://bbs.fcgvisa.com/t/25061" target="_blank" class="post-author">
      jennifer
    </a>
  </div>
  <div class="post-content">
    <h2 id="fly7">历时四年，fly用7个月帮我家圆梦澳洲</h2>

<p>终于赶在中秋节的今天发出此文，以纪念我家圆梦澳洲！</p>

<p>自从2007年去了澳洲旅行一趟后，那里的蓝天白云就让我萌生移民澳洲的念头。但其间由于工作和家庭的原因，让我们迟迟没有真正下定决心。直到2013年，我们一家居然因为工作原因在澳洲开始了一年多的生活。经历初到澳洲的新奇，我们一家很快适应了澳洲悠闲和慵懒的生活节奏，开始认真思考是否移民澳洲这个问题。</p>

<p>于是，我开始上网了解澳洲技术移民的消息，fly就是这样第一次出现我的视线中。当时对fly的第一感觉是它的分类比较清晰，基本上把它细细看一遍，就会对移民的种类，职业清单类别还是所需条件等都有个比较全面的了解，但当时还是对fly信心不足，觉得这个公司远在北京，在网上办不知道会不会被骗，所以最后通过朋友介绍在澳洲当地找了一家中介来办理。</p>

<p>我先生的工作属于224113统计学家这个职业类别，当时只有南澳SA有州担保。而且，由于年龄分不占优，雅思必须要考到4个7才有戏。当时看来，224113职业类别已经呈现需求减少的趋势，因此要抓紧时间在2014年7月新财年前把雅思和职业评估搞定。相比于后续的阶段，前期的职业评估算是比较顺利，印象中花了差不多半年时间办了下来。在等职业评估结果的期间，先生一直在刷雅思。考雅思相信不少人都是一堆的故事。我先生也不例外。第3次考其他三科均在7以上，唯有writing6.5,appeal后没有成功。他在2014年6月底前又考了一次，而这一次刚好遇上澳洲雅思调转了听读写的次序，把听力放到最后，结果先生在写完作文后，大脑基本死机，那次听力还是考地图题，结果平时听力8分以上的人居然意外地没拿到7分。14年7月1日后，先生的职业被调整出了南澳的职业清单以外，我们的澳洲移民梦受到了第一次的重大打击。</p>

<p>紧接着，我们在澳洲的工作任务结束。离开澳洲后，社会和环境的变化令我们还是不肯放弃澳洲的移民梦。然后我们开始关心fly上的信息看是否有更新的职业清单信息，后来发现维州开放了224113这个职业（取消了原来要求必须从事科学领域2年以上的条件限制），这再次激发我们的移民热情。先生在歇了好一段时间后，开始继续努力去刷雅思成绩。终于在04/06/2016 先生考到雅思4个7，这时考验第二次摆在我们面前，是找原来的中介继续办EOI呢？还是找fly?而这一次的考验，我们仍然没有选对人，而这次的结果更是深刻。。。</p>

<p>考虑到职业评估等信息还是前中介帮忙办的，犹豫再三我们还是找了前中介来继续往下走。很快，我们收到了维州的州担保邀请（因为中介公司经办人回国探亲，我们几乎错失了机会，这是我们后来才知道的）当时我们满心欢喜，很快就把资料补齐了。不久，收到补料信，要求我们写commitment ,还要解释为什么要去维州工作？（我们在澳洲的期间一直在悉尼工作，只是去过维州旅游）我们把维州的生活和教育以及工作夸了一大通后，递上了补料信。结果是令人失望的，维州婉拒了先生的申请，然后说是可以在6个月后再次申请。事后我们分析，我们的补料信应该没有写好，<strong>可见专业的人做专业的事是多么的重要！</strong></p>

<p>可惜这世上没有后悔药！维州被拒，这是第二次的沉重打击。得知结果后，我们特别地沮丧，于是我继续上fly论坛了解资讯，看看还有没有什么办法没有。然后了解到先生的职业符合加拿大萨省的紧缺职业，想想先生年龄越来越不占优势，虽然加拿大比较冷（我非常怕冷），但为了以后多一个出路，还是通过fly申请吧。自此，我们的移民之路才是真正地走上了正确的道路！下面，是时间列表：</p>

<ul>
  <li>16/05/2014 历经近6个月，224113统计学家职业评估通过</li>
  <li>04/06/2016 主申雅思4个7</li>
  <li>23/06/2016 申请VIC190的EOI</li>
  <li>05/08/2016 收到VIC要求补交commitment和回答相关问题</li>
  <li>02/09/2016 提交VIC要求的资料</li>
  <li>07/10/2016 收到VIC的拒绝信</li>
  <li>21/10/2016 与fly签约，办理加拿大签证，其间开始搜肠挖肚式的记忆回想，翻箱倒柜式的翻查资料，感觉填写这份申请把之前的人生重新缕了一遍！在准备资料的近一个月时间里，非常感谢fly经办娟，她非常专业和细心地回答我十万个为什么的问题，也提醒我可能出现的下一次开放时间，N多个邮件的来回就是最好的证明。</li>
  <li>22/11/2016 加拿大萨省非EE类项目开放，fly顺利帮我提交了申请</li>
  <li>09/12/2016 收到萨省补料信</li>
  <li>10/12/2016 补料完成</li>
  <li>15/12/2016 收到萨省提名函</li>
  <li>30/12/2016 正是因为在办理加拿大申请的过程中，神速地拿到提名函，我切身感受了fly的敬业和专业，令我对fly有了很大的信心，所以我决定加办澳洲申请（不到黄河心不死的鲜明写照）</li>
  <li>06/01/2017 圣诞节假期后，开始办理国内身份证和户口本等各种公证和无犯罪证明以及副申的推荐信</li>
  <li>17/01/2017 待萨省的事完成后，<strong>和fly娟电话联系时，顺便问了一下澳洲的申请，原来她已经帮忙review之前VIC190的EOI，发现前中介申报时把EOI少算了5分； 同时基于高分邀请制的原则，她在14/01/2017已经主动帮我申请了NSW190的EOI，事情做完了都忘记了告诉我（看看这才是为切切实实地为客户着想！）</strong>说实在的，我们根本没有想到可以申请NSW的190,因为我先生的职业类别并没有在其州担保的清单上面，正是由于她的专业之举，才有了我们后来的惊喜！</li>
  <li>09/02/2017 收到NSW190州邀请信，简直是农历新年的礼物！</li>
  <li>16/02/2017 提交NSW190州担保的申请</li>
  <li>24/02/2017 经与fly娟核对资料无误后，快递萨省资料到加拿大</li>
  <li>29/03/2017 收到加拿大uci，比预计的两三个月快不少</li>
  <li>05/04/2017 在忐忑不安的等待中，终于等来了190nsw州担保批准的消息</li>
  <li>14/04/2017 上传澳洲簽證申請資料</li>
  <li>26/04/2017 收到澳洲补料信，主要是现居住地无犯罪证明和体检</li>
  <li>08/05/2017 澳洲签证体检，然后上传无犯罪证明办理收据和体检收据</li>
  <li>17/05/2017 收到加拿大补料信</li>
  <li>05/06/2017 邮寄补料到加拿大香港使馆</li>
  <li>20/09/2017 后发先至，澳洲成功下签</li>
</ul>

<p>知道澳洲成功下签的消息后，确实非常高兴和感恩，澳洲的移民梦总算圆了！</p>

<p>写这篇文章的初衷，并不是说移民是多么地重要，它只不过是人生中的一个选择而已。我只是希望在人生尚可以努力的时候，为家庭多寻找一个选择机会而已。但这其中折射出不少的道理，选择什么样的合作伙伴是至关重要的！</p>

<p>非常感谢一直在帮我的娟，她的适时提醒让我的资料准备充足，没有出现白费劲和无用功的情况。正是由于她的专业，才能使申请的事情非常地顺利！<strong>没有对比就不知道差距，前中介和fly的对比确实太大，再次强调</strong>：让专业的人做专业的事是非常重要的！否则只会事倍功半，甚至无功而返！</p>

<p>最后，祝愿fly越办越好！也祝大家中秋快乐，美梦成真！</p>

<p>历时四年，fly用7个月帮我家圆梦澳洲 <a href="http://bbs.fcgvisa.com/t/topic/25061">http://bbs.fcgvisa.com/t/topic/25061</a>。</p>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <h4>会员评价</h4>
    <ul>
      <!-- <li class="">
        <a href="/news/">最新发布</a>
      </li> -->
      
      
      <li class="">
        <a href="/news/2017/12/08/xocl_789/">-> 2017年12月8日——189签证下签了，感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/11/19/cs227/">-> 声讨飞出国的战斗檄文！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/10/11/kate925/">-> 我的大澳洲终于下签啦，这一路一直有Fly的陪伴和不离不弃！</a>
      </li>
      
      
      
      <li class="current">
        <a href="/news/2017/10/04/jennifer/">-> 历时四年，fly用7个月帮我家圆梦澳洲！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/09/29/jacqueline/">-> 萨省还是好项目，感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/09/14/AB2016/">-> 赶在33岁生日来临之前，拿到澳洲189签证，感谢飞出国！！！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/09/12/leftie/">-> 加拿大和澳洲双PR到手，感谢fly三年半多的不离不弃！！！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/08/24/daniel_gu/">-> 萨省 OID 移民历程分享 感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/08/24/shdxljy/">-> 省提名10个月获签，真的要移民了吗？！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/07/04/LHiver/">-> 魁北克技术移民分享，感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/06/08/net300/">-> 一定要找好中介机构，选择飞出国绝对是正确的！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/06/05/legend/">-> 庆幸自己当初选择了FLY作为自己移民道路上的伙伴！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/04/09/dna289637392/">-> 非常感谢fly！数年等待终于成功移民澳洲！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/03/24/keith/">-> 非常感谢fly！数年等待终于成功移民澳洲！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/02/10/renxiao0928/">-> 昆州担保下签，一路来特别感谢飞出国的专业水平！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/02/07/zhanglin/">-> 澳洲nsw190担保顺利下签，技术移民的心路历程感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/01/22/jiajihong/">-> 我的澳洲维州190和加国萨省下签过程------好事成双，写在猴年的尾巴上！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/01/09/petrobear/">-> 感谢自己，感谢飞出国，让我的人生发生了改变！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/12/21/yujiaxin1228/">-> 分享昆州489心路，感谢飞出国!</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/12/14/vivipet/">-> 去澳洲的日子开始进入倒计时了，感谢飞出国!</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/11/25/choctea/">-> 感谢飞出国,189今天下签了，工程技师，65分!</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/11/24/yoyolot/">-> 历时两年189准签 感谢fly一路相随</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/11/14/sunnylook/">-> 飞出国的工作程序是过关的！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/11/07/nandk/">-> FLY在跟踪官方政策和各种流程控制上做得特别好！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/11/05/jameswang/">-> 感谢飞出国， 11月5日获签的昆州190的独白！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/10/22/gegewu67/">-> 感谢飞出国，圆梦枫叶国，机会总留给有准备的人！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/10/09/yliu0227/">-> 很庆幸自己中途做了让flyaboard来帮我的决定！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/10/05/jdk/">-> 下签：qld190 -- 感谢fly！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/09/26/jacky1988/">-> QLD190准签！感谢flyabroad 在十一假期前给我带来了一份久等的惊喜！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/09/26/hityd/">-> 澳洲189经历，感谢飞出国！</a>
      </li>
      
      
    </ul>
    <!-- <h4>飞出国动态</h4>
    <ul>
      
      <li>
        <a href="/docs/home/">申请相关项目 »</a>
      </li>
    </ul>
    <h4>其他关注</h4>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul> -->
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
        <p><a href="http://flyabroad.io/" target="_blank">FLYabroad出入境</a></p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
        <p><a href="http://bbs.fcgvisa.com/" target="_blank">飞出国论坛</a></p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  


  <!-- Google Analytics (http://google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='//www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-63569270-1', 'jekyllrb.com');
    ga('send', 'pageview');

  </script>



</body>
</html>
