<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>FLY棒棒的！这一路有的就是对FLY的信任！</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- <meta name="generator" content="Jekyll v3.2.1"> -->
  <link type="application/atom+xml" rel="alternate" href="http://flyabroad.me/feed.xml" title="关于飞出国（flyabroad.me）" />
  <!-- <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="/commits/master.atom"> -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">首页</a>
  </li>
  <!-- <li class="">
    <a href="/docs/home/">项目介绍</a>
  </li> -->
  <li class="">
    <a href="/about/">关于<span class="hide-on-mobiles">飞出国</span></a>
  </li>
  <li class="">
    <a href="/help/">飞出国优势</a>
  </li>
  <li class="current">
    <a href="/news/">会员评价</a>
  </li>
  <li class="">
    <a href="/contact/">联系<span class="hide-on-mobiles">飞出国</span></a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="/">
          <span class="sr-only">Jekyll</span>
          <span>关于飞出国<br/>flyabroad.me</span>
          <!-- <img src="/img/logo-2x.png" width="249" height="115" alt="Jekyll Logo"> -->
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">首页</a>
  </li>
  <!-- <li class="">
    <a href="/docs/home/">项目介绍</a>
  </li> -->
  <li class="">
    <a href="/about/">关于<span class="hide-on-mobiles">飞出国</span></a>
  </li>
  <li class="">
    <a href="/help/">飞出国优势</a>
  </li>
  <li class="current">
    <a href="/news/">会员评价</a>
  </li>
  <li class="">
    <a href="/contact/">联系<span class="hide-on-mobiles">飞出国</span></a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2018/05/07/fatalrace/">感谢飞出国，历时 六个半月成功收到PPR！</option>
      
      <option value="/news/2018/04/23/newwen325/">我的NS申请经历-感谢飞出国在办理移民的2年多时间里给予的支持！</option>
      
      <option value="/news/2018/04/05/mid-summer/">写在临行前——还好有你飞出国！</option>
      
      <option value="/news/2018/04/01/vantina/">离开与留下，都需要勇气，也都需要梦想 – 我的移路故事！</option>
      
      <option value="/news/2018/03/05/annahw/">终于见到彩虹，感谢ANNIE，继续fly ！</option>
      
      <option value="/news/2018/02/23/BOAZ/">阳光总在风雨后——写在2月8日下签后，感谢FLY一路相伴！</option>
      
      <option value="/news/2018/01/12/shy19890910/">190 VIC 州担保签证到手！感谢飞出国！</option>
      
      <option value="/news/2017/12/08/xocl_789/">2017年12月8日——189签证下签了，感谢飞出国！</option>
      
      <option value="/news/2017/11/19/cs227/">声讨飞出国的战斗檄文！</option>
      
      <option value="/news/2017/10/11/kate925/">我的大澳洲终于下签啦，这一路一直有Fly的陪伴和不离不弃！</option>
      
      <option value="/news/2017/10/04/jennifer/">历时四年，fly用7个月帮我家圆梦澳洲！</option>
      
      <option value="/news/2017/09/29/jacqueline/">萨省还是好项目，感谢飞出国！</option>
      
      <option value="/news/2017/09/14/AB2016/">赶在33岁生日来临之前，拿到澳洲189签证，感谢飞出国！！！</option>
      
      <option value="/news/2017/09/12/leftie/">加拿大和澳洲双PR到手，感谢fly三年半多的不离不弃！！！</option>
      
      <option value="/news/2017/08/24/daniel_gu/">萨省 OID 移民历程分享 感谢飞出国！</option>
      
      <option value="/news/2017/08/24/shdxljy/">省提名10个月获签，真的要移民了吗？！</option>
      
      <option value="/news/2017/07/04/LHiver/">魁北克技术移民分享，感谢飞出国！</option>
      
      <option value="/news/2017/06/08/net300/">一定要找好中介机构，选择飞出国绝对是正确的！</option>
      
      <option value="/news/2017/06/05/legend/">庆幸自己当初选择了FLY作为自己移民道路上的伙伴！</option>
      
      <option value="/news/2017/04/09/dna289637392/">非常感谢fly！数年等待终于成功移民澳洲！</option>
      
      <option value="/news/2017/03/24/keith/">非常感谢fly！数年等待终于成功移民澳洲！</option>
      
      <option value="/news/2017/02/10/renxiao0928/">昆州担保下签，一路来特别感谢飞出国的专业水平！</option>
      
      <option value="/news/2017/02/07/zhanglin/">澳洲nsw190担保顺利下签，技术移民的心路历程感谢飞出国！</option>
      
      <option value="/news/2017/01/22/jiajihong/">我的澳洲维州190和加国萨省下签过程------好事成双，写在猴年的尾巴上！</option>
      
      <option value="/news/2017/01/09/petrobear/">感谢自己，感谢飞出国，让我的人生发生了改变！</option>
      
      <option value="/news/2016/12/21/yujiaxin1228/">分享昆州489心路，感谢飞出国!</option>
      
      <option value="/news/2016/12/14/vivipet/">去澳洲的日子开始进入倒计时了，感谢飞出国!</option>
      
      <option value="/news/2016/11/25/choctea/">感谢飞出国,189今天下签了，工程技师，65分!</option>
      
      <option value="/news/2016/11/24/yoyolot/">历时两年189准签 感谢fly一路相随</option>
      
      <option value="/news/2016/11/14/sunnylook/">飞出国的工作程序是过关的！</option>
      
      <option value="/news/2016/11/07/nandk/">FLY在跟踪官方政策和各种流程控制上做得特别好！</option>
      
      <option value="/news/2016/11/05/jameswang/">感谢飞出国， 11月5日获签的昆州190的独白！</option>
      
      <option value="/news/2016/10/22/gegewu67/">感谢飞出国，圆梦枫叶国，机会总留给有准备的人！</option>
      
      <option value="/news/2016/10/09/yliu0227/">历时11个月，澳洲ACT 190 Management Consultant 顺利下签，感谢Flyabroad</option>
      
      <option value="/news/2016/10/05/jdk/">下签：qld190 -- 感谢fly！</option>
      
      <option value="/news/2016/09/26/jacky1988/">QLD190准签！感谢flyabroad 在十一假期前给我带来了一份久等的惊喜！</option>
      
      <option value="/news/2016/09/26/hityd/">澳洲189经历，感谢飞出国！</option>
      
      <option value="/news/2016/09/20/tinawu1026/">历时两年，终于收到大信封，感谢飞出国！</option>
      
      <option value="/news/2016/09/19/kiroso/">历时26个月的190签证申请！</option>
      
      <option value="/news/2016/09/14/nicol_fnn/">对FLY网站的持续关注中也感觉到他们的专业和真诚！</option>
      
      <option value="/news/2016/09/10/takepoint/">飞出国的专业性，正是体现在综合把握各种机会的能力，还有对申请人的准确定位！</option>
      
      <option value="/news/2016/08/25/garyliang/">与fly的信任就在那一瞬间建立了，只能说缘分吧！</option>
      
      <option value="/news/2016/08/23/rongyi1959/">FLY 的专业不仅是她本人更是整个团队！</option>
      
      <option value="/news/2016/08/11/xtmfirst/">非常感谢飞出国的帮助，非常感谢annie在case上的专业！</option>
      
      <option value="/news/2016/08/09/weklim/">FLY棒棒的！这一路有的就是对FLY的信任！</option>
      
      <option value="/news/2016/07/29/chrisdang/">如果有朋友要移民或留学，我想FLY将是最佳的选择！</option>
      
      <option value="/news/2016/07/29/peter4480/">分享移民历程，感谢fly六年的陪伴！</option>
      
      <option value="/news/2016/07/18/LIUYITINA1/">5年对飞出国一路上的陪伴千言万语唯有感谢！</option>
      
      <option value="/news/2016/07/14/elfvigor/">整个过程有FLY在，就感觉踏实，有靠山</option>
      
      <option value="/news/2016/07/08/drli/">分享移民经历，fly整个的管理和服务都是让我比较满意的</option>
      
      <option value="/news/2016/07/07/libbykli/">190下签，感谢飞出国：每一次转折，每一个选择，每一句建议，都很关键！</option>
      
      <option value="/news/2016/07/06/VIBE/">Fly的人员素质和项目管理都是超级专业的！</option>
      
      <option value="/news/2016/07/05/Estella/">真的很感谢Fly的帮助，如果没有飞出国的认真负责，也不会有之后的结果！</option>
      
      <option value="/news/2016/07/05/hao/">飞出国的专业和敬业，值得我全心感谢和学习！</option>
      
      <option value="/news/2016/06/30/nancyzkh/">我跟你推荐FLY，他们的取签率很高，做的很好！</option>
      
      <option value="/news/2016/06/29/hero1/">魁北克取签，感谢fly一路的指导和陪伴！选择FLY让我放心。</option>
      
      <option value="/news/2016/06/15/felk/">多亏有飞出国的帮助，尤其是在我不知道的情况下主动帮我抢到了省提名的名额</option>
      
      <option value="/news/2016/06/06/zen/">从13年夏天决定请办理移民，到16年初夏拿到签证，心里充满了对飞出国的感激！</option>
      
      <option value="/news/2016/06/06/hdyjs/">回望近六年的移民路，除了一家人的坚持，更重要的也需要一位像飞出国这样的专业指导！</option>
      
      <option value="/news/2016/06/04/ella/">没有 flyabroad,我绝对不可能移民成功！</option>
      
      <option value="/news/2016/06/02/genimi/">与fly合作真是节省了不少精力和时间，让繁琐的移民事宜变得简单！</option>
      
      <option value="/news/2016/05/26/seeio/">在自己30多年的人生中，做过很多决定，选择了FLY的决定无疑是最正确的</option>
      
      <option value="/news/2016/05/25/daisy_zxh/">澳洲下签，感谢飞出国！- 生活既是预料之中更是预料之外</option>
      
      <option value="/news/2016/05/24/yunluorenjian/">迟来的经验分享+感谢信！以后再有朋友移民，还会介绍给fly！</option>
      
      <option value="/news/2016/05/09/MOF/">感谢持久的专业服务，梦想成真，190顺利出签！真心希望飞出国能越办越好。</option>
      
      <option value="/news/2016/05/09/willvivian/">感谢飞出国的细致工作！飞出国专业的指导很有必要。</option>
      
      <option value="/news/2016/05/05/xiaogezi/">对fly也有过质疑和不满，不过好在庆幸选择了互相包容和互相信任，从而迎来了风雨过后的彩虹</option>
      
      <option value="/news/2016/05/03/Crux/">质量保证经理139914 nsw 190下签，感谢飞出国！</option>
      
      <option value="/news/2016/04/29/jnancy0118/">我说我是幸运的! 因为遇到了飞出国! 并且坚定的选择了你们!</option>
      
      <option value="/news/2016/04/28/msir/">真心希望飞出国能越办越好，以后如果有需要办理其它签证事务也会第一时间想到你们的服务</option>
      
      <option value="/news/2016/04/26/Temple/">回首这近2年的移民之路，都有FLY一路在提供专业的服务和支持。再次感谢飞出国！</option>
      
      <option value="/news/2016/03/07/eue8888/">我的移民之路-我为什么会移民？移民申请中什么最关键?！</option>
      
      <option value="/news/2016/03/07/eason/">感谢fly，ee顺利毕业！！！</option>
      
      <option value="/news/2016/02/19/cissie/">190签证，我最好的新年礼物，感谢飞出国！！！</option>
      
      <option value="/news/2016/02/18/Alice/">比较了网络上所有的移民信息后，认为FLY是最为详尽、最为务实的一家，最后的事实也证明这个决定是很英明的</option>
      
      <option value="/news/2016/02/04/neo_cn/">对飞出国的了解越多，我就越觉得飞出国网站的后面，是一些真诚善良而朴实的人</option>
      
      <option value="/news/2015/12/18/Eben/">迟到的感谢信（澳洲190）- 再次感激Flyabroad的诚信与专业。</option>
      
      <option value="/news/2015/11/13/HERO1/">csq了，幸好有fly，专业的事情，交给专业的FLY来做，是明智的选择！</option>
      
      <option value="/news/2015/11/06/TOP/">《下签表》——致谢fly! 得Fly,定移民。</option>
      
      <option value="/news/2015/10/12/lvy1/">和FLYABROAD一起走过的两年，也是我们一起共同成长的两年</option>
      
      <option value="/news/2015/09/21/bonjour1234/">经过对比发现在技术移民的经验上flyabroad确实非常专业！</option>
      
      <option value="/news/2015/08/26/Jora-2/">澳洲190毕业，我看到的 FLY 团队当之无愧为菁英，让我不得不佩服FLY团队的水平</option>
      
      <option value="/news/2015/08/26/Jora-1/">一个老会员的心声：给准备和fly签约以及已经签约的朋友</option>
      
      <option value="/news/2015/08/07/elfvigor/">一波三折的 csq 之路</option>
      
      <option value="/news/2015/07/29/conniecoyi/">9个月顺利拿到澳洲190签证，给飞出国赞一个！</option>
      
      <option value="/news/2015/07/20/amy77/">移民成功，非常感谢fly的工作！</option>
      
      <option value="/news/2015/07/05/yao/">大信封了，感谢fly</option>
      
      <option value="/news/2015/06/17/mriafong/">感谢flyabroad的专业和耐心</option>
      
      <option value="/news/2015/04/24/capsis/">【心情故事】写在189下签之际，感谢fly</option>
      
      <option value="/news/2015/04/09/Yang/">如果没有你们（飞出国）的帮助，我们也许这辈子都没有机会技术移民了</option>
      
      <option value="/news/2015/03/23/sjw2004/">感谢FLY和客户田冬雪小妹妹</option>
      
      <option value="/news/2015/02/27/cnleeo/">感谢FLY和18号客服蔡立娜</option>
      
      <option value="/news/2015/01/22/gouchitiane/">最突出的感情还是对fly的信任和感激</option>
      
      <option value="/news/2014/12/26/PPYuan/">感谢fly的帮助</option>
      
      <option value="/news/2014/11/17/ganyan/">FLYabroad客户感言雨录</option>
      
      <option value="/news/2014/10/24/liuxyzy/">背调多半年，终于毕业了！</option>
      
      <option value="/news/2014/10/09/weemike/">感谢FLY团队的专业服务-感谢Angela、Annie、焦静坤</option>
      
      <option value="/news/2014/04/22/pusspiggy/">谢谢fly和海燕，190act移民八个月完成，梦想成真</option>
      
      <option value="/news/2014/02/18/agnes/">感谢fly团队，三年来风雨同路！</option>
      
      <option value="/news/2014/01/24/motoosaka/">顺利拿到189PR，感谢fly，感谢annie</option>
      
      <option value="/news/2013/10/30/ZAUSSI/">谢谢Fly和Annie</option>
      
      <option value="/news/2013/10/05/suyinsarah/">2013年9月30日 granted，我也来感谢一下fly</option>
      
      <option value="/news/2013/08/10/littlepig/">感谢Fly, 雅思6分移民悉尼</option>
      
      <option value="/news/2013/04/24/alan/">从加拿大新政出台的几天看fly的服务</option>
      
      <option value="/news/2013/01/15/xiaomei/">迟到的感谢信－专业是“飞出国”的信仰</option>
      
      <option value="/news/2012/12/18/aubergine_blue/">12年5月份递交魁省的客户感谢fly</option>
      
      <option value="/news/2012/11/06/isabella07061/">190签证到手，感谢fly！</option>
      
      <option value="/news/2011/11/17/liqin/">感谢flyabroad.签证终于到手了</option>
      
      <option value="/news/2011/05/23/Julie/">真得还有你，愿意坚守承诺</option>
      
      <option value="/news/2010/08/16/heart/">FLYABROAD的确跟传闻一样：）</option>
      
      <option value="/news/2010/08/02/yingwang33/">之一：签约 和中，中智和fly</option>
      
      <option value="/news/2010/03/23/qjy303/">flyabroad工作室的服务真的很好,谢谢你们了</option>
      
      <option value="/news/2009/09/10/f777/">拿到VISA感谢fly</option>
      
      <option value="/news/2009/08/03/laowang/">潜水了很久，决定冒个泡泡</option>
      
      <option value="/news/2009/07/01/xiaozhu/">感谢认真细致的Fly！！</option>
      
      <option value="/news/2009/02/26/yangdb/">感谢flyboard ---写在补材料前</option>
      
      <option value="/news/2008/12/19/tobyt/">记录我的8年移民路</option>
      
      <option value="/news/2008/04/10/huangcat/">感谢Flyabroad,相信你会越做越好</option>
      
      <option value="/news/2008/02/15/apple/">开心，拿到档案号了！</option>
      
      <option value="/news/2007/10/13/Jackie0123/">相识Flyabroad两年半！</option>
      
      <option value="/news/2007/08/06/chenlili96/">我看flyabroad：专业+专心</option>
      
      <option value="/news/2007/08/01/huming120/">我和flyabroad的一面之缘</option>
      
      <option value="/news/2007/01/22/aqianer/">潜水够了，第一次发帖</option>
      
      <option value="/news/2007/01/03/happy/">感谢flybroad在我移民路上给我的帮助</option>
      
      <option value="/news/2006/12/05/wanderer/">我的移民情况分享</option>
      
      <option value="/news/2006/12/04/fanny/">谈谈我眼中的－－fly</option>
      
      <option value="/news/2006/11/07/TimHortons/">[原创]我的移民之路—8个月拿到签证</option>
      
      <option value="/news/2006/11/03/aB/">真心感谢ＦＬＹ</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    FLY棒棒的！这一路有的就是对FLY的信任！
    <a href="/news/2016/08/09/weklim/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      say
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      09 Aug 2016
    </span>
    <a href="http://bbs.fcgvisa.com/t/18084" target="_blank" class="post-author">
      weklim
    </a>
  </div>
  <div class="post-content">
    <h2 id="flyfly">FLY棒棒的！这一路有的就是对FLY的信任！</h2>

<p>都说魁省移民时间长，三年，我们算是幸运的，当然更重要的是有FLY的一路相伴和支持。</p>

<p>话说移民，长久以来一直有这个想法，但却一直没有付诸于行动。05年，06年那会儿曾经想去澳洲，却不想澳洲的门槛越来越高，越来越高，移民的事儿就此先放了放。结了婚，生了小孩，眼看着国内的政治环境，社会环境，自然环境越来越糟（或许想法有些悲观）。13年那会儿老婆同事远嫁澳洲墨尔本，羡慕别人享受国外蓝天白云，悠哉的生活，我俩又重燃移民的念头。</p>

<p>我们是怎么知道FLY的呢，应该是偶然间网上查询移民相关政策，点击进入了FLY的网页。忽然发现FLY对各国（主要是加拿大和澳洲）的移民政策介绍归纳的非常非常详细，申请条件，移民打分表等等应有尽有。自己本人大学里换过专业，工作后又跳过几次槽，对移民过程中繁琐的经历阐述有所顾忌，考虑再三决定还是找个中介帮忙做一下移民吧。但是找哪家呢，对了，那会儿对澳洲移民还没心死，那会儿关注的网站是滴答网（tigtag), 论坛里也碰到几位有相似想法的移友（年龄35左右，IT业者）。那会看到一位移友（应该是那位移友的太太）大张旗鼓的在滴答网里建楼，宣布正式开始左手移民。那是13年年头，一直关注着这位移友。他好像也找了中介（澳星），我还专门电话过他，他和我一样，也是有日本工作经历的，但英语估计丢了好多年，看他报了环球雅思的复习班，雅思考了两次也没成（要4个6），第三次考前他太太论坛里说干脆她老公辞职一心复习雅思，后来那楼也就一直没更新。。。</p>

<p>我呢，现在在德国公司里工作，做SAP的技术支持，英语口语当然自己感觉没问题，但要说考试，尤其是写作，真心心里没底，或者说是那么多年没有考试，感觉全无。也真的是发神经的买了历年的雅思考题回来看。同时也在着手找啥中介可以来协助移民。一次上night shift，网上了解到了FLY也是有技术移民协助服务的。于是，抱着尝试的心态， 发了邮件给FLY, 第二天得到回复，给了我自测评估表，那会儿就感觉FLY做啥事儿，提供啥材料都很详细，很专业。后来13年五一过后，约了FLY面谈签约的事儿，特地和老婆买了上海往返北京高铁(当天来回)，来到FLY的办公室聊了聊想法，操作事宜。谈话间FLY透露到为何我们不考虑魁省技术移民，原因是我老婆是护士，魁省严重缺护士，护士是有限考虑的专业，法语只要学会基本的一些对话面试都会过，申请魁省比死磕澳洲机会大的多！回到上海，和我老婆考虑再三，好吧，改魁省，咱们去加拿大。</p>

<p>还有为何找FLY签约，FLY当初说凡是FLY觉得你有戏的他们也才会和你签，否则不会和你签。要知道如果到时不是你自己原因的话，和FLY签约的费用大部分是可以归还给你的。就冲着FLY的保票，我们决定试一试。</p>

<p>不好意思，本来不想写那么多的，写着写着越来越有话想说，呵呵。</p>

<p>13年5月中旬，和FLY正式签约，我老婆改成了主申，我成了副申。接下来忙忙碌碌跑了多少次公证处办公证，学校开成绩单。哦，对了，这其中我老婆功不可没，FLY曾建议她考个雅思，随便怎样赚个英语分1，2分也好。她去参加了雅思考试。说来也惭愧，本来是应该我冲在前头，现在反而让她去考。她自从工作后，多年未碰英语，而且当初中考后基本英语也就没学过。在雅思开考前一个月我俩日夜复习，我给她准备口语和写作，随便如何各拿1分（雅思3分还是4分？）应该没问题。后来雅思成绩出来了，如愿拿到英语分的2分。几番核对表格和材料无误之后，我们把材料快递给了FLY, 由FLY帮我们最终于在7月头上递交了申请。</p>

<p>说实话，从一开始就感觉到自己办和找FLY办的不一样。每次有疑问，不管是邮件还是电话，FLY都能给予详细的解答，让人觉得每走一步都很放心。</p>

<p>随后就是去凯育学法语。7，8月大热的天，每周日和我老婆一早出门去学法语，真心不容易。说实话法语比英语难多了， 这发音怪怪的不说，语法比英语难多了。走遍法国里的Benoit和Pascal的语速也太快了，受不了。。。</p>

<p>大约是13年10月底，有了FN。其中13年8月1日，经历了魁省技术移民新政，一下子提高了语言分，如果专业没有特别高的加分的话，要B2才有机会，英语要求也提高了，老婆好不容易攒来的2分变成了1分。想想那会儿有很担心，虽说咱即使不考法语吧，到时候面试时由于现在法语要求高了，面官看你法语太烂了，估计肯定没戏了。虽然那次新政老婆的护士专业分由原来的12分变成了16分。</p>

<p>之后等了好久魁省那边都没消息。期间2014年4月，收到FLY的邮件，说是原来负责我CASE的张宏离职了，后面由高华来继续负责。有邮件主动提醒人员变更，这点FLY做的还是很不错的。
老婆法语就读到走遍法国第一册第8课就停了。太难为她了，学这法语，得有点英语基础才理解的快。我也是坚持到走遍法国第二册上了大概3，4课就退费停了。后面听天由命吧。</p>

<p>终于2014年12月底，魁省来邮件了，通知补料，随后邮件转给FLY, 并且致电FLY。接电话的高华很清楚我们的CASE, 没有因为是她中途接手的而让人感觉对你的CASE一点也不熟悉。高华的对应很专业，迅速整理好材料。14年那会儿由于买房有了些小插曲，几次和高华确认材料没问题感到放心之后，把补料寄给魁省。</p>

<p>之后又是等待，这次时间不长，15年3月24日，收到魁省面试排期信。</p>

<p>之后，又是等待，其中好像那会儿魁省又有新政，好像我老婆的护士专业分又变回12分了。
15年6月FLY来邮件询问是否我们收到魁省的面试信，回答：没。
其实那会儿心里慌呀，来面试的话，就当去香港旅游一次了。FLY给我们的回答还是相信我们没问题的。</p>

<p>之后，15年8月27日，家里楼下邮箱里来了封魁省来的纸质信。打开一看。。。哇。。。直接CSQ了。。。我们连法语也没考，面试也没面。。。直接过了。。。太幸运了。
赶紧通知FLY, 准备联邦阶段事宜。又要填表格，做无犯罪记录证明公证，于15年9月24日投递联邦。</p>

<p>15年12月16日收到FLY的提醒邮件，说最近请关注来自联邦的UCI邮件，并告知高华由于家里有事要休假3，4个月，期间的我们的CASE有她助理小徐负责。说实话，FLY在人员接续上做的很到为。</p>

<p>15年12月21日收到联邦来的UCI邮件。</p>

<p>16年4月21日收到体检信。</p>

<p>16年4月29日体检完毕，小徐负责材料核对无误后16年5月6日体检材料寄给香港使馆。</p>

<p>16年6月28日收到取签信。</p>

<p>16年7月4日护照寄往北京签证中心。</p>

<p>16年8月3日终于收到了大信封。</p>

<p>真心的，感觉这一路走来，真不容易，期间彷徨，焦虑，甚至有些心灰意冷（心想面试肯定过不了），但始终有FLY在后面的支持和鼓励。每次电话或邮件都能给予明确清晰，而不是模棱两可的回答。说实话, FLY的文件管理太规范了，很快能找出你对应的档案文件，这点是FLY很成功的地方。人员接续方面完全没有问题，而且专业方面很扎实，政策吃的很透。</p>

<p>这一路一路有你(FLY), 值了。说了白了，这一路有的就是对FLY的信任！</p>

<p>毕业不是终点，而是全新的起点。</p>

<p>谢谢FLY。谢谢高华，谢谢小徐，谢谢已经离职的张宏，谢谢你们。</p>

<p>weklim 三年，终于毕业了 — 魁省技术移民 <a href="http://bbs.fcgvisa.com/t/topic/18084">http://bbs.fcgvisa.com/t/topic/18084</a> 。</p>

<p>写了老长，有点报流水账，但都是出自内心的话。
真不容易，这一路走来。FLY棒棒的！一切现在都是那么的真实！</p>

<hr />

<p>满满的心路历程，感动并祝福！
毕业不是终点，而是全新的起点，没错，这就是正确的人生态度！相信乐观正能量的您一定会成就属于自己的成功, 收获人生的喜悦！</p>

<p>Good luck and good way forever :sailboat:</p>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <h4>会员评价</h4>
    <ul>
      <!-- <li class="">
        <a href="/news/">最新发布</a>
      </li> -->
      
      
      <li class="">
        <a href="/news/2018/05/07/fatalrace/">-> 感谢飞出国，历时 六个半月成功收到PPR！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/04/23/newwen325/">-> 我的NS申请经历-感谢飞出国在办理移民的2年多时间里给予的支持！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/04/05/mid-summer/">-> 写在临行前——还好有你飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/04/01/vantina/">-> 离开与留下，都需要勇气，也都需要梦想 – 我的移路故事！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/03/05/annahw/">-> 终于见到彩虹，感谢ANNIE，继续fly ！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/02/23/BOAZ/">-> 阳光总在风雨后——写在2月8日下签后，感谢FLY一路相伴！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2018/01/12/shy19890910/">-> 190 VIC 州担保签证到手！感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/12/08/xocl_789/">-> 2017年12月8日——189签证下签了，感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/11/19/cs227/">-> 声讨飞出国的战斗檄文！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/10/11/kate925/">-> 我的大澳洲终于下签啦，这一路一直有Fly的陪伴和不离不弃！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/10/04/jennifer/">-> 历时四年，fly用7个月帮我家圆梦澳洲！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/09/29/jacqueline/">-> 萨省还是好项目，感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/09/14/AB2016/">-> 赶在33岁生日来临之前，拿到澳洲189签证，感谢飞出国！！！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/09/12/leftie/">-> 加拿大和澳洲双PR到手，感谢fly三年半多的不离不弃！！！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/08/24/daniel_gu/">-> 萨省 OID 移民历程分享 感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/08/24/shdxljy/">-> 省提名10个月获签，真的要移民了吗？！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/07/04/LHiver/">-> 魁北克技术移民分享，感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/06/08/net300/">-> 一定要找好中介机构，选择飞出国绝对是正确的！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/06/05/legend/">-> 庆幸自己当初选择了FLY作为自己移民道路上的伙伴！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/04/09/dna289637392/">-> 非常感谢fly！数年等待终于成功移民澳洲！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/03/24/keith/">-> 非常感谢fly！数年等待终于成功移民澳洲！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/02/10/renxiao0928/">-> 昆州担保下签，一路来特别感谢飞出国的专业水平！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/02/07/zhanglin/">-> 澳洲nsw190担保顺利下签，技术移民的心路历程感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/01/22/jiajihong/">-> 我的澳洲维州190和加国萨省下签过程------好事成双，写在猴年的尾巴上！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2017/01/09/petrobear/">-> 感谢自己，感谢飞出国，让我的人生发生了改变！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/12/21/yujiaxin1228/">-> 分享昆州489心路，感谢飞出国!</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/12/14/vivipet/">-> 去澳洲的日子开始进入倒计时了，感谢飞出国!</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/11/25/choctea/">-> 感谢飞出国,189今天下签了，工程技师，65分!</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/11/24/yoyolot/">-> 历时两年189准签 感谢fly一路相随</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/11/14/sunnylook/">-> 飞出国的工作程序是过关的！</a>
      </li>
      
      
    </ul>
    <!-- <h4>飞出国动态</h4>
    <ul>
      
      <li>
        <a href="/docs/home/">申请相关项目 »</a>
      </li>
    </ul>
    <h4>其他关注</h4>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul> -->
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
        <p><a href="http://flyabroad.io/" target="_blank">FLYabroad出入境</a></p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
        <p><a href="http://bbs.fcgvisa.com/" target="_blank">飞出国论坛</a></p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  


  <!-- Google Analytics (http://google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='//www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-63569270-1', 'jekyllrb.com');
    ga('send', 'pageview');

  </script>



</body>
</html>
