<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>190签证，我最好的新年礼物，感谢飞出国！！！</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- <meta name="generator" content="Jekyll v3.1.2"> -->
  <link type="application/atom+xml" rel="alternate" href="http://flyabroad.me/feed.xml" title="关于飞出国（flyabroad.me）" />
  <!-- <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="/commits/master.atom"> -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">首页</a>
  </li>
  <!-- <li class="">
    <a href="/docs/home/">项目介绍</a>
  </li> -->
  <li class="">
    <a href="/about/">关于<span class="hide-on-mobiles">飞出国</span></a>
  </li>
  <li class="">
    <a href="/help/">飞出国优势</a>
  </li>
  <li class="current">
    <a href="/news/">会员评价</a>
  </li>
  <li class="">
    <a href="/contact/">联系<span class="hide-on-mobiles">飞出国</span></a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="/">
          <span class="sr-only">Jekyll</span>
          <span>关于飞出国<br/>flyabroad.me</span>
          <!-- <img src="/img/logo-2x.png" width="249" height="115" alt="Jekyll Logo"> -->
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">首页</a>
  </li>
  <!-- <li class="">
    <a href="/docs/home/">项目介绍</a>
  </li> -->
  <li class="">
    <a href="/about/">关于<span class="hide-on-mobiles">飞出国</span></a>
  </li>
  <li class="">
    <a href="/help/">飞出国优势</a>
  </li>
  <li class="current">
    <a href="/news/">会员评价</a>
  </li>
  <li class="">
    <a href="/contact/">联系<span class="hide-on-mobiles">飞出国</span></a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2016/05/26/seeio/">选择了FLY的决定无疑是最正确的</option>
      
      <option value="/news/2016/05/25/daisy_zxh/">澳洲下签，感谢感恩！－生活既是预料之中更是预料之外</option>
      
      <option value="/news/2016/05/24/yunluorenjian/">迟来的经验分享+感谢信！</option>
      
      <option value="/news/2016/05/09/MOF/">感谢持久的专业服务，梦想成真，190顺利出签！</option>
      
      <option value="/news/2016/05/09/willvivian/">感谢飞出国的细致工作！</option>
      
      <option value="/news/2016/05/05/xiaogezi/">希望我们这份互相信任和包容可以历久弥新！</option>
      
      <option value="/news/2016/05/03/Crux/">感谢！2016年4月15日 质量保证经理139914 nsw 190下签！</option>
      
      <option value="/news/2016/04/29/jnancy0118/">太靠谱了! 爱你们! 感谢!</option>
      
      <option value="/news/2016/04/28/msir/">以后如果有需要办理其它签证事务也会第一时间想到你们的服务</option>
      
      <option value="/news/2016/04/26/Temple/">历时1年9个月，顺利毕业！感谢fly！</option>
      
      <option value="/news/2016/03/07/eason/">感谢fly，ee顺利毕业！！！</option>
      
      <option value="/news/2016/02/19/cissie/">190签证，我最好的新年礼物，感谢飞出国！！！</option>
      
      <option value="/news/2016/02/18/Alice/">感谢fly, 移民终于毕业</option>
      
      <option value="/news/2016/02/04/neo_cn/">飞出国快刀澳洲技术移民189，190亲历</option>
      
      <option value="/news/2015/12/18/Eben/">迟到的感谢信（澳洲190）-只要你知道去哪，全世界都会给你让路</option>
      
      <option value="/news/2015/11/13/HERO1/">csq了，幸好有fly</option>
      
      <option value="/news/2015/11/06/TOP/">《下签表》——致谢fly!</option>
      
      <option value="/news/2015/10/12/lvy1/">共同的梦想</option>
      
      <option value="/news/2015/09/21/bonjour1234/">顺利获签190，感谢fly的帮助！</option>
      
      <option value="/news/2015/08/26/Jora-2/">澳洲190毕业，致Fly和Fly团队的感谢信！</option>
      
      <option value="/news/2015/08/26/Jora-1/">一个老会员的心声：给准备和fly签约以及已经签约的朋友</option>
      
      <option value="/news/2015/08/07/elfvigor/">一波三折的csq之路</option>
      
      <option value="/news/2015/07/29/conniecoyi/">9个月顺利拿到澳洲190签证，给飞出国赞一个！</option>
      
      <option value="/news/2015/07/20/amy77/">移民成功，非常感谢fly的工作！</option>
      
      <option value="/news/2015/07/05/yao/">大信封了，感谢fly</option>
      
      <option value="/news/2015/06/17/mriafong/">感谢flyabroad的专业和耐心</option>
      
      <option value="/news/2015/04/24/capsis/">【心情故事】写在189下签之际，感谢fly</option>
      
      <option value="/news/2015/04/09/Yang/">感谢二字完全不足以表达我们内心的感受，再次表示感谢和敬意</option>
      
      <option value="/news/2015/03/23/sjw2004/">感谢FLY和客户田冬雪小妹妹</option>
      
      <option value="/news/2015/02/27/cnleeo/">感谢FLY和18号客服蔡立娜</option>
      
      <option value="/news/2015/01/22/gouchitiane/">最突出的感情还是对fly的信任和感激</option>
      
      <option value="/news/2014/12/26/PPYuan/">感谢fly的帮助</option>
      
      <option value="/news/2014/11/17/ganyan/">FLYabroad客户感言雨录</option>
      
      <option value="/news/2014/10/24/liuxyzy/">背调多半年，终于毕业了！</option>
      
      <option value="/news/2014/10/09/weemike/">感谢FLY团队的专业服务-感谢Angela、Annie、焦静坤</option>
      
      <option value="/news/2014/04/22/pusspiggy/">谢谢fly和海燕，190act移民八个月完成，梦想成真</option>
      
      <option value="/news/2014/02/18/agnes/">感谢fly团队，三年来风雨同路！</option>
      
      <option value="/news/2014/01/24/motoosaka/">顺利拿到189PR，感谢fly，感谢annie</option>
      
      <option value="/news/2013/10/30/ZAUSSI/">谢谢Fly和Annie</option>
      
      <option value="/news/2013/10/05/suyinsarah/">2013年9月30日 granted，我也来感谢一下fly</option>
      
      <option value="/news/2013/08/10/littlepig/">感谢Fly, 雅思6分移民悉尼</option>
      
      <option value="/news/2013/04/24/alan/">从加拿大新政出台的几天看fly的服务</option>
      
      <option value="/news/2013/01/15/xiaomei/">迟到的感谢信－专业是“飞出国”的信仰</option>
      
      <option value="/news/2012/12/18/aubergine_blue/">12年5月份递交魁省的客户感谢fly</option>
      
      <option value="/news/2012/11/06/isabella07061/">190签证到手，感谢fly！</option>
      
      <option value="/news/2011/11/17/liqin/">感谢flyabroad.签证终于到手了</option>
      
      <option value="/news/2011/05/23/Julie/">真得还有你，愿意坚守承诺</option>
      
      <option value="/news/2010/08/16/heart/">FLYABROAD的确跟传闻一样：）</option>
      
      <option value="/news/2010/08/02/yingwang33/">之一：签约 和中，中智和fly</option>
      
      <option value="/news/2010/03/23/qjy303/">flyabroad工作室的服务真的很好,谢谢你们了</option>
      
      <option value="/news/2009/09/10/f777/">拿到VISA感谢fly</option>
      
      <option value="/news/2009/08/03/laowang/">潜水了很久，决定冒个泡泡</option>
      
      <option value="/news/2009/07/01/xiaozhu/">感谢认真细致的Fly！！</option>
      
      <option value="/news/2009/02/26/yangdb/">感谢flyboard ---写在补材料前</option>
      
      <option value="/news/2008/12/19/tobyt/">记录我的8年移民路</option>
      
      <option value="/news/2008/04/10/huangcat/">感谢Flyabroad,相信你会越做越好</option>
      
      <option value="/news/2008/02/15/apple/">开心，拿到档案号了！</option>
      
      <option value="/news/2007/10/13/Jackie0123/">相识Flyabroad两年半！</option>
      
      <option value="/news/2007/08/06/chenlili96/">我看flyabroad：专业+专心</option>
      
      <option value="/news/2007/08/01/huming120/">我和flyabroad的一面之缘</option>
      
      <option value="/news/2006/12/05/wanderer/">我的移民情况分享</option>
      
      <option value="/news/2006/12/04/fanny/">谈谈我眼中的－－fly</option>
      
      <option value="/news/2006/11/07/TimHortons/">[原创]我的移民之路—8个月拿到签证</option>
      
      <option value="/news/2006/11/03/aB/">真心感谢ＦＬＹ</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    190签证，我最好的新年礼物，感谢飞出国！！！
    <a href="/news/2016/02/19/cissie/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      say
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      19 Feb 2016
    </span>
    <a href="http://bbs.fcgvisa.com/t/10567" target="_blank" class="post-author">
      cissie
    </a>
  </div>
  <div class="post-content">
    <h3 id="section">190签证，我最好的新年礼物，感谢飞出国！！！</h3>

<p>现在是2016.2.8大年初一的中午，起床以后就寻思着把去年总结一番并以此文祝自己新年即将开始的澳洲生活能够好运。</p>

<p>回想自己能够迈出这一步是起源于当时想出去留学的想法。经过了一阵多方面的了解，无意间看到flyabroad网页上面专业详细的移民信息，以及大家的成功案例，包括其他英语老师成功移民的案例，都让我有了试一试的冲动。顺便插播下自己的情况，英语专业，英语教师，高职高专院校工作十年，教授大学英语，口语听力以及相关专业课。</p>

<p>2014.7.4  做在线评估，发邮件给fly主管询问成功率，被告知成功率只有80%。本想着80%还蛮高的，结果他们说可以一试，因为一般只接手成功率90以上的case，考虑了一下决定一试！</p>

<p>2014.7.5  签约，交费，fly开始给我发学历评估材料清单。补充一点：flyabroad跟客户联系大多通过邮件，并且回复的都很快，刚开始接触的时候不能电话沟通可能会有很多小伙伴没有安全感。因为本人不在北京，当时一起签约的还有一个小伙伴帮忙去实地考察了一哈，我们就一起签了，对于这点有疑虑的小伙伴们不用担心了。毕竟现在做移民的很多，可是做技术移民的机构却不多，究其原因就是这个费用低，人家要骗也不只骗个3,5万的好嘛，所以要充分信任fly哒！！</p>

<p>2014.7.18  提交学历评估材料，并继续准备职业评估材料。</p>

<p>2014.11.10 提交职业评估申请，中间是漫长的等待，因为提交时没有提交学历评估通过的材料，耽误了一段时间，于2015.2.25补材料。</p>

<p>2015.3.13  职业评估通过。</p>

<p>……然后开始等我的雅思成绩……</p>

<p>雅思，雅思，是很多出国留学移民人心中最大的痛。其实从一开始办事，我就在慢慢开始调整状态开始复习，直到职业评估下来之前，才开始正儿八经把这事提上议程（因之前一直担心职业评估能不能过）。雅思一共考了三次，3.21,8.1,8.29，第一次考的A类，因为还有可能要读书需要个A的成绩，所以就拿A类试了个手，结果不妙。然后打算认真备考几个月那学期工作结束后再考，期间6.20的时候fly还发邮件过来询问雅思进展，所以这是另一个体现出关爱的时刻啊啊啊！学期结束，报了8.1的考试，因为是刚进新的财政年，考前一两天我灵机一动，发邮件问了fly雅思成绩的要求有没有变化，结果让我大为激动…4个7要求可以降到总分7.5，任何一个不低于6。考过雅思的人都知道，4个7的要求真的不是一般的高，听说读写四门一点儿闪失都不能有，但是总分7.5就好太多了，我可以东墙补西墙，哇哈哈哈，顿时考试压力小了很多，那场分数就直接考出来了，噢耶！！于是8.29那场就只用去露个脸啦！话说雅思啊，跟国内的什么四六级，pets啥的完全不是一个概念，作为英语老师，我深深的感叹，要真的想测试自己英语水平就来考雅思吧，专八什么的都去见鬼吧。。。ps:雅思在2015暑假期间大面积查分，审核，推迟发放成绩甚至直接取消成绩，以后遇到的小伙伴儿不要担心，只要是自己考的，没有通过不法途径买答案啥的都不用担心耐心等待，我8.1的成绩也被推迟到8.24才出来，当时也是好捉急！</p>

<p>2015.8.27  成绩出来继续走流程，EOI打分+州担保申请</p>

<p>2015.10.26 州担保通过，收到签证邀请。</p>

<p>2015.10.29 提交签证申请</p>

<p>2015.12.2  分CO,要求补料，安排体检。</p>

<p>2016.1.14  准签！</p>

<p>好了，说到这里要好好感谢下飞出国了，从开始到最后一直有效率的沟通和无限的技术支持。中间跟我case的两位，梁月和蔡丽娜，都是办事效率忒高的小妞儿，要五星赞一个，特别是蔡丽娜，跟了我case的后半程，中间偶尔请假也会有其他工作人员主动发邮件告知情况，继续跟进她的工作，进度一点儿没落下，遇到事情也主动会和主管商量处理办法，帮忙发邮件到澳洲主管部门沟通，到州担保和签证阶段每次收到邮件都激动的给我来电话通知好消息，真的是太感谢了。等到后期找到工作，给父母办探亲签证还找你们帮忙喔！</p>

<p><strong>总结一下飞出国的优势:</strong></p>

<p>1.收费合理。合算了一下我的所有费用在5万-6万之间。（包括各个流程的申请费）
2.工作人员专业，办事效率高，有问必答，属于快速反应堆。
3.工作人员之间衔接好，主动与客户保持联系。
4.成功率高，跟我一起签约的那个小伙儿也成功移民，现在移居悉尼。</p>

<p>so，有移民想法的小伙伴儿赶紧行动起来吧，为了自己的梦想，让我们一起飞出国！</p>

<p>也祝飞出国生意兴隆，财源滚滚！！！！！！！</p>

<p><a href="http://bbs.fcgvisa.com/t/fly/10567">http://bbs.fcgvisa.com/t/topic/10567</a></p>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <h4>会员评价</h4>
    <ul>
      <!-- <li class="">
        <a href="/news/">最新发布</a>
      </li> -->
      
      
      <li class="">
        <a href="/news/2016/05/26/seeio/">-> 选择了FLY的决定无疑是最正确的</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/25/daisy_zxh/">-> 澳洲下签，感谢感恩！－生活既是预料之中更是预料之外</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/24/yunluorenjian/">-> 迟来的经验分享+感谢信！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/09/MOF/">-> 感谢持久的专业服务，梦想成真，190顺利出签！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/09/willvivian/">-> 感谢飞出国的细致工作！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/05/xiaogezi/">-> 希望我们这份互相信任和包容可以历久弥新！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/03/Crux/">-> 感谢！2016年4月15日 质量保证经理139914 nsw 190下签！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/04/29/jnancy0118/">-> 太靠谱了! 爱你们! 感谢!</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/04/28/msir/">-> 以后如果有需要办理其它签证事务也会第一时间想到你们的服务</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/04/26/Temple/">-> 历时1年9个月，顺利毕业！感谢fly！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/03/07/eason/">-> 感谢fly，ee顺利毕业！！！</a>
      </li>
      
      
      
      <li class="current">
        <a href="/news/2016/02/19/cissie/">-> 190签证，我最好的新年礼物，感谢飞出国！！！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/02/18/Alice/">-> 感谢fly, 移民终于毕业</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/02/04/neo_cn/">-> 飞出国快刀澳洲技术移民189，190亲历</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2015/12/18/Eben/">-> 迟到的感谢信（澳洲190）-只要你知道去哪，全世界都会给你让路</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2015/11/13/HERO1/">-> csq了，幸好有fly</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2015/11/06/TOP/">-> 《下签表》——致谢fly!</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2015/10/12/lvy1/">-> 共同的梦想</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2015/09/21/bonjour1234/">-> 顺利获签190，感谢fly的帮助！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2015/08/26/Jora-2/">-> 澳洲190毕业，致Fly和Fly团队的感谢信！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2015/08/26/Jora-1/">-> 一个老会员的心声：给准备和fly签约以及已经签约的朋友</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2015/08/07/elfvigor/">-> 一波三折的csq之路</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2015/07/29/conniecoyi/">-> 9个月顺利拿到澳洲190签证，给飞出国赞一个！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2015/07/20/amy77/">-> 移民成功，非常感谢fly的工作！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2015/07/05/yao/">-> 大信封了，感谢fly</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2015/06/17/mriafong/">-> 感谢flyabroad的专业和耐心</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2015/04/24/capsis/">-> 【心情故事】写在189下签之际，感谢fly</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2015/04/09/Yang/">-> 感谢二字完全不足以表达我们内心的感受，再次表示感谢和敬意</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2015/03/23/sjw2004/">-> 感谢FLY和客户田冬雪小妹妹</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2015/02/27/cnleeo/">-> 感谢FLY和18号客服蔡立娜</a>
      </li>
      
      
    </ul>
    <!-- <h4>飞出国动态</h4>
    <ul>
      
      <li>
        <a href="/docs/home/">申请相关项目 »</a>
      </li>
    </ul>
    <h4>其他关注</h4>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul> -->
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
        <p><a href="http://flyabroadvisa.com/" target="-blank">FLYabroadVisa</a></p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
        <p><a href="http://bbs.fcgvisa.com/" target="-blank">飞出国论坛</a></p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  


  <!-- Google Analytics (http://google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='//www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-63569270-1', 'jekyllrb.com');
    ga('send', 'pageview');

  </script>



</body>
</html>
