<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>背调多半年，终于毕业了！</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- <meta name="generator" content="Jekyll v3.2.1"> -->
  <link type="application/atom+xml" rel="alternate" href="http://flyabroad.me/feed.xml" title="关于飞出国（flyabroad.me）" />
  <!-- <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="/commits/master.atom"> -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">首页</a>
  </li>
  <!-- <li class="">
    <a href="/docs/home/">项目介绍</a>
  </li> -->
  <li class="">
    <a href="/about/">关于<span class="hide-on-mobiles">飞出国</span></a>
  </li>
  <li class="">
    <a href="/help/">飞出国优势</a>
  </li>
  <li class="current">
    <a href="/news/">会员评价</a>
  </li>
  <li class="">
    <a href="/contact/">联系<span class="hide-on-mobiles">飞出国</span></a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="/">
          <span class="sr-only">Jekyll</span>
          <span>关于飞出国<br/>flyabroad.me</span>
          <!-- <img src="/img/logo-2x.png" width="249" height="115" alt="Jekyll Logo"> -->
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">首页</a>
  </li>
  <!-- <li class="">
    <a href="/docs/home/">项目介绍</a>
  </li> -->
  <li class="">
    <a href="/about/">关于<span class="hide-on-mobiles">飞出国</span></a>
  </li>
  <li class="">
    <a href="/help/">飞出国优势</a>
  </li>
  <li class="current">
    <a href="/news/">会员评价</a>
  </li>
  <li class="">
    <a href="/contact/">联系<span class="hide-on-mobiles">飞出国</span></a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2016/09/10/takepoint/">飞出国的专业性，正是体现在综合把握各种机会的能力，还有对申请人的准确定位！</option>
      
      <option value="/news/2016/08/25/garyliang/">与fly的信任就在那一瞬间建立了，只能说缘分吧！</option>
      
      <option value="/news/2016/08/23/rongyi1959/">FLY 的专业不仅是她本人更是整个团队！</option>
      
      <option value="/news/2016/08/11/xtmfirst/">非常感谢飞出国的帮助，非常感谢annie在case上的专业！</option>
      
      <option value="/news/2016/08/09/weklim/">FLY棒棒的！这一路有的就是对FLY的信任！</option>
      
      <option value="/news/2016/07/29/chrisdang/">如果有朋友要移民或留学，我想FLY将是最佳的选择！</option>
      
      <option value="/news/2016/07/29/peter4480/">分享移民历程，感谢fly六年的陪伴！</option>
      
      <option value="/news/2016/07/18/LIUYITINA1/">5年对飞出国一路上的陪伴千言万语唯有感谢！</option>
      
      <option value="/news/2016/07/14/elfvigor/">整个过程有FLY在，就感觉踏实，有靠山</option>
      
      <option value="/news/2016/07/08/drli/">分享移民经历，fly整个的管理和服务都是让我比较满意的</option>
      
      <option value="/news/2016/07/07/libbykli/">190下签，感谢飞出国：每一次转折，每一个选择，每一句建议，都很关键！</option>
      
      <option value="/news/2016/07/06/VIBE/">Fly的人员素质和项目管理都是超级专业的！</option>
      
      <option value="/news/2016/07/05/Estella/">真的很感谢Fly的帮助，如果没有飞出国的认真负责，也不会有之后的结果！</option>
      
      <option value="/news/2016/07/05/hao/">飞出国的专业和敬业，值得我全心感谢和学习！</option>
      
      <option value="/news/2016/06/30/nancyzkh/">我跟你推荐FLY，他们的取签率很高，做的很好！</option>
      
      <option value="/news/2016/06/29/hero1/">魁北克取签，感谢fly一路的指导和陪伴！选择FLY让我放心。</option>
      
      <option value="/news/2016/06/15/felk/">多亏有飞出国的帮助，尤其是在我不知道的情况下主动帮我抢到了省提名的名额</option>
      
      <option value="/news/2016/06/06/zen/">从13年夏天决定请办理移民，到16年初夏拿到签证，心里充满了对飞出国的感激！</option>
      
      <option value="/news/2016/06/06/hdyjs/">回望近六年的移民路，除了一家人的坚持，更重要的也需要一位像飞出国这样的专业指导！</option>
      
      <option value="/news/2016/06/04/ella/">没有 flyabroad,我绝对不可能移民成功！</option>
      
      <option value="/news/2016/06/02/genimi/">与fly合作真是节省了不少精力和时间，让繁琐的移民事宜变得简单！</option>
      
      <option value="/news/2016/05/26/seeio/">在自己30多年的人生中，做过很多决定，选择了FLY的决定无疑是最正确的</option>
      
      <option value="/news/2016/05/25/daisy_zxh/">澳洲下签，感谢飞出国！- 生活既是预料之中更是预料之外</option>
      
      <option value="/news/2016/05/24/yunluorenjian/">迟来的经验分享+感谢信！以后再有朋友移民，还会介绍给fly！</option>
      
      <option value="/news/2016/05/09/MOF/">感谢持久的专业服务，梦想成真，190顺利出签！真心希望飞出国能越办越好。</option>
      
      <option value="/news/2016/05/09/willvivian/">感谢飞出国的细致工作！飞出国专业的指导很有必要。</option>
      
      <option value="/news/2016/05/05/xiaogezi/">对fly也有过质疑和不满，不过好在庆幸选择了互相包容和互相信任，从而迎来了风雨过后的彩虹</option>
      
      <option value="/news/2016/05/03/Crux/">质量保证经理139914 nsw 190下签，感谢飞出国！</option>
      
      <option value="/news/2016/04/29/jnancy0118/">我说我是幸运的! 因为遇到了飞出国! 并且坚定的选择了你们!</option>
      
      <option value="/news/2016/04/28/msir/">真心希望飞出国能越办越好，以后如果有需要办理其它签证事务也会第一时间想到你们的服务</option>
      
      <option value="/news/2016/04/26/Temple/">回首这近2年的移民之路，都有FLY一路在提供专业的服务和支持。再次感谢飞出国！</option>
      
      <option value="/news/2016/03/07/eason/">感谢fly，ee顺利毕业！！！</option>
      
      <option value="/news/2016/02/19/cissie/">190签证，我最好的新年礼物，感谢飞出国！！！</option>
      
      <option value="/news/2016/02/18/Alice/">比较了网络上所有的移民信息后，认为FLY是最为详尽、最为务实的一家，最后的事实也证明这个决定是很英明的</option>
      
      <option value="/news/2016/02/04/neo_cn/">对飞出国的了解越多，我就越觉得飞出国网站的后面，是一些真诚善良而朴实的人</option>
      
      <option value="/news/2015/12/18/Eben/">迟到的感谢信（澳洲190）- 再次感激Flyabroad的诚信与专业。</option>
      
      <option value="/news/2015/11/13/HERO1/">csq了，幸好有fly，专业的事情，交给专业的FLY来做，是明智的选择！</option>
      
      <option value="/news/2015/11/06/TOP/">《下签表》——致谢fly! 得Fly,定移民。</option>
      
      <option value="/news/2015/10/12/lvy1/">和FLYABROAD一起走过的两年，也是我们一起共同成长的两年</option>
      
      <option value="/news/2015/09/21/bonjour1234/">经过对比发现在技术移民的经验上flyabroad确实非常专业！</option>
      
      <option value="/news/2015/08/26/Jora-2/">澳洲190毕业，我看到的 FLY 团队当之无愧为菁英，让我不得不佩服FLY团队的水平</option>
      
      <option value="/news/2015/08/26/Jora-1/">一个老会员的心声：给准备和fly签约以及已经签约的朋友</option>
      
      <option value="/news/2015/08/07/elfvigor/">一波三折的 csq 之路</option>
      
      <option value="/news/2015/07/29/conniecoyi/">9个月顺利拿到澳洲190签证，给飞出国赞一个！</option>
      
      <option value="/news/2015/07/20/amy77/">移民成功，非常感谢fly的工作！</option>
      
      <option value="/news/2015/07/05/yao/">大信封了，感谢fly</option>
      
      <option value="/news/2015/06/17/mriafong/">感谢flyabroad的专业和耐心</option>
      
      <option value="/news/2015/04/24/capsis/">【心情故事】写在189下签之际，感谢fly</option>
      
      <option value="/news/2015/04/09/Yang/">如果没有你们（飞出国）的帮助，我们也许这辈子都没有机会技术移民了</option>
      
      <option value="/news/2015/03/23/sjw2004/">感谢FLY和客户田冬雪小妹妹</option>
      
      <option value="/news/2015/02/27/cnleeo/">感谢FLY和18号客服蔡立娜</option>
      
      <option value="/news/2015/01/22/gouchitiane/">最突出的感情还是对fly的信任和感激</option>
      
      <option value="/news/2014/12/26/PPYuan/">感谢fly的帮助</option>
      
      <option value="/news/2014/11/17/ganyan/">FLYabroad客户感言雨录</option>
      
      <option value="/news/2014/10/24/liuxyzy/">背调多半年，终于毕业了！</option>
      
      <option value="/news/2014/10/09/weemike/">感谢FLY团队的专业服务-感谢Angela、Annie、焦静坤</option>
      
      <option value="/news/2014/04/22/pusspiggy/">谢谢fly和海燕，190act移民八个月完成，梦想成真</option>
      
      <option value="/news/2014/02/18/agnes/">感谢fly团队，三年来风雨同路！</option>
      
      <option value="/news/2014/01/24/motoosaka/">顺利拿到189PR，感谢fly，感谢annie</option>
      
      <option value="/news/2013/10/30/ZAUSSI/">谢谢Fly和Annie</option>
      
      <option value="/news/2013/10/05/suyinsarah/">2013年9月30日 granted，我也来感谢一下fly</option>
      
      <option value="/news/2013/08/10/littlepig/">感谢Fly, 雅思6分移民悉尼</option>
      
      <option value="/news/2013/04/24/alan/">从加拿大新政出台的几天看fly的服务</option>
      
      <option value="/news/2013/01/15/xiaomei/">迟到的感谢信－专业是“飞出国”的信仰</option>
      
      <option value="/news/2012/12/18/aubergine_blue/">12年5月份递交魁省的客户感谢fly</option>
      
      <option value="/news/2012/11/06/isabella07061/">190签证到手，感谢fly！</option>
      
      <option value="/news/2011/11/17/liqin/">感谢flyabroad.签证终于到手了</option>
      
      <option value="/news/2011/05/23/Julie/">真得还有你，愿意坚守承诺</option>
      
      <option value="/news/2010/08/16/heart/">FLYABROAD的确跟传闻一样：）</option>
      
      <option value="/news/2010/08/02/yingwang33/">之一：签约 和中，中智和fly</option>
      
      <option value="/news/2010/03/23/qjy303/">flyabroad工作室的服务真的很好,谢谢你们了</option>
      
      <option value="/news/2009/09/10/f777/">拿到VISA感谢fly</option>
      
      <option value="/news/2009/08/03/laowang/">潜水了很久，决定冒个泡泡</option>
      
      <option value="/news/2009/07/01/xiaozhu/">感谢认真细致的Fly！！</option>
      
      <option value="/news/2009/02/26/yangdb/">感谢flyboard ---写在补材料前</option>
      
      <option value="/news/2008/12/19/tobyt/">记录我的8年移民路</option>
      
      <option value="/news/2008/04/10/huangcat/">感谢Flyabroad,相信你会越做越好</option>
      
      <option value="/news/2008/02/15/apple/">开心，拿到档案号了！</option>
      
      <option value="/news/2007/10/13/Jackie0123/">相识Flyabroad两年半！</option>
      
      <option value="/news/2007/08/06/chenlili96/">我看flyabroad：专业+专心</option>
      
      <option value="/news/2007/08/01/huming120/">我和flyabroad的一面之缘</option>
      
      <option value="/news/2006/12/05/wanderer/">我的移民情况分享</option>
      
      <option value="/news/2006/12/04/fanny/">谈谈我眼中的－－fly</option>
      
      <option value="/news/2006/11/07/TimHortons/">[原创]我的移民之路—8个月拿到签证</option>
      
      <option value="/news/2006/11/03/aB/">真心感谢ＦＬＹ</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    背调多半年，终于毕业了！
    <a href="/news/2014/10/24/liuxyzy/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      say
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      24 Oct 2014
    </span>
    <a href="http://bbs.fcgvisa.com/t/2317" target="_blank" class="post-author">
      liuxyzy
    </a>
  </div>
  <div class="post-content">
    <p>liuxyzy 于: 2014-10-28, 15:37:24</p>

<p>2014年10月24号，一个让人难忘的日子。收到了传说中的大信封。回想这一年多的等待，真的很想感谢这一路FLY的陪伴。也将这一年的进程和心情写下来，希望给准备移民或者正在等待结果的人一些希望。</p>

<p>2013年初，公司里一些老外因为雾霾都纷纷离开北京回国了。看到周围的几个朋友都在办移民，我和老公商量，我们也试试吧。于是在网上找到了JJL这个中介公司。了解到五月四号要开新的技术移民，但是有没有我们的职业还不知道。无论怎样，雅思成绩是需要的，于是，赶快在网上报名雅思考试，因为在外企工作，所以雅思一次通过，到了4月20号，各种准备开始，办公证，无刑，成绩单等等，可就在这期间，我们发现和我们签合同的中介JJL特别不靠谱，一问三不知，很多信息还要我们去跟他们说，因为要赶着政策下来把基本的材料准备好，可是他们办事效率也很低，学历公证也搞不定，当时特别着急，于是在网上看了很多帖子，找到了FLY。因为有了第一个不负责的中介的经历，这次变得格外小心。先在网站进行了评估，很快就得到了FLY的回复。并根据我们的情况进行了分析。我来来回回问了很多问题，当然也问到了服务和响应时间的问题。FLY跟我说，他们最好的优势就是经验。移民中会遇到很多问题，但丰富的经验能帮我们最后成功。因为JJL的超慢的响应，让我下决心和他们解除合同。当我去和FLY签约的时候，已经是4月28日了。签约当天，FLY就分配了专员张宏联系我，帮助我准备一切资料。因为当时具体需要的资料List还都没有出来，FLY根据往年的经验让我准备了资料。事实证明，这些资料都是在list里面的。我们于五月四号那天，第一批寄出了申请材料。可是，寄出的第二天，老公从剩下的推荐信里发现了，有一张推荐信的第二页没有放进去 frowning frowning frowning 因为那份推荐信是最后一天拿到的，其他材料FLY都审过了，而那封推荐信是我自己放进去的，之后就寄走了。想到这几个月的忙忙碌碌就可能因为这一张推荐信而被拒掉的时候，我难受死了。拿起电话给FLY打过去的时候，眼泪都流出来了。。。FLY问了详细的情况，帮我分析，不行就赶快再寄一份过去。我拿着材料去找FLY，她看了少的那一页，跟我说，没关系，我们不用再寄了，那个没关系的。我看了看她坚定的眼神，说，“好吧。。。”。可是，心里还是打鼓啊，一直到扣款的那晚，终于舒了口气。。。赶快给FLY发了短信，记得那是晚上的十点多了，她回信给我，好好睡一觉吧。。。</p>

<p>然后，我就开始了无止境的等待。。。看着周围的人都ME, MER,大信封。。。我这里还是一点消息都没有。这期间无数次给FLY打电话，（想想真是不好意思，有时候打过去都晚上了。。。）FLY分析说，我肯定是背调了，但是也不要担心，只是时间的问题。一次次的电话，每次FLY都会劝我。我还跑去找她，FLY不但安慰我，还请我吃饭饭。。。现在想想，那会要不是FLY， 我可能真的很难熬过那段日子。因为我有航天公司的背景，背调了半年多，终于在今年的九月份体检通知来了。。。而在七月份的时候，FLY还联系我，帮我做了澳洲的职业认证，分数也够了189的分数线，就在加拿大体检通知来之前，澳大利亚的也被邀请了，提交了所有材料，就等下签了。。。</p>

<p>这一年多和FLY相处的过程中，从开始的怀疑，到后来的信任；从开始的客户，到后来和FLY成为了朋友。这一路，我一直感受着FLY的真诚，感受着他们的专业。还要提到的是给我办case的张宏和Annie，一直也都很认真负责。每次发邮件询问，都很快会得到回复。</p>

<p>感谢FLY，让我的移民之路不再孤独，谢谢你们让我用双PR完美的实现了我们全家的梦想！</p>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <h4>会员评价</h4>
    <ul>
      <!-- <li class="">
        <a href="/news/">最新发布</a>
      </li> -->
      
      
      <li class="">
        <a href="/news/2016/09/10/takepoint/">-> 飞出国的专业性，正是体现在综合把握各种机会的能力，还有对申请人的准确定位！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/08/25/garyliang/">-> 与fly的信任就在那一瞬间建立了，只能说缘分吧！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/08/23/rongyi1959/">-> FLY 的专业不仅是她本人更是整个团队！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/08/11/xtmfirst/">-> 非常感谢飞出国的帮助，非常感谢annie在case上的专业！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/08/09/weklim/">-> FLY棒棒的！这一路有的就是对FLY的信任！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/29/chrisdang/">-> 如果有朋友要移民或留学，我想FLY将是最佳的选择！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/29/peter4480/">-> 分享移民历程，感谢fly六年的陪伴！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/18/LIUYITINA1/">-> 5年对飞出国一路上的陪伴千言万语唯有感谢！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/14/elfvigor/">-> 整个过程有FLY在，就感觉踏实，有靠山</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/08/drli/">-> 分享移民经历，fly整个的管理和服务都是让我比较满意的</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/07/libbykli/">-> 190下签，感谢飞出国：每一次转折，每一个选择，每一句建议，都很关键！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/06/VIBE/">-> Fly的人员素质和项目管理都是超级专业的！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/05/Estella/">-> 真的很感谢Fly的帮助，如果没有飞出国的认真负责，也不会有之后的结果！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/07/05/hao/">-> 飞出国的专业和敬业，值得我全心感谢和学习！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/30/nancyzkh/">-> 我跟你推荐FLY，他们的取签率很高，做的很好！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/29/hero1/">-> 魁北克取签，感谢fly一路的指导和陪伴！选择FLY让我放心。</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/15/felk/">-> 多亏有飞出国的帮助，尤其是在我不知道的情况下主动帮我抢到了省提名的名额</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/06/zen/">-> 从13年夏天决定请办理移民，到16年初夏拿到签证，心里充满了对飞出国的感激！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/06/hdyjs/">-> 回望近六年的移民路，除了一家人的坚持，更重要的也需要一位像飞出国这样的专业指导！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/04/ella/">-> 没有 flyabroad,我绝对不可能移民成功！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/06/02/genimi/">-> 与fly合作真是节省了不少精力和时间，让繁琐的移民事宜变得简单！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/26/seeio/">-> 在自己30多年的人生中，做过很多决定，选择了FLY的决定无疑是最正确的</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/25/daisy_zxh/">-> 澳洲下签，感谢飞出国！- 生活既是预料之中更是预料之外</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/24/yunluorenjian/">-> 迟来的经验分享+感谢信！以后再有朋友移民，还会介绍给fly！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/09/MOF/">-> 感谢持久的专业服务，梦想成真，190顺利出签！真心希望飞出国能越办越好。</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/09/willvivian/">-> 感谢飞出国的细致工作！飞出国专业的指导很有必要。</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/05/xiaogezi/">-> 对fly也有过质疑和不满，不过好在庆幸选择了互相包容和互相信任，从而迎来了风雨过后的彩虹</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/05/03/Crux/">-> 质量保证经理139914 nsw 190下签，感谢飞出国！</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/04/29/jnancy0118/">-> 我说我是幸运的! 因为遇到了飞出国! 并且坚定的选择了你们!</a>
      </li>
      
      
      
      <li class="">
        <a href="/news/2016/04/28/msir/">-> 真心希望飞出国能越办越好，以后如果有需要办理其它签证事务也会第一时间想到你们的服务</a>
      </li>
      
      
    </ul>
    <!-- <h4>飞出国动态</h4>
    <ul>
      
      <li>
        <a href="/docs/home/">申请相关项目 »</a>
      </li>
    </ul>
    <h4>其他关注</h4>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul> -->
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
        <p><a href="http://flyabroadvisa.com/" target="-blank">FLYabroadVisa</a></p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
        <p><a href="http://bbs.fcgvisa.com/" target="-blank">飞出国论坛</a></p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  


  <!-- Google Analytics (http://google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='//www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-63569270-1', 'jekyllrb.com');
    ga('send', 'pageview');

  </script>



</body>
</html>
